capital = 357 
set_oob = "ROG_1931"
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
interwar_antitank = 1
	early_fighter = 1
	fuel_silos = 1
}
add_manpower=20000
add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 3000
    producer = CHI
}
recruit_character = ROG_ChenMingQu
recruit_character = ROG_ChenJiTang

recruit_character = ROG_WangJingWei
recruit_character = ROG_Yuhanmou
set_popularities = {
	democratic = 0
	communism = 0
    neutrality = 100
}
set_politics = {
	ruling_party = neutrality
	#last_election = "1936.11.11"
	election_frequency = 72
	elections_allowed = no
}
1931.1.1={
	ROG={
		country_event = {id=ROG_1931.0 days=147}
		news_event = {id=ROG_1931.2 days=56}
	}
	
}
add_ideas = Regionalist_warlords
1931.5.12={
	retire_country_leader = yes
	add_ideas = Regionalist_warlords
}
1933.1.1={
	set_oob = "ROG_1933"
}