capital = 615 

set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
interwar_antitank = 1
	early_fighter = 1
	fuel_silos = 1
}
recruit_character = ROH_MaoGuangXing
recruit_character = ROH_WangJiaLie
set_popularities = {
	democratic = 0
	communism = 0
                neutrality = 100
}
set_politics = {
	ruling_party = neutrality
	#last_election = "1936.11.11"
	election_frequency = 72
	elections_allowed = no
}
add_ideas = Regionalist_warlords
1931.1.1={
	set_cosmetic_tag = ROH_1931
	country_event = {id= ROH1933.1 days=370}
}

1932.4.8={
	retire_country_leader = yes
	set_cosmetic_tag = ROH
}
1933.1.1={
	set_oob = "ROH_1933"
	ROH={
		declare_war_on = {
			target = YGC
			type = annex_everything
		}
		declare_war_on = {
			target = SOX
			type = annex_everything
		}
	}
}


