capital = 236 

set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
interwar_antitank = 1
	early_fighter = 1
	fuel_silos = 1
}
1931.1.1={
	XZS={
		declare_war_on={
			target=ROW
			type=annex_everything
		}
	}
	every_country = {
		news_event = {id=WorldNew.25 days = 673}#673
	}
}

1935.1.1={
	XZS = {
		white_peace = ROW
	}
	ROW = {
		white_peace = XZS
	}
}

recruit_character = XZS_TuDengJiaChuo
set_popularities = {
	democratic = 0
	communism = 0
    neutrality = 100
}
set_politics = {
	ruling_party = neutrality
	#last_election = "1936.11.11"
	election_frequency = 72
	elections_allowed = no
}