DEBUG = {
	DEBUG1 = {
		visible = {
			is_debug = yes
		}
		cost = 0 
		days_remove= 0
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_popularities = {
				fascism = 100
			}
			set_politics = {
			  ruling_party = fascism
			}
		}
	}
	DEBUG2 = {
		visible = {
			is_debug = yes
		}
		cost = 0 
		days_remove= 0
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_popularities = {
				democratic = 100
			}
			set_politics = {
			  ruling_party = democratic
			}
		}
	}
	DEBUG3 = {
		visible = {
			is_debug = yes
		}
		cost = 0 
		days_remove= 0
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_popularities = {
				neutrality = 100
			}
			set_politics = {
			  ruling_party = neutrality
			}
		}
	}
	DEBUG4 = {
		visible = {
			is_debug = yes
		}
		cost = 0 
		days_remove= 0
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_popularities = {
				communism = 100
			}
			set_politics = {
			  ruling_party = communism
			}
		}
	}


	DEBUG5 = {
		visible = {
			is_debug = yes
		}
		cost = 0 
		days_remove= 0
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			news_event = WorldNew.20
			country_event = Hidden_News.16
		}
	}
	DEBUG6 = {
		visible = {
			is_debug = yes
		}
		cost = 0 
		days_remove= 0
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = KanRi_1937.1
		}
	}
	DEBUG7 = {
		visible = {
			is_debug = yes
		}
		cost = 0 
		days_remove= 0
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			news_event = WorldNew.19
			JAP={
				add_timed_idea = {
					idea = Death_in_March
					days = 90
				}  
				add_ideas = China_Offensive
			}
			
		}
	}
	DEBUG8 = { 
		visible = {
			is_debug = yes
		} 
		cost = 0 
		days_remove= 0
		fire_only_once = no
		ai_will_do = {
			factor = 1  
		}
		complete_effect = {
			country_event = Hidden_News.1
		}
	}
}


Eeconomic_system = {
	Increase_plant_allocations = {
		visible = {
		}
		cost = 50 
		days_remove= 60
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_to_variable = {
				ECO_FAC = 5
				tooltip = ECO_FAC_5
			}
			add_to_variable = {
				ECO = -5
				tooltip = ECO_-5
			}
		}
		modifier = {
			line_change_production_efficiency_factor =0.05
			production_factory_efficiency_gain_factor=0.05
			production_factory_max_efficiency_factor =0.05
			industrial_capacity_factory = 0.05
		}
	}
	Increase_military_spending = {
		visible = {
		}
		cost = 50 
		days_remove= 60
		fire_only_once = no
		ai_will_do = {
			factor = 0
		} 
		complete_effect = {
			
		}
		complete_effect = {
			add_to_variable = {
				ECO_ARMY = 5
				tooltip = ECO_ARMY_5
			}
			add_to_variable = {
				ECO = -5
				tooltip = ECO_-5
			}
		}
		modifier = {
			training_time_factor = -0.05
			experience_gain_army_factor=0.05
			experience_gain_air_factor=0.05
			experience_gain_navy_factor=0.05
			command_power_gain_mult=0.05
		}
	}
	Printed_banknotes = {
		visible = {
		}
		cost = 50  
		days_remove= 60
		fire_only_once = no
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			add_to_variable = {
				ECO = 5
			}
			add_to_variable = {
				ECO_INF = 0.5
				tooltip = ECO_INF_05
			}
			add_to_variable = {
				ECO_INF_temp = -0.1
			}
			add_to_variable = {
				ECO1 = -0.001
			}
			add_stability = var:ECO1
			add_war_support = var:ECO1
			add_popularity = {
				ideology = var:highest_party_ideology
				popularity = var:ECO1
			}
		}
	}



	
}


Gannan_New_Deal = {
	# 赣南新政政策代码实现

# 1. 清剿土匪
Bandit_suppression_campaign = {
    visible = {
    }
    cost = 40
    days_remove = 90
    fire_only_once = yes
    ai_will_do = {
        factor = 0
    }
    complete_effect = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -200
			producer = CHI
		}
    }
	remove_effect = {
		add_political_power = 100
	}
    modifier = {
    }
}

# 2. 三禁（禁烟、禁赌、禁娼）
Three_prohibitions_policy = {
    visible = {
    }
    cost = 45
    days_remove = 75
    fire_only_once = yes
    ai_will_do = {
        factor = 0
    }
    complete_effect = {
    }
    modifier = {
		stability_factor = 0.05
    }
	remove_effect = {
		add_political_power = 50
	}
}

# 3. 计口授粮
Rationing_by_population = {
    visible = {
    }
    cost = 50
    days_remove = 85
    fire_only_once = yes
    ai_will_do = {
        factor = 0
    }
    complete_effect = {
    }
	remove_effect = {
		add_political_power = 50
	}
    modifier = {
		stability_factor = 0.1
    }
}

# 4. 扶植自耕农
Support_self_cultivating_farmers = {
    visible = {
    }
    cost = 80
    days_remove = 100
    fire_only_once = yes
    ai_will_do = {
        factor = 0
    }
    complete_effect = {
    }
    modifier = {
		consumer_goods_expected_value = -0.05
		production_speed_buildings_factor = 0.1
    }
}

# 5. 严惩贪污
Severe_corruption_punishment = {
    visible = {
    }
    cost = 65
    days_remove = 95
    fire_only_once = yes
    ai_will_do = {
        factor = 0
    }
    complete_effect = {
    }
    modifier = { 
		consumer_goods_factor = -0.05
    }
	remove_effect = {
		add_political_power = 100
		add_stability = 0.05
	}
}
}