
######
######王明
PRC_struggle_balance = {
	initial_value = 1
	left_side = PRC_struggle_left_side
	right_side = PRC_struggle_right_side
	decision_category = PRC_struggle_balance_category
	range = {
		id = PRC_struggle_mid_range
		min = -0.25
		max = 0.25
		modifier = {
			war_support_weekly = -0.01
			political_power_cost = 0.05
		}
	}
	side = {
		id = PRC_struggle_left_side
		icon = GFX_bop_PRC_WangMing
		range = {
			id = PRC_left_side_range_Low
			min = -0.75 
			max = -0.25
			modifier = {
				war_support_weekly = -0.02
				army_core_defence_factor= -0.07
				defensive_war_stability_factor= 0.07
				offensive_war_stability_factor= -0.07
				political_power_cost= -0.08
				master_ideology_drift= 0.08
				opinion_gain_monthly_same_ideology= 5
			}
		}
		range = {
			id = PRC_left_side_range_High
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = -0.05
				army_core_defence_factor= -0.05
				defensive_war_stability_factor= 0.05
				offensive_war_stability_factor= -0.05
				political_power_cost= -0.1
				master_ideology_drift= 0.1
				opinion_gain_monthly_same_ideology= 10
			}
		}
	}
	side = {
		id = PRC_struggle_right_side
		icon = GFX_bop_PRC_MaoZeDong
		range = {
			id = PRC_right_side_range_Low
			min = 0.25
			max = 0.75
			modifier = {
				war_support_weekly = 0.01
				army_core_attack_factor= 0.02
				army_core_defence_factor= 0.02
				drift_defence_factor= 0.05
				resistance_damage_to_garrison_on_our_occupied_states= 0.05
			}
		}
		range = {
			id = PRC_right_side_range_High
			min = 0.75
			max = 1
			modifier = {
				war_support_weekly = 0.03
				army_core_attack_factor= 0.05
				army_core_defence_factor= 0.05
				drift_defence_factor= 0.1
				resistance_damage_to_garrison_on_our_occupied_states= 0.1
			}
		}
	}
}

#######
############
##########立三路线
######################

PRC_struggle_balance0 = {
	initial_value = 1
	left_side = PRC_struggle_left_side0
	right_side = PRC_struggle_right_side0
	decision_category = PRC_struggle_balance0_category
	range = {
		id = PRC_struggle_mid_range0
		min = -0.25
		max = 0.25
		modifier = {
		}
	}
	side = {
		id = PRC_struggle_left_side0
		#icon = GFX_bop_PRC_WangMing
		range = {
			id = PRC_left_side_range_Low0
			min = -0.75 
			max = -0.25
			modifier = {
			}
		}
		range = {
			id = PRC_left_side_range_High0
			min = -1
			max = -0.75
			modifier = {
			}
		}
	}
	side = {
		id = PRC_struggle_right_side0
	#	icon = GFX_bop_PRC_MaoZeDong
		range = {
			id = PRC_right_side_range_Low0
			min = 0.25
			max = 0.75
			modifier = {
			}
		}
		range = {
			id = PRC_right_side_range_High0
			min = 0.75
			max = 1
			modifier = {
			}
		}
	}
}

#################################
###张国焘
#################################
PRC_struggle_balance1 = {
	initial_value = 1
	left_side = PRC_struggle_left_side1
	right_side = PRC_struggle_right_side1
	decision_category = PRC_struggle_balance1_category
	range = {
		id = PRC_struggle_mid_range1
		min = -0.25
		max = 0.25
		modifier = {
			war_support_weekly = -0.01
			political_power_cost = 0.05
		}
	}
	side = {
		id = PRC_struggle_left_side1
		icon = GFX_bop_ZhangGuoTao
		range = {
			id = PRC_left_side_range_Low1
			min = -0.75 
			max = -0.25
			modifier = {
				war_support_weekly = -0.02
				army_core_defence_factor= -0.07
				defensive_war_stability_factor= 0.07
				offensive_war_stability_factor= -0.07
				political_power_cost= -0.08
				master_ideology_drift= 0.08
				opinion_gain_monthly_same_ideology= 5
			}
		}
		range = {
			id = PRC_left_side_range_High1
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = -0.05
				army_core_defence_factor= -0.05
				defensive_war_stability_factor= 0.05
				offensive_war_stability_factor= -0.05
				political_power_cost= -0.1
				master_ideology_drift= 0.1
				opinion_gain_monthly_same_ideology= 10
			}
		}
	}
	side = {
		id = PRC_struggle_right_side1
		icon = GFX_bop_PRC_MaoZeDong
		range = {
			id = PRC_right_side_range_Low1
			min = 0.25
			max = 0.75
			modifier = {
				war_support_weekly = 0.01
				army_core_attack_factor= 0.02
				army_core_defence_factor= 0.02
				drift_defence_factor= 0.05
				resistance_damage_to_garrison_on_our_occupied_states= 0.05
			}
		}
		range = {
			id = PRC_right_side_range_High1
			min = 0.75
			max = 1
			modifier = {
				war_support_weekly = 0.03
				army_core_attack_factor= 0.05
				army_core_defence_factor= 0.05
				drift_defence_factor= 0.1
				resistance_damage_to_garrison_on_our_occupied_states= 0.1
			}
		}
	}
}


###########
###########
###########
###########