on_actions = {
	# country 
	on_daily = {
		effect = {
			every_country = {
				set_temp_variable = {
					temp_manpower_k = manpower_k
				}
				set_variable = { 
					ECO = num_of_factories
				}
				add_to_variable = {
					ECO_ARMY = temp_manpower_k
				}
				
				
				set_variable = {
					ECO_FAC = num_of_factories
				}
				multiply_variable = {
					ECO_FAC = 25000
				}
				set_variable = {
					ECO_ARMY = temp_manpower_k
				}
				multiply_variable = {
					ECO_ARMY = 1500
				}
				set_variable = {
					ECO_INF = num_of_factories
				}
				divide_variable = {
					ECO_INF = 5
				}
				subtract_from_variable = {
					ECO = ECO_ARMY
				}
				subtract_from_variable = {
					ECO = ECO_FAC
				}
				set_temp_variable = {
					ECO_INF1 = ECO_INF
				}  

				multiply_variable = {
					ECO_INF1 = 1500
				}

				subtract_from_variable = {
					ECO = ECO_INF1
				}
			####挂钩
				set_variable = {
					ECO1=ECO
				}
				multiply_variable = {
					ECO1 = -0.001
				}
				multiply_variable = {
					ECO1 = 0.001
				}
				multiply_variable = {
					ECO1 = 0.01
				}
			}
		}
	}

	on_monthly = {
		effect = {
			ROOT = {
				add_stability = var:ECO1
				add_war_support = var:ECO1
				add_popularity = {
					ideology = highest_party_ideology
					popularity = var:ECO1
				}
				
			}
		}
	}

	on_daily = {
		effect = {
			every_state = {
				if={
					limit={
						is_controlled_by = ROOT
					}
					set_state_owner_to = ROOT
				}
			}
			
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = CAR
					FROM = { tag = ROD }
				}
				news_event = ROD.5
			}
    }
	}
	

	on_startup = {
		effect = {
			every_country = {
				set_rule = {
					can_create_factions = no
					can_join_factions = no
				}
				limit = {
					NOT = {
						original_tag = SOV
						original_tag = JAP
					}
				}
				
				add_dynamic_modifier = {
					modifier = CHI_research_speed_effect
				}
				set_variable = {
					 CHI_research_speed_factor = -0.8
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = { 
						has_idea = Regionalist_warlords
					}
					diplomatic_relation = {
						country = CHI
						relation = military_access
						active = no
					}
				}
			}
		}
	}
	on_startup = {
		effect = {
			CHI = {
				if = {
					limit = { 
						date > 1943.12.29 
					}
					country_event = RTS_1944.1
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						AND={
							NOT={
								original_tag = PRC	
							}
						} 
						OR={
							date < 1931.2.1
							date < 1933.2.1  
						}
						
					}
					country_event = game_start.1
				}
			}
		}
	}

	on_capitulation_immediate = {
    	effect = { 
			if = {
				limit = { 
					ROOT={original_tag = HLJ}
					FROM={original_tag =JAP}
				}
				MCK={
					annex_country = {
						target = ROOT
					}
				}
			}
		 }
	}

	on_capitulation_immediate = {
    	effect = { 
			if = {
				limit = { 
					ROOT={original_tag = JLS}
					FROM={original_tag =JAP}
				}
				MCK={
					annex_country = {
						target = ROOT
					}
				}
			}
		 }
	}

	on_startup = {
		effect = {
			every_state = {
				if={
					limit = {
						state =235
						state =237
						state =248
						state =255
						state =256
						state =258
						state =268
						state =273
						state =276
						state =285
						state =289
						state =591
					}
				}
			}
		}
	}



}
