on_actions = {
	# country 
	
	on_daily = {
		effect = {
			every_state = {
				if={
					limit={
						is_controlled_by = PRC
					}
					set_state_owner_to = PRC
				}
			}
			
		}
	}



	on_daily_PRC = {
		effect = {
			every_core_state = {
				if={
					limit={
						PRC = {
							surrender_progress > 0.9
						}
						is_core_of = PRC
					}
					add_dynamic_modifier = {
						modifier = Eight_provincial_guerrillas
						scope = CHI
					}
				}
			}
			
		}
	}

	on_startup = {
		effect = {
			every_country = {
				set_rule = {
					desc = TAG_my_rule_description
					can_create_factions = no
					can_join_factions = no
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = { 
						has_idea = Regionalist_warlords
					}
					diplomatic_relation = {
						country = CHI
						relation = military_access
						active = no
					}
				}
			}
		}
	}
	on_startup = {
		effect = {
			CHI = {
				if = {
					limit = { 
						date > 1943.12.29 
					}
					country_event = RTS_1944.1
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						AND={
							NOT={
								original_tag = PRC	
							}
						} 
						OR={
							date < 1931.2.1
							date < 1933.2.1  
						}
						
					}
					country_event = game_start.1
				}
			}
		}
	}
	}
