on_actions = {
	# country 
	
	on_daily = {
		effect = {
			every_state = {
				if={
					limit={
						is_controlled_by = ROOT
					}
					set_state_owner_to = ROOT
				}
			}
			
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = CAR
					FROM = { tag = ROD }
				}
				news_event = ROD.5
			}
    }
	}
	

	on_startup = {
		effect = {
			every_country = {
				set_rule = {
					can_create_factions = no
					can_join_factions = no
				}
				limit = {
					NOT = {
						original_tag = SOV
						original_tag = JAP
					}
				}
				
				add_dynamic_modifier = {
					modifier = CHI_research_speed_effect
				}
				set_variable = {
					 CHI_research_speed_factor = -0.8
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = { 
						has_idea = Regionalist_warlords
					}
					diplomatic_relation = {
						country = CHI
						relation = military_access
						active = no
					}
				}
			}
		}
	}
	on_startup = {
		effect = {
			CHI = {
				if = {
					limit = { 
						date > 1943.12.29 
					}
					country_event = RTS_1944.1
				}
			}
		}
	}
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						AND={
							NOT={
								original_tag = PRC	
							}
						} 
						OR={
							date < 1931.2.1
							date < 1933.2.1  
						}
						
					}
					country_event = game_start.1
				}
			}
		}
	}

	on_capitulation_immediate = {
    	effect = { 
			if = {
				limit = { 
					ROOT={original_tag = HLJ}
					FROM={original_tag =JAP}
				}
				MCK={
					annex_country = {
						target = ROOT
					}
				}
			}
		 }
	}

	on_capitulation_immediate = {
    	effect = { 
			if = {
				limit = { 
					ROOT={original_tag = JLS}
					FROM={original_tag =JAP}
				}
				MCK={
					annex_country = {
						target = ROOT
					}
				}
			}
		 }
	}

	
}
