info face="方正清刻本悦宋 简 B" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Math_16s.dds"
chars count=249
char id=32   x=252   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=50    y=154   width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=50    y=196   width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=159   y=121   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=133   y=38    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=240   y=55    width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=0     y=106   width=14    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=251   y=38    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=202   y=38    width=7     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=194   y=38    width=7     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=23    y=197   width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=198   y=168   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=59    y=196   width=6     height=8     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=165   y=193   width=12    height=4     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=144   y=194   width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=185   y=38    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=135   y=121   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=20    y=154   width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=220   y=152   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=36    y=138   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=24    y=138   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=12    y=138   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=0     y=138   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=243   y=152   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=243   y=120   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=231   y=120   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=0     y=197   width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=149   y=168   width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=166   y=181   width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=125   y=194   width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=156   y=181   width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=59    y=138   width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=115   y=89    width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=15    y=106   width=14    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=183   y=121   width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=177   y=105   width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=70    y=122   width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=70    y=138   width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=81    y=138   width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=149   y=105   width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=195   y=121   width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=62    y=154   width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=247   y=104   width=8     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=135   y=105   width=13    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=92    y=138   width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=147   y=89    width=15    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=207   y=120   width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=242   y=88    width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=103   y=137   width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=91    y=38    width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=219   y=120   width=11    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=147   y=121   width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=109   y=121   width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=171   y=121   width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=219   y=104   width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=233   y=72    width=16    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=233   y=104   width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=122   y=121   width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=74    y=169   width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=144   y=56    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=210   y=38    width=7     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=152   y=56    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=136   y=194   width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=178   y=192   width=10    height=4     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=75    y=196   width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=93    y=183   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=114   y=137   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=104   y=183   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=125   y=137   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=82    y=183   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=223   y=136   width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=136   y=137   width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=233   y=136   width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=37    y=154   width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=46    y=38    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=147   y=137   width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=250   y=71    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=170   y=168   width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=136   y=182   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=71    y=184   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=0     y=170   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=232   y=152   width=10    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=176   y=180   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=146   y=182   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=22    y=170   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=126   y=182   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=115   y=182   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=184   y=168   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=37    y=185   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=11    y=170   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=244   y=179   width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=118   y=56    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=218   y=38    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=136   y=56    width=7     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=99    y=195   width=12    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=130   y=168   width=9     height=13    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=207   y=153   width=12    height=14    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=164  x=156   y=168   width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=165  x=83    y=122   width=12    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=167  x=0     y=57    width=11    height=16    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=168  x=157   y=193   width=7     height=5     xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=66    y=196   width=8     height=7     xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=177  x=237   y=167   width=12    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=183  x=151   y=194   width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=215  x=25    y=185   width=11    height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=23    y=57    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=56    y=56    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=34    y=57    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=45    y=57    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=158   y=137   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=160   y=56    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=127   y=56    width=8     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=242  x=67    y=56    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=12    y=57    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=231   y=179   width=12    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=249  x=98    y=56    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=78    y=56    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=32    y=170   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=257  x=87    y=169   width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=275  x=98    y=169   width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=283  x=169   y=137   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=299  x=140   y=168   width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=324  x=88    y=56    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=10    y=154   width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=109   y=168   width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=363  x=120   y=168   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=462  x=191   y=137   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=464  x=29    y=154   width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=466  x=202   y=137   width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=468  x=213   y=136   width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=470  x=0     y=154   width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=472  x=175   y=38    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=474  x=155   y=38    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=476  x=36    y=38    width=9     height=18    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=505  x=108   y=56    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=593  x=49    y=184   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=609  x=48    y=138   width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7743 x=237   y=38    width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=8240 x=0     y=74    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8364 x=83    y=89    width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=8451 x=108   y=73    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8470 x=17    y=90    width=16    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8544 x=56    y=154   width=5     height=15    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=8545 x=243   y=136   width=9     height=15    xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=8546 x=56    y=122   width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8547 x=105   y=105   width=14    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8548 x=96    y=121   width=12    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8549 x=227   y=88    width=14    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8550 x=0     y=90    width=16    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8551 x=90    y=73    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8552 x=216   y=72    width=16    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8553 x=0     y=122   width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8554 x=99    y=89    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8555 x=72    y=73    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8560 x=44    y=154   width=5     height=15    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=8561 x=180   y=137   width=10    height=15    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=8562 x=67    y=90    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8563 x=51    y=90    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8564 x=60    y=184   width=10    height=11    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8565 x=211   y=88    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8566 x=54    y=74    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8567 x=36    y=74    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=8568 x=195   y=88    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8569 x=13    y=185   width=11    height=11    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8592 x=86    y=154   width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8593 x=119   y=38    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8594 x=68    y=154   width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8595 x=105   y=38    width=13    height=17    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8712 x=59    y=170   width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8719 x=179   y=89    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8721 x=205   y=104   width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8730 x=223   y=38    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8733 x=7     y=197   width=15    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8734 x=185   y=180   width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8736 x=104   y=153   width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8741 x=73    y=38    width=17    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=8743 x=14    y=122   width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8744 x=28    y=122   width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8745 x=191   y=105   width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8746 x=42    y=122   width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=8747 x=145   y=38    width=9     height=17    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=8750 x=165   y=38    width=9     height=17    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=8756 x=211   y=168   width=12    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8757 x=0     y=185   width=12    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8758 x=250   y=167   width=5     height=10    xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=8759 x=224   y=167   width=12    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8764 x=112   y=195   width=12    height=6     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8765 x=34    y=197   width=15    height=8     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8776 x=216   y=180   width=14    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8780 x=42    y=170   width=16    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8800 x=150   y=153   width=14    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8801 x=201   y=180   width=14    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8804 x=193   y=153   width=13    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8805 x=165   y=153   width=13    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8814 x=179   y=153   width=13    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8815 x=120   y=153   width=14    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8857 x=55    y=38    width=17    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=8869 x=163   y=89    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8943 x=83    y=195   width=15    height=6     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9312 x=54    y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9313 x=36    y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9314 x=54    y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9315 x=18    y=38    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9316 x=0     y=38    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9317 x=234   y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9318 x=216   y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9319 x=162   y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9320 x=72    y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9321 x=0     y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9332 x=0     y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9333 x=234   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9334 x=216   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9335 x=198   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9336 x=180   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9337 x=126   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9338 x=36    y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9339 x=18    y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9340 x=72    y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9341 x=18    y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9342 x=162   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9343 x=108   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9344 x=90    y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9345 x=198   y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9346 x=180   y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9347 x=144   y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9348 x=126   y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9349 x=108   y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9350 x=90    y=19    width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9351 x=144   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=9352 x=163   y=105   width=13    height=15    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=9353 x=90    y=105   width=14    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=9354 x=75    y=106   width=14    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=9355 x=131   y=89    width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=9356 x=60    y=106   width=14    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=9357 x=45    y=106   width=14    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=9358 x=135   y=153   width=14    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=9359 x=30    y=106   width=14    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=9360 x=120   y=105   width=14    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=9361 x=126   y=73    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9362 x=144   y=73    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9363 x=162   y=73    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9364 x=180   y=72    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9365 x=198   y=72    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9366 x=168   y=56    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9367 x=186   y=56    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9368 x=34    y=90    width=16    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9369 x=204   y=56    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9370 x=18    y=74    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=9371 x=222   y=56    width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
