leader_traits = {
	Resisting_the_teacher= {
		type = { land navy }
		trait_type = personality_trait
		modifier = {
			army_speed_factor = -0.1
			desert = {
				movement = -0.1
			}
			hills = {
				movement = -0.1
			}
			forest = {
				movement = -0.1
			}
			mountain = {
				movement = -0.1
			}
			plains = {
				movement = -0.1
			}
			urban = {
				movement = -0.1
			}
			jungle = {
				movement = -0.1
			}
			marsh = {
				movement = -0.1
			}
		}
		new_commander_weight = {
			factor = 0
		}
	}
	CHI_Central_Army = {
		type = { land navy }
		trait_type = personality_trait
		new_commander_weight = {
			factor = 0
		}
	}
	Leftist_Kuomintang = {
		type = { land navy }
		trait_type = personality_trait
		new_commander_weight = {
			factor = 0
		}
	}
}