PRC_CHINA = {
	icon = military_operation
	picture = GFX_Buy_gun
	visible = { 
		tag=PRC
	}
}

 
PRC_border_clashes = {
	icon = military_operation
	allowed = {
		is_potentially_communist_china = yes
	} 
}
PRC_struggle_balance_category = {
	icon = military_operation
	visible = { 
		tag=PRC
	}
}
PRC_Buy_gun = {
	icon = military_operation
	picture = GFX_Buy_gun
	visible = { 
		tag=PRC
	}
}
Long_march_decisions = {
	icon = military_operation
	picture = GFX_Long_march
	visible = {
		tag=PRC
		is_ai = no
		NOT={
			has_global_flag = fall_of_ChangZheng_end
		}
	}
	on_map_area = {
		name = Long_march_decisions_map
		state = 606
		state = 608
		state = 607
		state = 611
		state = 610
		state = 612
		state = 613
		state = 614
		state = 615
		state = 616
		state = 617
		state = 317
		state = 619
		state = 620
		state = 309
		state = 320
		state = 325
		state = 263
		state = 253
		state = 223
		state = 633
		state = 643
		state = 644
		state = 641
		state = 638
		state = 174
		state = 623
		state = 624
		state = 625
		zoom = 650
	}
}
