JAP_buffer_918 = {
	allowed = {
		tag = JAP
	}
	enable = {
		date < 1932.12.12
	}
	
	ai_strategy = {
    	type = prepare_for_war
    	id = ROD
    	value = 100
	}	
}


JAP_buffer_1212 = {
	allowed = {
		tag = JAP
	}
	enable = {
		date < 1938.12.12
	}
	
	
	ai_strategy = {
		type = prepare_for_war
		id = JDW
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		tag = JDW
		value = 100
	}

	ai_strategy = {
    	type = front_control
    	state_trigger = {
        	state = 214
    	}
    	ratio = 0.9
   	 	ordertype = invasion
    	execution_type = rush
    	manual_attack = no
	}
	ai_strategy = {
    	type = front_control
    	state_trigger = {
        	state = 104
    	}
    	ratio = 0.6
   	 	ordertype = invasion
    	execution_type = rush
    	manual_attack = no
	}
	ai_strategy = {
    	type = front_control
    	state_trigger = {
        	state = 104
    	}
    	ratio = 0.4
   	 	ordertype = invasion
    	execution_type = rush
    	manual_attack = no
	}
}

