T_INF_1044 =
{
	name = "工农红军"
	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "红军第 %d 独立师 "

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "红一方面军红1军第1师" }
		2 = { "红一方面军红1军第2师" }
		3 = { "红一方面军红1军第3师" }
		4 = { "红一方面军红3军第7师" }
		5 = { "红一方面军红3军第8师" }
		6 = { "红一方面军红3军第9师" }
		7 = { "红一方面军红12军第34师" }
		8 = { "红一方面军红12军第35师" }
		9 = { "红一方面军红12军第36师" }
		10 = { "红一方面军红5军第14师" }
		11 = { "红一方面军红5军第15师" }
		12 = { "红一方面军红7军第19师" }
		13 = { "红一方面军红7军第20师" }
		14 = { "红一方面军红7军第21师" }
		15 = { "红一方面军红8军第22师" }
		16 = { "红一方面军红8军第23师" }
		17 = { "红一方面军红8军第24师" }
		18 = { "红一方面军红13军第37师" }
		19 = { "红一方面军红13军第38师" }
		20 = { "红一方面军红13军第39师" }
		21 = { "红一方面军红14军第40师" }
		22 = { "红一方面军红14军第41师" }
		23 = { "红一方面军红14军第42师" }
		24 = { "红一方面军红15军第43师" }
		25 = { "红一方面军红15军第44师" }
		26 = { "红一方面军红15军第45师" }
		27 = { "红二方面军红2军第4师" }
		28 = { "红二方面军红2军第5师" }
		29 = { "红二方面军红2军第6师" }
		30 = { "红二方面军红6军第16师" }
		31 = { "红二方面军红6军第17师" }
		32 = { "红二方面军红6军第18师" }
		33 = { "红二方面军红10军第28师" }
		34 = { "红二方面军红10军第29师" }
		35 = { "红二方面军红10军第30师" }
		36 = { "红二方面军红11军第31师" }
		37 = { "红二方面军红11军第32师" }
		38 = { "红二方面军红11军第33师" }
		39 = { "红二方面军红17军第56师" }
		40 = { "红二方面军红17军第57师" }
		41 = { "红二方面军红17军第58师" }
		42 = { "红二方面军红18军第61师" }
		43 = { "红二方面军红18军第62师" }
		44 = { "红二方面军红18军第64师" }
		45 = { "红二方面军红19军第65师" }
		46 = { "红二方面军红19军第66师" }
		47 = { "红二方面军红19军第73师" }
		48 = { "红二方面军红23军少共国际师" }
		49 = { "红二方面军红23军独立4师" }
		50 = { "红二方面军红23军独立22师" }
		51 = { "红二方面军红32军独立1师" }
		52 = { "红二方面军红32军独立3师" }
		53 = { "红二方面军红32军新独1师" }
		54 = { "红四方面军红4军第10师" }
		55 = { "红四方面军红4军第11师" }
		56 = { "红四方面军红4军第12师" }
		57 = { "红四方面军红30军第84师" }
		58 = { "红四方面军红30军第88师" }
		59 = { "红四方面军红30军第89师" }
		60 = { "红四方面军红31军第90师" }
		61 = { "红四方面军红31军第91师" }
		62 = { "红四方面军红31军第92师" }
		63 = { "红四方面军红33军第93师" }
		64 = { "红四方面军红33军第94师" }
		65 = { "红四方面军红33军第96师" }
		66 = { "红四方面军红34军第97师" }
		67 = { "红四方面军红34军第98师" }
		68 = { "红四方面军红34军第99师" }
		69 = { "红四方面军红24军第79师" }
		70 = { "红四方面军红24军第81师" }
		71 = { "红四方面军红24军第82师" }
		72 = { "红四方面军红29军中央独立1师" }
		73 = { "红四方面军红29军中央独立2师" }
		74 = { "红四方面军红29军博生模范师" }
		75 = { "红四方面军红36军教导1师" }
		76 = { "红四方面军红36军教导2师" }
		77 = { "红四方面军红36军教导3师" }
		78 = { "红15军团红25军独立6师" }
		79 = { "红15军团红25军独立4师" }
		80 = { "红15军团红25军独立5师" }
		81 = { "红15军团红26军独立1师" }
		82 = { "红15军团红26军独立2师" }
		83 = { "红15军团红26军独立3师" }
		84 = { "红15军团红27军骑兵师" }
		85 = { "红15军团红27军赤色警卫师" }
		86 = { "红15军团红27军挺进师" }
		87 = { "红三十七军独立1师" }
		88 = { "红三十七军独立2师" }
		89 = { "红三十七军工人第2师" }
		90 = { " 红21军独立3师" }
		91 = { " 红21军独立5师" }
		92 = { " 红21军独立6师" }
		93 = { " 红20军第74师" }
		94 = { " 红20军第75师" }
		95 = { " 红20军第78师" }
		96 = { " 红16军第51师" }
		97 = { " 红16军第52师" }
		98 = { " 红16军第54师" }
		99 = { " 红22军独立7师" }
	   100 = { " 红22军独立8师" }
	   101 = { " 红22军闽北独立师" }
	   102 = { " 红28军独立1师" }
	   103 = { " 红28军独立2师" }
	   104 = { " 红28军独立3师" }
	   105 = { " 红35军独立1师" }
	   106 = { " 红35军独立2师" }
	   107 = { " 红35军独立3师" }

	}
}

T_INF_11001= 
{
	name = "步兵部队"
	can_use = { always = yes }

	division_types = { "infantry" }
	fallback_name = "新编第%d师"
	ordered =
	{
        1 = { "第1军第%d师" }
        2 = { "第1军第%d师" }
        3 = { "第1军第%d师" }
        4 = { "第1军第%d师" }
        5 = { "第2军第%d师" }
        6 = { "第2军第%d师" }
        7 = { "第2军第%d师" }
        8 = { "第2军第%d师" }
        9 = { "第3军第%d师" }
        10 = { "第3军第%d师" }
        11 = { "第3军第%d师" }
        12 = { "第3军第%d师" }
        13 = { "第4军第%d师" }
        14 = { "第4军第%d师" }
        15 = { "第4军第%d师" }
        16 = { "第4军第%d师" }
        17 = { "第5军第%d师" }
        18 = { "第5军第%d师" }
        19 = { "第5军第%d师" }
        20 = { "第5军第%d师" }
        21 = { "第6军第%d师" }
        22 = { "第6军第%d师" }
        23 = { "第6军第%d师" }
        24 = { "第6军第%d师" }
        25 = { "第7军第%d师" }
        26 = { "第7军第%d师" }
        27 = { "第7军第%d师" }
        28 = { "第7军第%d师" }
        29 = { "第8军第%d师" }
        30 = { "第8军第%d师" }
        31 = { "第8军第%d师" }
        32 = { "第8军第%d师" }
        33 = { "第9军第%d师" }
        34 = { "第9军第%d师" }
        35 = { "第9军第%d师" }
        36 = { "第9军第%d师" }
        37 = { "第10军第%d师" }
        38 = { "第10军第%d师" }
        39 = { "第10军第%d师" }
        40 = { "第10军第%d师" }
        41 = { "第11军第%d师" }
        42 = { "第11军第%d师" }
        43 = { "第11军第%d师" }
        44 = { "第11军第%d师" }
        45 = { "第12军第%d师" }
        46 = { "第12军第%d师" }
        47 = { "第12军第%d师" }
        48 = { "第12军第%d师" }
        49 = { "第13军第%d师" }
        50 = { "第13军第%d师" }
        51 = { "第13军第%d师" }
        52 = { "第13军第%d师" }
        53 = { "第14军第%d师" }
        54 = { "第14军第%d师" }
        55 = { "第14军第%d师" }
        56 = { "第14军第%d师" }
        57 = { "第15军第%d师" }
        58 = { "第15军第%d师" }
        59 = { "第15军第%d师" }
        60 = { "第15军第%d师" }
        61 = { "第16军第%d师" }
        62 = { "第16军第%d师" }
        63 = { "第16军第%d师" }
        64 = { "第16军第%d师" }
        65 = { "第17军第%d师" }
        66 = { "第17军第%d师" }
        67 = { "第17军第%d师" }
        68 = { "第17军第%d师" }
        69 = { "第18军第%d师" }
        70 = { "第18军第%d师" }
        71 = { "第18军第%d师" }
        72 = { "第18军第%d师" }
        73 = { "第19军第%d师" }
        74 = { "第19军第%d师" }
        75 = { "第19军第%d师" }
        76 = { "第19军第%d师" }
        77 = { "第20军第%d师" }
        78 = { "第20军第%d师" }
        79 = { "第20军第%d师" }
        80 = { "第20军第%d师" }
        81 = { "第21军第%d师" }
        82 = { "第21军第%d师" }
        83 = { "第21军第%d师" }
        84 = { "第21军第%d师" }
        85 = { "第22军第%d师" }
        86 = { "第22军第%d师" }
        87 = { "第22军第%d师" }
        88 = { "第22军第%d师" }
        89 = { "第23军第%d师" }
        90 = { "第23军第%d师" }
        91 = { "第23军第%d师" }
        92 = { "第23军第%d师" }
        93 = { "第24军第%d师" }
        94 = { "第24军第%d师" }
        95 = { "第24军第%d师" }
        96 = { "第24军第%d师" }
        97 = { "第25军第%d师" }
        98 = { "第25军第%d师" }
        99 = { "第25军第%d师" }
        100 = { "第25军第%d师" }
        101 = { "第26军第%d师" }
        102 = { "第26军第%d师" }
        103 = { "第26军第%d师" }
        104 = { "第26军第%d师" }
        105 = { "第27军第%d师" }
        106 = { "第27军第%d师" }
        107 = { "第27军第%d师" }
        108 = { "第27军第%d师" }
        109 = { "第28军第%d师" }
        110 = { "第28军第%d师" }
        111 = { "第28军第%d师" }
        112 = { "第28军第%d师" }
        113 = { "第29军第%d师" }
        114 = { "第29军第%d师" }
        115 = { "第29军第%d师" }
        116 = { "第29军第%d师" }
        117 = { "第30军第%d师" }
        118 = { "第30军第%d师" }
        119 = { "第30军第%d师" }
        120 = { "第30军第%d师" }
        121 = { "第31军第%d师" }
        122 = { "第31军第%d师" }
        123 = { "第31军第%d师" }
        124 = { "第31军第%d师" }
        125 = { "第32军第%d师" }
        126 = { "第32军第%d师" }
        127 = { "第32军第%d师" }
        128 = { "第32军第%d师" }
        129 = { "第33军第%d师" }
        130 = { "第33军第%d师" }
        131 = { "第33军第%d师" }
        132 = { "第33军第%d师" }
        133 = { "第34军第%d师" }
        134 = { "第34军第%d师" }
        135 = { "第34军第%d师" }
        136 = { "第34军第%d师" }
        137 = { "第35军第%d师" }
        138 = { "第35军第%d师" }
        139 = { "第35军第%d师" }
        140 = { "第35军第%d师" }
        141 = { "第36军第%d师" }
        142 = { "第36军第%d师" }
        143 = { "第36军第%d师" }
        144 = { "第36军第%d师" }
        145 = { "第37军第%d师" }
        146 = { "第37军第%d师" }
        147 = { "第37军第%d师" }
        148 = { "第37军第%d师" }
        149 = { "第38军第%d师" }
        150 = { "第38军第%d师" }
        151 = { "第38军第%d师" }
        152 = { "第38军第%d师" }
        153 = { "第39军第%d师" }
        154 = { "第39军第%d师" }
        155 = { "第39军第%d师" }
        156 = { "第39军第%d师" }
        157 = { "第40军第%d师" }
        158 = { "第40军第%d师" }
        159 = { "第40军第%d师" }
        160 = { "第40军第%d师" }
        161 = { "第41军第%d师" }
        162 = { "第41军第%d师" }
        163 = { "第41军第%d师" }
        164 = { "第41军第%d师" }
        165 = { "第42军第%d师" }
        166 = { "第42军第%d师" }
        167 = { "第42军第%d师" }
        168 = { "第42军第%d师" }
        169 = { "第43军第%d师" }
        170 = { "第43军第%d师" }
        171 = { "第43军第%d师" }
        172 = { "第43军第%d师" }
        173 = { "第44军第%d师" }
        174 = { "第44军第%d师" }
        175 = { "第44军第%d师" }
        176 = { "第44军第%d师" }
        177 = { "第45军第%d师" }
        178 = { "第45军第%d师" }
        179 = { "第45军第%d师" }
        180 = { "第45军第%d师" }
        181 = { "第46军第%d师" }
        182 = { "第46军第%d师" }
        183 = { "第46军第%d师" }
        184 = { "第46军第%d师" }
        185 = { "第47军第%d师" }
        186 = { "第47军第%d师" }
        187 = { "第47军第%d师" }
        188 = { "第47军第%d师" }
        189 = { "第48军第%d师" }
        190 = { "第48军第%d师" }
        191 = { "第48军第%d师" }
        192 = { "第48军第%d师" }
        193 = { "第49军第%d师" }
        194 = { "第49军第%d师" }
        195 = { "第49军第%d师" }
        196 = { "第49军第%d师" }
        197 = { "第50军第%d师" }
        198 = { "第50军第%d师" }
        199 = { "第50军第%d师" }
        200 = { "第50军第%d师" }
        201 = { "第51军第%d师" }
        202 = { "第51军第%d师" }
        203 = { "第51军第%d师" }
        204 = { "第51军第%d师" }
        205 = { "第52军第%d师" }
        206 = { "第52军第%d师" }
        207 = { "第52军第%d师" }
        208 = { "第52军第%d师" }
        209 = { "第53军第%d师" }
        210 = { "第53军第%d师" }
        211 = { "第53军第%d师" }
        212 = { "第53军第%d师" }
        213 = { "第54军第%d师" }
        214 = { "第54军第%d师" }
        215 = { "第54军第%d师" }
        216 = { "第54军第%d师" }
        217 = { "第55军第%d师" }
        218 = { "第55军第%d师" }
        219 = { "第55军第%d师" }
        220 = { "第55军第%d师" }
        221 = { "第56军第%d师" }
        222 = { "第56军第%d师" }
        223 = { "第56军第%d师" }
        224 = { "第56军第%d师" }
        225 = { "第57军第%d师" }
        226 = { "第57军第%d师" }
        227 = { "第57军第%d师" }
        228 = { "第57军第%d师" }
        229 = { "第58军第%d师" }
        230 = { "第58军第%d师" }
        231 = { "第58军第%d师" }
        232 = { "第58军第%d师" }
        233 = { "第59军第%d师" }
        234 = { "第59军第%d师" }
        235 = { "第59军第%d师" }
        236 = { "第59军第%d师" }
        237 = { "第60军第%d师" }
        238 = { "第60军第%d师" }
        239 = { "第60军第%d师" }
        240 = { "第60军第%d师" }
        241 = { "第61军第%d师" }
        242 = { "第61军第%d师" }
        243 = { "第61军第%d师" }
        244 = { "第61军第%d师" }
        245 = { "第62军第%d师" }
        246 = { "第62军第%d师" }
        247 = { "第62军第%d师" }
        248 = { "第62军第%d师" }
        249 = { "第63军第%d师" }
        250 = { "第63军第%d师" }
        251 = { "第63军第%d师" }
        252 = { "第63军第%d师" }
        253 = { "第64军第%d师" }
        254 = { "第64军第%d师" }
        255 = { "第64军第%d师" }
        256 = { "第64军第%d师" }
        257 = { "第65军第%d师" }
        258 = { "第65军第%d师" }
        259 = { "第65军第%d师" }
        260 = { "第65军第%d师" }
        261 = { "第66军第%d师" }
        262 = { "第66军第%d师" }
        263 = { "第66军第%d师" }
        264 = { "第66军第%d师" }
        265 = { "第67军第%d师" }
        266 = { "第67军第%d师" }
        267 = { "第67军第%d师" }
        268 = { "第67军第%d师" }
        269 = { "第68军第%d师" }
        270 = { "第68军第%d师" }
        271 = { "第68军第%d师" }
        272 = { "第68军第%d师" }
        273 = { "第69军第%d师" }
        274 = { "第69军第%d师" }
        275 = { "第69军第%d师" }
        276 = { "第69军第%d师" }
        277 = { "第70军第%d师" }
        278 = { "第70军第%d师" }
        279 = { "第70军第%d师" }
        280 = { "第70军第%d师" }
        281 = { "第71军第%d师" }
        282 = { "第71军第%d师" }
        283 = { "第71军第%d师" }
        284 = { "第71军第%d师" }
        285 = { "第72军第%d师" }
        286 = { "第72军第%d师" }
        287 = { "第72军第%d师" }
        288 = { "第72军第%d师" }
        289 = { "第73军第%d师" }
        290 = { "第73军第%d师" }
        291 = { "第73军第%d师" }
        292 = { "第73军第%d师" }
        293 = { "第74军第%d师" }
        294 = { "第74军第%d师" }
        295 = { "第74军第%d师" }
        296 = { "第74军第%d师" }
        297 = { "第75军第%d师" }
        298 = { "第75军第%d师" }
        299 = { "第75军第%d师" }
        300 = { "第75军第%d师" }
        301 = { "第76军第%d师" }
        302 = { "第76军第%d师" }
        303 = { "第76军第%d师" }
        304 = { "第76军第%d师" }
        305 = { "第77军第%d师" }
        306 = { "第77军第%d师" }
        307 = { "第77军第%d师" }
        308 = { "第77军第%d师" }
        309 = { "第78军第%d师" }
        310 = { "第78军第%d师" }
        311 = { "第78军第%d师" }
        312 = { "第78军第%d师" }
        313 = { "第79军第%d师" }
        314 = { "第79军第%d师" }
        315 = { "第79军第%d师" }
        316 = { "第79军第%d师" }
        317 = { "第80军第%d师" }
        318 = { "第80军第%d师" }
        319 = { "第80军第%d师" }
        320 = { "第80军第%d师" }
        321 = { "第81军第%d师" }
        322 = { "第81军第%d师" }
        323 = { "第81军第%d师" }
        324 = { "第81军第%d师" }
        325 = { "第82军第%d师" }
        326 = { "第82军第%d师" }
        327 = { "第82军第%d师" }
        328 = { "第82军第%d师" }
        329 = { "第83军第%d师" }
        330 = { "第83军第%d师" }
        331 = { "第83军第%d师" }
        332 = { "第83军第%d师" }
        333 = { "第84军第%d师" }
        334 = { "第84军第%d师" }
        335 = { "第84军第%d师" }
        336 = { "第84军第%d师" }
        337 = { "第85军第%d师" }
        338 = { "第85军第%d师" }
        339 = { "第85军第%d师" }
        340 = { "第85军第%d师" }
        341 = { "第86军第%d师" }
        342 = { "第86军第%d师" }
        343 = { "第86军第%d师" }
        344 = { "第86军第%d师" }
        345 = { "第87军第%d师" }
        346 = { "第87军第%d师" }
        347 = { "第87军第%d师" }
        348 = { "第87军第%d师" }
        349 = { "第88军第%d师" }
        350 = { "第88军第%d师" }
        351 = { "第88军第%d师" }
        352 = { "第88军第%d师" }
        353 = { "第89军第%d师" }
        354 = { "第89军第%d师" }
        355 = { "第89军第%d师" }
        356 = { "第89军第%d师" }
        357 = { "第90军第%d师" }
        358 = { "第90军第%d师" }
        359 = { "第90军第%d师" }
        360 = { "第90军第%d师" }
        361 = { "第91军第%d师" }
        362 = { "第91军第%d师" }
        363 = { "第91军第%d师" }
        364 = { "第91军第%d师" }
        365 = { "第92军第%d师" }
        366 = { "第92军第%d师" }
        367 = { "第92军第%d师" }
        368 = { "第92军第%d师" }
        369 = { "第93军第%d师" }
        370 = { "第93军第%d师" }
        371 = { "第93军第%d师" }
        372 = { "第93军第%d师" }
        373 = { "第94军第%d师" }
        374 = { "第94军第%d师" }
        375 = { "第94军第%d师" }
        376 = { "第94军第%d师" }
        377 = { "第95军第%d师" }
        378 = { "第95军第%d师" }
        379 = { "第95军第%d师" }
        380 = { "第95军第%d师" }
        381 = { "第96军第%d师" }
        382 = { "第96军第%d师" }
        383 = { "第96军第%d师" }
        384 = { "第96军第%d师" }
        385 = { "第97军第%d师" }
        386 = { "第97军第%d师" }
        387 = { "第97军第%d师" }
        388 = { "第97军第%d师" }
        389 = { "第98军第%d师" }
        390 = { "第98军第%d师" }
        391 = { "第98军第%d师" }
        392 = { "第98军第%d师" }
        393 = { "第99军第%d师" }
        394 = { "第99军第%d师" }
        395 = { "第99军第%d师" }
        396 = { "第99军第%d师" }
        397 = { "第100军第%d师" }
        398 = { "第100军第%d师" }
        399 = { "第100军第%d师" }
        400 = { "第100军第%d师" }
        401 = { "第101军第%d师" }
        402 = { "第101军第%d师" }
        403 = { "第101军第%d师" }
        404 = { "第101军第%d师" }
        405 = { "第102军第%d师" }
        406 = { "第102军第%d师" }
        407 = { "第102军第%d师" }
        408 = { "第102军第%d师" }
        409 = { "第103军第%d师" }
        410 = { "第103军第%d师" }
        411 = { "第103军第%d师" }
        412 = { "第103军第%d师" }
        413 = { "第104军第%d师" }
        414 = { "第104军第%d师" }
        415 = { "第104军第%d师" }
        416 = { "第104军第%d师" }
        417 = { "第105军第%d师" }
        418 = { "第105军第%d师" }
        419 = { "第105军第%d师" }
        420 = { "第105军第%d师" }
        421 = { "第106军第%d师" }
        422 = { "第106军第%d师" }
        423 = { "第106军第%d师" }
        424 = { "第106军第%d师" }
        425 = { "第107军第%d师" }
        426 = { "第107军第%d师" }
        427 = { "第107军第%d师" }
        428 = { "第107军第%d师" }
        429 = { "第108军第%d师" }
        430 = { "第108军第%d师" }
        431 = { "第108军第%d师" }
        432 = { "第108军第%d师" }
        433 = { "第109军第%d师" }
        434 = { "第109军第%d师" }
        435 = { "第109军第%d师" }
        436 = { "第109军第%d师" }
        437 = { "第110军第%d师" }
        438 = { "第110军第%d师" }
        439 = { "第110军第%d师" }
        440 = { "第110军第%d师" }
        441 = { "第111军第%d师" }
        442 = { "第111军第%d师" }
        443 = { "第111军第%d师" }
        444 = { "第111军第%d师" }
        445 = { "第112军第%d师" }
        446 = { "第112军第%d师" }
        447 = { "第112军第%d师" }
        448 = { "第112军第%d师" }
        449 = { "第113军第%d师" }
        450 = { "第113军第%d师" }
        451 = { "第113军第%d师" }
        452 = { "第113军第%d师" }
        453 = { "第114军第%d师" }
        454 = { "第114军第%d师" }
        455 = { "第114军第%d师" }
        456 = { "第114军第%d师" }
        457 = { "第115军第%d师" }
        458 = { "第115军第%d师" }
        459 = { "第115军第%d师" }
        460 = { "第115军第%d师" }
        461 = { "第116军第%d师" }
        462 = { "第116军第%d师" }
        463 = { "第116军第%d师" }
        464 = { "第116军第%d师" }
        465 = { "第117军第%d师" }
        466 = { "第117军第%d师" }
        467 = { "第117军第%d师" }
        468 = { "第117军第%d师" }
        469 = { "第118军第%d师" }
        470 = { "第118军第%d师" }
        471 = { "第118军第%d师" }
        472 = { "第118军第%d师" }
        473 = { "第119军第%d师" }
        474 = { "第119军第%d师" }
        475 = { "第119军第%d师" }
        476 = { "第119军第%d师" }
        477 = { "第120军第%d师" }
        478 = { "第120军第%d师" }
        479 = { "第120军第%d师" }
        480 = { "第120军第%d师" }
        481 = { "第121军第%d师" }
        482 = { "第121军第%d师" }
        483 = { "第121军第%d师" }
        484 = { "第121军第%d师" }
        485 = { "第122军第%d师" }
        486 = { "第122军第%d师" }
        487 = { "第122军第%d师" }
        488 = { "第122军第%d师" }
        489 = { "第123军第%d师" }
        490 = { "第123军第%d师" }
        491 = { "第123军第%d师" }
        492 = { "第123军第%d师" }
        493 = { "第124军第%d师" }
        494 = { "第124军第%d师" }
        495 = { "第124军第%d师" }
        496 = { "第124军第%d师" }
        497 = { "第125军第%d师" }
        498 = { "第125军第%d师" }
        499 = { "第125军第%d师" }
        500 = { "第125军第%d师" }
        501 = { "第126军第%d师" }
        502 = { "第126军第%d师" }
        503 = { "第126军第%d师" }
        504 = { "第126军第%d师" }
        505 = { "第127军第%d师" }
        506 = { "第127军第%d师" }
        507 = { "第127军第%d师" }
        508 = { "第127军第%d师" }
        509 = { "第128军第%d师" }
        510 = { "第128军第%d师" }
        511 = { "第128军第%d师" }
        512 = { "第128军第%d师" }
        513 = { "第129军第%d师" }
        514 = { "第129军第%d师" }
        515 = { "第129军第%d师" }
        516 = { "第129军第%d师" }
        517 = { "第130军第%d师" }
        518 = { "第130军第%d师" }
        519 = { "第130军第%d师" }
        520 = { "第130军第%d师" }
        521 = { "第131军第%d师" }
        522 = { "第131军第%d师" }
        523 = { "第131军第%d师" }
        524 = { "第131军第%d师" }
        525 = { "第132军第%d师" }
        526 = { "第132军第%d师" }
        527 = { "第132军第%d师" }
        528 = { "第132军第%d师" }
        529 = { "第133军第%d师" }
        530 = { "第133军第%d师" }
        531 = { "第133军第%d师" }
        532 = { "第133军第%d师" }
        533 = { "第134军第%d师" }
        534 = { "第134军第%d师" }
        535 = { "第134军第%d师" }
        536 = { "第134军第%d师" }
        537 = { "第135军第%d师" }
        538 = { "第135军第%d师" }
        539 = { "第135军第%d师" }
        540 = { "第135军第%d师" }
        541 = { "第136军第%d师" }
        542 = { "第136军第%d师" }
        543 = { "第136军第%d师" }
        544 = { "第136军第%d师" }
        545 = { "第137军第%d师" }
        546 = { "第137军第%d师" }
        547 = { "第137军第%d师" }
        548 = { "第137军第%d师" }
        549 = { "第138军第%d师" }
        550 = { "第138军第%d师" }
        551 = { "第138军第%d师" }
        552 = { "第138军第%d师" }
        553 = { "第139军第%d师" }
        554 = { "第139军第%d师" }
        555 = { "第139军第%d师" }
        556 = { "第139军第%d师" }
        557 = { "第140军第%d师" }
        558 = { "第140军第%d师" }
        559 = { "第140军第%d师" }
        560 = { "第140军第%d师" }
        561 = { "第141军第%d师" }
        562 = { "第141军第%d师" }
        563 = { "第141军第%d师" }
        564 = { "第141军第%d师" }
        565 = { "第142军第%d师" }
        566 = { "第142军第%d师" }
        567 = { "第142军第%d师" }
        568 = { "第142军第%d师" }
        569 = { "第143军第%d师" }
        570 = { "第143军第%d师" }
        571 = { "第143军第%d师" }
        572 = { "第143军第%d师" }
        573 = { "第144军第%d师" }
        574 = { "第144军第%d师" }
        575 = { "第144军第%d师" }
        576 = { "第144军第%d师" }
        577 = { "第145军第%d师" }
        578 = { "第145军第%d师" }
        579 = { "第145军第%d师" }
        580 = { "第145军第%d师" }
        581 = { "第146军第%d师" }
        582 = { "第146军第%d师" }
        583 = { "第146军第%d师" }
        584 = { "第146军第%d师" }
        585 = { "第147军第%d师" }
        586 = { "第147军第%d师" }
        587 = { "第147军第%d师" }
        588 = { "第147军第%d师" }
        589 = { "第148军第%d师" }
        590 = { "第148军第%d师" }
        591 = { "第148军第%d师" }
        592 = { "第148军第%d师" }
        593 = { "第149军第%d师" }
        594 = { "第149军第%d师" }
        595 = { "第149军第%d师" }
        596 = { "第149军第%d师" }
        597 = { "第150军第%d师" }
        598 = { "第150军第%d师" }
        599 = { "第150军第%d师" }
        600 = { "第150军第%d师" }
	}
}

T_INF_1002 = 
{
	name = "骑兵部队"
	can_use = { always = yes }

	division_types = { "cavalry" }
	fallback_name = "骑兵第%d师"
	ordered =
	{
        1 = { "骑兵第%d师" }
		2 = { "骑兵第%d师" }
		3 = { "骑兵第%d师" }
		4 = { "骑兵第%d师" }
		5 = { "骑兵第%d师" }
		6 = { "骑兵第%d师" }
		7 = { "骑兵第%d师" }
		8 = { "骑兵第%d师" }
		9 = { "骑兵第%d师" }
		10 = { "骑兵第%d师" }
	}
}

T_INF_1003 = 
{
	name = "摩托化部队"
	can_use = { always = yes }

	division_types = { "motorized" }
	fallback_name = "摩托化新编第%d师"
	ordered =
	{
        1 = { "摩托化第1军第%d师" }
		2 = { "摩托化第1军第%d师" }
		3 = { "摩托化第1军第%d师" }
		4 = { "摩托化第1军第%d师" }
		5 = { "摩托化第2军第%d师" }
		6 = { "摩托化第2军第%d师" }
		7 = { "摩托化第2军第%d师" }
		8 = { "摩托化第2军第%d师" }
		9 = { "摩托化第3军第%d师" }
		10 = { "摩托化第3军第%d师" }
		11 = { "摩托化第3军第%d师" }
		12 = { "摩托化第3军第%d师" }
		13 = { "摩托化第4军第%d师" }
		14 = { "摩托化第4军第%d师" }
		15 = { "摩托化第4军第%d师" }
		16 = { "摩托化第4军第%d师" }
		17 = { "摩托化第5军第%d师" }
		18 = { "摩托化第5军第%d师" }
		19 = { "摩托化第5军第%d师" }
		20 = { "摩托化第5军第%d师" }
		21 = { "摩托化第6军第%d师" }
		22 = { "摩托化第6军第%d师" }
		23 = { "摩托化第6军第%d师" }
		24 = { "摩托化第6军第%d师" }
		25 = { "摩托化第7军第%d师" }
		26 = { "摩托化第7军第%d师" }
		27 = { "摩托化第7军第%d师" }
		28 = { "摩托化第7军第%d师" }
		29 = { "摩托化第8军第%d师" }
		30 = { "摩托化第8军第%d师" }
		31 = { "摩托化第8军第%d师" }
		32 = { "摩托化第8军第%d师" }
		33 = { "摩托化第9军第%d师" }
		34 = { "摩托化第9军第%d师" }
		35 = { "摩托化第9军第%d师" }
		36 = { "摩托化第9军第%d师" }
		37 = { "摩托化第10军第%d师" }
		38 = { "摩托化第10军第%d师" }
		39 = { "摩托化第10军第%d师" }
		40 = { "摩托化第10军第%d师" }
		41 = { "摩托化第11军第%d师" }
		42 = { "摩托化第11军第%d师" }
		43 = { "摩托化第11军第%d师" }
		44 = { "摩托化第11军第%d师" }
		45 = { "摩托化第12军第%d师" }
		46 = { "摩托化第12军第%d师" }
		47 = { "摩托化第12军第%d师" }
		48 = { "摩托化第12军第%d师" }
		49 = { "摩托化第13军第%d师" }
		50 = { "摩托化第13军第%d师" }
		51 = { "摩托化第13军第%d师" }
		52 = { "摩托化第13军第%d师" }
		53 = { "摩托化第14军第%d师" }
		54 = { "摩托化第14军第%d师" }
		55 = { "摩托化第14军第%d师" }
		56 = { "摩托化第14军第%d师" }
		57 = { "摩托化第15军第%d师" }
		58 = { "摩托化第15军第%d师" }
		59 = { "摩托化第15军第%d师" }
		60 = { "摩托化第15军第%d师" }
		61 = { "摩托化第16军第%d师" }
		62 = { "摩托化第16军第%d师" }
		63 = { "摩托化第16军第%d师" }
		64 = { "摩托化第16军第%d师" }
		65 = { "摩托化第17军第%d师" }
		66 = { "摩托化第17军第%d师" }
		67 = { "摩托化第17军第%d师" }
		68 = { "摩托化第17军第%d师" }
		69 = { "摩托化第18军第%d师" }
		70 = { "摩托化第18军第%d师" }
		71 = { "摩托化第18军第%d师" }
		72 = { "摩托化第18军第%d师" }
		73 = { "摩托化第19军第%d师" }
		74 = { "摩托化第19军第%d师" }
		75 = { "摩托化第19军第%d师" }
		76 = { "摩托化第19军第%d师" }
		77 = { "摩托化第20军第%d师" }
		78 = { "摩托化第20军第%d师" }
		79 = { "摩托化第20军第%d师" }
		80 = { "摩托化第20军第%d师" }
		81 = { "摩托化第21军第%d师" }
		82 = { "摩托化第21军第%d师" }
		83 = { "摩托化第21军第%d师" }
		84 = { "摩托化第21军第%d师" }
		85 = { "摩托化第22军第%d师" }
		86 = { "摩托化第22军第%d师" }
		87 = { "摩托化第22军第%d师" }
		88 = { "摩托化第22军第%d师" }
		89 = { "摩托化第23军第%d师" }
		90 = { "摩托化第23军第%d师" }
		91 = { "摩托化第23军第%d师" }
		92 = { "摩托化第23军第%d师" }
		93 = { "摩托化第24军第%d师" }
		94 = { "摩托化第24军第%d师" }
		95 = { "摩托化第24军第%d师" }
		96 = { "摩托化第24军第%d师" }
		97 = { "摩托化第25军第%d师" }
		98 = { "摩托化第25军第%d师" }
		99 = { "摩托化第25军第%d师" }
		100 = { "摩托化第25军第%d师" }
		101 = { "摩托化第26军第%d师" }
		102 = { "摩托化第26军第%d师" }
		103 = { "摩托化第26军第%d师" }
		104 = { "摩托化第26军第%d师" }
		105 = { "摩托化第27军第%d师" }
		106 = { "摩托化第27军第%d师" }
		107 = { "摩托化第27军第%d师" }
		108 = { "摩托化第27军第%d师" }
		109 = { "摩托化第28军第%d师" }
		110 = { "摩托化第28军第%d师" }
		111 = { "摩托化第28军第%d师" }
		112 = { "摩托化第28军第%d师" }
		113 = { "摩托化第29军第%d师" }
		114 = { "摩托化第29军第%d师" }
		115 = { "摩托化第29军第%d师" }
		116 = { "摩托化第29军第%d师" }
		117 = { "摩托化第30军第%d师" }
		118 = { "摩托化第30军第%d师" }
		119 = { "摩托化第30军第%d师" }
		120 = { "摩托化第30军第%d师" }
		121 = { "摩托化第31军第%d师" }
		122 = { "摩托化第31军第%d师" }
		123 = { "摩托化第31军第%d师" }
		124 = { "摩托化第31军第%d师" }
		125 = { "摩托化第32军第%d师" }
		126 = { "摩托化第32军第%d师" }
		127 = { "摩托化第32军第%d师" }
		128 = { "摩托化第32军第%d师" }
		129 = { "摩托化第33军第%d师" }
		130 = { "摩托化第33军第%d师" }
		131 = { "摩托化第33军第%d师" }
		132 = { "摩托化第33军第%d师" }
		133 = { "摩托化第34军第%d师" }
		134 = { "摩托化第34军第%d师" }
		135 = { "摩托化第34军第%d师" }
		136 = { "摩托化第34军第%d师" }
		137 = { "摩托化第35军第%d师" }
		138 = { "摩托化第35军第%d师" }
		139 = { "摩托化第35军第%d师" }
		140 = { "摩托化第35军第%d师" }
		141 = { "摩托化第36军第%d师" }
		142 = { "摩托化第36军第%d师" }
		143 = { "摩托化第36军第%d师" }
		144 = { "摩托化第36军第%d师" }
		145 = { "摩托化第37军第%d师" }
		146 = { "摩托化第37军第%d师" }
		147 = { "摩托化第37军第%d师" }
		148 = { "摩托化第37军第%d师" }
		149 = { "摩托化第38军第%d师" }
		150 = { "摩托化第38军第%d师" }
		151 = { "摩托化第38军第%d师" }
		152 = { "摩托化第38军第%d师" }
		153 = { "摩托化第39军第%d师" }
		154 = { "摩托化第39军第%d师" }
		155 = { "摩托化第39军第%d师" }
		156 = { "摩托化第39军第%d师" }
		157 = { "摩托化第40军第%d师" }
		158 = { "摩托化第40军第%d师" }
		159 = { "摩托化第40军第%d师" }
		160 = { "摩托化第40军第%d师" }
		161 = { "摩托化第41军第%d师" }
		162 = { "摩托化第41军第%d师" }
		163 = { "摩托化第41军第%d师" }
		164 = { "摩托化第41军第%d师" }
		165 = { "摩托化第42军第%d师" }
		166 = { "摩托化第42军第%d师" }
		167 = { "摩托化第42军第%d师" }
		168 = { "摩托化第42军第%d师" }
		169 = { "摩托化第43军第%d师" }
		170 = { "摩托化第43军第%d师" }
		171 = { "摩托化第43军第%d师" }
		172 = { "摩托化第43军第%d师" }
		173 = { "摩托化第44军第%d师" }
		174 = { "摩托化第44军第%d师" }
		175 = { "摩托化第44军第%d师" }
		176 = { "摩托化第44军第%d师" }
		177 = { "摩托化第45军第%d师" }
		178 = { "摩托化第45军第%d师" }
		179 = { "摩托化第45军第%d师" }
		180 = { "摩托化第45军第%d师" }
		181 = { "摩托化第46军第%d师" }
		182 = { "摩托化第46军第%d师" }
		183 = { "摩托化第46军第%d师" }
		184 = { "摩托化第46军第%d师" }
		185 = { "摩托化第47军第%d师" }
		186 = { "摩托化第47军第%d师" }
		187 = { "摩托化第47军第%d师" }
		188 = { "摩托化第47军第%d师" }
		189 = { "摩托化第48军第%d师" }
		190 = { "摩托化第48军第%d师" }
		191 = { "摩托化第48军第%d师" }
		192 = { "摩托化第48军第%d师" }
		193 = { "摩托化第49军第%d师" }
		194 = { "摩托化第49军第%d师" }
		195 = { "摩托化第49军第%d师" }
		196 = { "摩托化第49军第%d师" }
		197 = { "摩托化第50军第%d师" }
		198 = { "摩托化第50军第%d师" }
		199 = { "摩托化第50军第%d师" }
		200 = { "摩托化第50军第%d师" }
	}
}

T_INF_1004 = 
{
	name = "机械化部队"
	can_use = { always = yes }

	division_types = { "mechanized" }
	fallback_name = "机械化新编第%d师"
	ordered =
	{
		1 = { "机械化第1军第%d师" }
		2 = { "机械化第1军第%d师" }
		3 = { "机械化第1军第%d师" }
		4 = { "机械化第1军第%d师" }
		5 = { "机械化第2军第%d师" }
		6 = { "机械化第2军第%d师" }
		7 = { "机械化第2军第%d师" }
		8 = { "机械化第2军第%d师" }
		9 = { "机械化第3军第%d师" }
		10 = { "机械化第3军第%d师" }
		11 = { "机械化第3军第%d师" }
		12 = { "机械化第3军第%d师" }
		13 = { "机械化第4军第%d师" }
		14 = { "机械化第4军第%d师" }
		15 = { "机械化第4军第%d师" }
		16 = { "机械化第4军第%d师" }
		17 = { "机械化第5军第%d师" }
		18 = { "机械化第5军第%d师" }
		19 = { "机械化第5军第%d师" }
		20 = { "机械化第5军第%d师" }
		21 = { "机械化第6军第%d师" }
		22 = { "机械化第6军第%d师" }
		23 = { "机械化第6军第%d师" }
		24 = { "机械化第6军第%d师" }
		25 = { "机械化第7军第%d师" }
		26 = { "机械化第7军第%d师" }
		27 = { "机械化第7军第%d师" }
		28 = { "机械化第7军第%d师" }
		29 = { "机械化第8军第%d师" }
		30 = { "机械化第8军第%d师" }
		31 = { "机械化第8军第%d师" }
		32 = { "机械化第8军第%d师" }
		33 = { "机械化第9军第%d师" }
		34 = { "机械化第9军第%d师" }
		35 = { "机械化第9军第%d师" }
		36 = { "机械化第9军第%d师" }
		37 = { "机械化第10军第%d师" }
		38 = { "机械化第10军第%d师" }
		39 = { "机械化第10军第%d师" }
		40 = { "机械化第10军第%d师" }
		41 = { "机械化第11军第%d师" }
		42 = { "机械化第11军第%d师" }
		43 = { "机械化第11军第%d师" }
		44 = { "机械化第11军第%d师" }
		45 = { "机械化第12军第%d师" }
		46 = { "机械化第12军第%d师" }
		47 = { "机械化第12军第%d师" }
		48 = { "机械化第12军第%d师" }
		49 = { "机械化第13军第%d师" }
		50 = { "机械化第13军第%d师" }
		51 = { "机械化第13军第%d师" }
		52 = { "机械化第13军第%d师" }
		53 = { "机械化第14军第%d师" }
		54 = { "机械化第14军第%d师" }
		55 = { "机械化第14军第%d师" }
		56 = { "机械化第14军第%d师" }
		57 = { "机械化第15军第%d师" }
		58 = { "机械化第15军第%d师" }
		59 = { "机械化第15军第%d师" }
		60 = { "机械化第15军第%d师" }
		61 = { "机械化第16军第%d师" }
		62 = { "机械化第16军第%d师" }
		63 = { "机械化第16军第%d师" }
		64 = { "机械化第16军第%d师" }
		65 = { "机械化第17军第%d师" }
		66 = { "机械化第17军第%d师" }
		67 = { "机械化第17军第%d师" }
		68 = { "机械化第17军第%d师" }
		69 = { "机械化第18军第%d师" }
		70 = { "机械化第18军第%d师" }
		71 = { "机械化第18军第%d师" }
		72 = { "机械化第18军第%d师" }
		73 = { "机械化第19军第%d师" }
		74 = { "机械化第19军第%d师" }
		75 = { "机械化第19军第%d师" }
		76 = { "机械化第19军第%d师" }
		77 = { "机械化第20军第%d师" }
		78 = { "机械化第20军第%d师" }
		79 = { "机械化第20军第%d师" }
		80 = { "机械化第20军第%d师" }
		81 = { "机械化第21军第%d师" }
		82 = { "机械化第21军第%d师" }
		83 = { "机械化第21军第%d师" }
		84 = { "机械化第21军第%d师" }
		85 = { "机械化第22军第%d师" }
		86 = { "机械化第22军第%d师" }
		87 = { "机械化第22军第%d师" }
		88 = { "机械化第22军第%d师" }
		89 = { "机械化第23军第%d师" }
		90 = { "机械化第23军第%d师" }
		91 = { "机械化第23军第%d师" }
		92 = { "机械化第23军第%d师" }
		93 = { "机械化第24军第%d师" }
		94 = { "机械化第24军第%d师" }
		95 = { "机械化第24军第%d师" }
		96 = { "机械化第24军第%d师" }
		97 = { "机械化第25军第%d师" }
		98 = { "机械化第25军第%d师" }
		99 = { "机械化第25军第%d师" }
		100 = { "机械化第25军第%d师" }
		101 = { "机械化第26军第%d师" }
		102 = { "机械化第26军第%d师" }
		103 = { "机械化第26军第%d师" }
		104 = { "机械化第26军第%d师" }
		105 = { "机械化第27军第%d师" }
		106 = { "机械化第27军第%d师" }
		107 = { "机械化第27军第%d师" }
		108 = { "机械化第27军第%d师" }
		109 = { "机械化第28军第%d师" }
		110 = { "机械化第28军第%d师" }
		111 = { "机械化第28军第%d师" }
		112 = { "机械化第28军第%d师" }
		113 = { "机械化第29军第%d师" }
		114 = { "机械化第29军第%d师" }
		115 = { "机械化第29军第%d师" }
		116 = { "机械化第29军第%d师" }
		117 = { "机械化第30军第%d师" }
		118 = { "机械化第30军第%d师" }
		119 = { "机械化第30军第%d师" }
		120 = { "机械化第30军第%d师" }
		121 = { "机械化第31军第%d师" }
		122 = { "机械化第31军第%d师" }
		123 = { "机械化第31军第%d师" }
		124 = { "机械化第31军第%d师" }
		125 = { "机械化第32军第%d师" }
		126 = { "机械化第32军第%d师" }
		127 = { "机械化第32军第%d师" }
		128 = { "机械化第32军第%d师" }
		129 = { "机械化第33军第%d师" }
		130 = { "机械化第33军第%d师" }
		131 = { "机械化第33军第%d师" }
		132 = { "机械化第33军第%d师" }
		133 = { "机械化第34军第%d师" }
		134 = { "机械化第34军第%d师" }
		135 = { "机械化第34军第%d师" }
		136 = { "机械化第34军第%d师" }
		137 = { "机械化第35军第%d师" }
		138 = { "机械化第35军第%d师" }
		139 = { "机械化第35军第%d师" }
		140 = { "机械化第35军第%d师" }
		141 = { "机械化第36军第%d师" }
		142 = { "机械化第36军第%d师" }
		143 = { "机械化第36军第%d师" }
		144 = { "机械化第36军第%d师" }
		145 = { "机械化第37军第%d师" }
		146 = { "机械化第37军第%d师" }
		147 = { "机械化第37军第%d师" }
		148 = { "机械化第37军第%d师" }
		149 = { "机械化第38军第%d师" }
		150 = { "机械化第38军第%d师" }
		151 = { "机械化第38军第%d师" }
		152 = { "机械化第38军第%d师" }
		153 = { "机械化第39军第%d师" }
		154 = { "机械化第39军第%d师" }
		155 = { "机械化第39军第%d师" }
		156 = { "机械化第39军第%d师" }
		157 = { "机械化第40军第%d师" }
		158 = { "机械化第40军第%d师" }
		159 = { "机械化第40军第%d师" }
		160 = { "机械化第40军第%d师" }
		161 = { "机械化第41军第%d师" }
		162 = { "机械化第41军第%d师" }
		163 = { "机械化第41军第%d师" }
		164 = { "机械化第41军第%d师" }
		165 = { "机械化第42军第%d师" }
		166 = { "机械化第42军第%d师" }
		167 = { "机械化第42军第%d师" }
		168 = { "机械化第42军第%d师" }
		169 = { "机械化第43军第%d师" }
		170 = { "机械化第43军第%d师" }
		171 = { "机械化第43军第%d师" }
		172 = { "机械化第43军第%d师" }
		173 = { "机械化第44军第%d师" }
		174 = { "机械化第44军第%d师" }
		175 = { "机械化第44军第%d师" }
		176 = { "机械化第44军第%d师" }
		177 = { "机械化第45军第%d师" }
		178 = { "机械化第45军第%d师" }
		179 = { "机械化第45军第%d师" }
		180 = { "机械化第45军第%d师" }
		181 = { "机械化第46军第%d师" }
		182 = { "机械化第46军第%d师" }
		183 = { "机械化第46军第%d师" }
		184 = { "机械化第46军第%d师" }
		185 = { "机械化第47军第%d师" }
		186 = { "机械化第47军第%d师" }
		187 = { "机械化第47军第%d师" }
		188 = { "机械化第47军第%d师" }
		189 = { "机械化第48军第%d师" }
		190 = { "机械化第48军第%d师" }
		191 = { "机械化第48军第%d师" }
		192 = { "机械化第48军第%d师" }
		193 = { "机械化第49军第%d师" }
		194 = { "机械化第49军第%d师" }
		195 = { "机械化第49军第%d师" }
		196 = { "机械化第49军第%d师" }
		197 = { "机械化第50军第%d师" }
		198 = { "机械化第50军第%d师" }
		199 = { "机械化第50军第%d师" }
		200 = { "机械化第50军第%d师" }
		201 = { "机械化第51军第%d师" }
		202 = { "机械化第51军第%d师" }
		203 = { "机械化第51军第%d师" }
		204 = { "机械化第51军第%d师" }
		205 = { "机械化第52军第%d师" }
		206 = { "机械化第52军第%d师" }
		207 = { "机械化第52军第%d师" }
		208 = { "机械化第52军第%d师" }
		209 = { "机械化第53军第%d师" }
		210 = { "机械化第53军第%d师" }
		211 = { "机械化第53军第%d师" }
		212 = { "机械化第53军第%d师" }
		213 = { "机械化第54军第%d师" }
		214 = { "机械化第54军第%d师" }
		215 = { "机械化第54军第%d师" }
		216 = { "机械化第54军第%d师" }
		217 = { "机械化第55军第%d师" }
		218 = { "机械化第55军第%d师" }
		219 = { "机械化第55军第%d师" }
		220 = { "机械化第55军第%d师" }
		221 = { "机械化第56军第%d师" }
		222 = { "机械化第56军第%d师" }
		223 = { "机械化第56军第%d师" }
		224 = { "机械化第56军第%d师" }
		225 = { "机械化第57军第%d师" }
		226 = { "机械化第57军第%d师" }
		227 = { "机械化第57军第%d师" }
		228 = { "机械化第57军第%d师" }
		229 = { "机械化第58军第%d师" }
		230 = { "机械化第58军第%d师" }
		231 = { "机械化第58军第%d师" }
		232 = { "机械化第58军第%d师" }
		233 = { "机械化第59军第%d师" }
		234 = { "机械化第59军第%d师" }
		235 = { "机械化第59军第%d师" }
		236 = { "机械化第59军第%d师" }
		237 = { "机械化第60军第%d师" }
		238 = { "机械化第60军第%d师" }
		239 = { "机械化第60军第%d师" }
		240 = { "机械化第60军第%d师" }
		241 = { "机械化第61军第%d师" }
		242 = { "机械化第61军第%d师" }
		243 = { "机械化第61军第%d师" }
		244 = { "机械化第61军第%d师" }
		245 = { "机械化第62军第%d师" }
		246 = { "机械化第62军第%d师" }
		247 = { "机械化第62军第%d师" }
		248 = { "机械化第62军第%d师" }
		249 = { "机械化第63军第%d师" }
		250 = { "机械化第63军第%d师" }
		251 = { "机械化第63军第%d师" }
		252 = { "机械化第63军第%d师" }
		253 = { "机械化第64军第%d师" }
		254 = { "机械化第64军第%d师" }
		255 = { "机械化第64军第%d师" }
		256 = { "机械化第64军第%d师" }
		257 = { "机械化第65军第%d师" }
		258 = { "机械化第65军第%d师" }
		259 = { "机械化第65军第%d师" }
		260 = { "机械化第65军第%d师" }
		261 = { "机械化第66军第%d师" }
		262 = { "机械化第66军第%d师" }
		263 = { "机械化第66军第%d师" }
		264 = { "机械化第66军第%d师" }
		265 = { "机械化第67军第%d师" }
		266 = { "机械化第67军第%d师" }
		267 = { "机械化第67军第%d师" }
		268 = { "机械化第67军第%d师" }
		269 = { "机械化第68军第%d师" }
		270 = { "机械化第68军第%d师" }
		271 = { "机械化第68军第%d师" }
		272 = { "机械化第68军第%d师" }
		273 = { "机械化第69军第%d师" }
		274 = { "机械化第69军第%d师" }
		275 = { "机械化第69军第%d师" }
		276 = { "机械化第69军第%d师" }
		277 = { "机械化第70军第%d师" }
		278 = { "机械化第70军第%d师" }
		279 = { "机械化第70军第%d师" }
		280 = { "机械化第70军第%d师" }
		281 = { "机械化第71军第%d师" }
		282 = { "机械化第71军第%d师" }
		283 = { "机械化第71军第%d师" }
		284 = { "机械化第71军第%d师" }
		285 = { "机械化第72军第%d师" }
		286 = { "机械化第72军第%d师" }
		287 = { "机械化第72军第%d师" }
		288 = { "机械化第72军第%d师" }
		289 = { "机械化第73军第%d师" }
		290 = { "机械化第73军第%d师" }
		291 = { "机械化第73军第%d师" }
		292 = { "机械化第73军第%d师" }
		293 = { "机械化第74军第%d师" }
		294 = { "机械化第74军第%d师" }
		295 = { "机械化第74军第%d师" }
		296 = { "机械化第74军第%d师" }
		297 = { "机械化第75军第%d师" }
		298 = { "机械化第75军第%d师" }
		299 = { "机械化第75军第%d师" }
		300 = { "机械化第75军第%d师" }
		301 = { "机械化第76军第%d师" }
		302 = { "机械化第76军第%d师" }
		303 = { "机械化第76军第%d师" }
		304 = { "机械化第76军第%d师" }
		305 = { "机械化第77军第%d师" }
		306 = { "机械化第77军第%d师" }
		307 = { "机械化第77军第%d师" }
		308 = { "机械化第77军第%d师" }
		309 = { "机械化第78军第%d师" }
		310 = { "机械化第78军第%d师" }
		311 = { "机械化第78军第%d师" }
		312 = { "机械化第78军第%d师" }
		313 = { "机械化第79军第%d师" }
		314 = { "机械化第79军第%d师" }
		315 = { "机械化第79军第%d师" }
		316 = { "机械化第79军第%d师" }
		317 = { "机械化第80军第%d师" }
		318 = { "机械化第80军第%d师" }
		319 = { "机械化第80军第%d师" }
		320 = { "机械化第80军第%d师" }
		321 = { "机械化第81军第%d师" }
		322 = { "机械化第81军第%d师" }
		323 = { "机械化第81军第%d师" }
		324 = { "机械化第81军第%d师" }
		325 = { "机械化第82军第%d师" }
		326 = { "机械化第82军第%d师" }
		327 = { "机械化第82军第%d师" }
		328 = { "机械化第82军第%d师" }
		329 = { "机械化第83军第%d师" }
		330 = { "机械化第83军第%d师" }
		331 = { "机械化第83军第%d师" }
		332 = { "机械化第83军第%d师" }
		333 = { "机械化第84军第%d师" }
		334 = { "机械化第84军第%d师" }
		335 = { "机械化第84军第%d师" }
		336 = { "机械化第84军第%d师" }
		337 = { "机械化第85军第%d师" }
		338 = { "机械化第85军第%d师" }
		339 = { "机械化第85军第%d师" }
		340 = { "机械化第85军第%d师" }
		341 = { "机械化第86军第%d师" }
		342 = { "机械化第86军第%d师" }
		343 = { "机械化第86军第%d师" }
		344 = { "机械化第86军第%d师" }
		345 = { "机械化第87军第%d师" }
		346 = { "机械化第87军第%d师" }
		347 = { "机械化第87军第%d师" }
		348 = { "机械化第87军第%d师" }
		349 = { "机械化第88军第%d师" }
		350 = { "机械化第88军第%d师" }
		351 = { "机械化第88军第%d师" }
		352 = { "机械化第88军第%d师" }
		353 = { "机械化第89军第%d师" }
		354 = { "机械化第89军第%d师" }
		355 = { "机械化第89军第%d师" }
		356 = { "机械化第89军第%d师" }
		357 = { "机械化第90军第%d师" }
		358 = { "机械化第90军第%d师" }
		359 = { "机械化第90军第%d师" }
		360 = { "机械化第90军第%d师" }
		361 = { "机械化第91军第%d师" }
		362 = { "机械化第91军第%d师" }
		363 = { "机械化第91军第%d师" }
		364 = { "机械化第91军第%d师" }
		365 = { "机械化第92军第%d师" }
		366 = { "机械化第92军第%d师" }
		367 = { "机械化第92军第%d师" }
		368 = { "机械化第92军第%d师" }
		369 = { "机械化第93军第%d师" }
		370 = { "机械化第93军第%d师" }
		371 = { "机械化第93军第%d师" }
		372 = { "机械化第93军第%d师" }
		373 = { "机械化第94军第%d师" }
		374 = { "机械化第94军第%d师" }
		375 = { "机械化第94军第%d师" }
		376 = { "机械化第94军第%d师" }
		377 = { "机械化第95军第%d师" }
		378 = { "机械化第95军第%d师" }
		379 = { "机械化第95军第%d师" }
		380 = { "机械化第95军第%d师" }
		381 = { "机械化第96军第%d师" }
		382 = { "机械化第96军第%d师" }
		383 = { "机械化第96军第%d师" }
		384 = { "机械化第96军第%d师" }
		385 = { "机械化第97军第%d师" }
		386 = { "机械化第97军第%d师" }
		387 = { "机械化第97军第%d师" }
		388 = { "机械化第97军第%d师" }
		389 = { "机械化第98军第%d师" }
		390 = { "机械化第98军第%d师" }
		391 = { "机械化第98军第%d师" }
		392 = { "机械化第98军第%d师" }
		393 = { "机械化第99军第%d师" }
		394 = { "机械化第99军第%d师" }
		395 = { "机械化第99军第%d师" }
		396 = { "机械化第99军第%d师" }
		397 = { "机械化第100军第%d师" }
		398 = { "机械化第100军第%d师" }
		399 = { "机械化第100军第%d师" }
		400 = { "机械化第100军第%d师" }
		401 = { "机械化第101军第%d师" }
		402 = { "机械化第101军第%d师" }
		403 = { "机械化第101军第%d师" }
		404 = { "机械化第101军第%d师" }
		405 = { "机械化第102军第%d师" }
		406 = { "机械化第102军第%d师" }
		407 = { "机械化第102军第%d师" }
		408 = { "机械化第102军第%d师" }
		409 = { "机械化第103军第%d师" }
		410 = { "机械化第103军第%d师" }
		411 = { "机械化第103军第%d师" }
		412 = { "机械化第103军第%d师" }
		413 = { "机械化第104军第%d师" }
		414 = { "机械化第104军第%d师" }
		415 = { "机械化第104军第%d师" }
		416 = { "机械化第104军第%d师" }
		417 = { "机械化第105军第%d师" }
		418 = { "机械化第105军第%d师" }
		419 = { "机械化第105军第%d师" }
		420 = { "机械化第105军第%d师" }
		421 = { "机械化第106军第%d师" }
		422 = { "机械化第106军第%d师" }
		423 = { "机械化第106军第%d师" }
		424 = { "机械化第106军第%d师" }
		425 = { "机械化第107军第%d师" }
		426 = { "机械化第107军第%d师" }
		427 = { "机械化第107军第%d师" }
		428 = { "机械化第107军第%d师" }
		429 = { "机械化第108军第%d师" }
		430 = { "机械化第108军第%d师" }
		431 = { "机械化第108军第%d师" }
		432 = { "机械化第108军第%d师" }
		433 = { "机械化第109军第%d师" }
		434 = { "机械化第109军第%d师" }
		435 = { "机械化第109军第%d师" }
		436 = { "机械化第109军第%d师" }
		437 = { "机械化第110军第%d师" }
		438 = { "机械化第110军第%d师" }
		439 = { "机械化第110军第%d师" }
		440 = { "机械化第110军第%d师" }
		441 = { "机械化第111军第%d师" }
		442 = { "机械化第111军第%d师" }
		443 = { "机械化第111军第%d师" }
		444 = { "机械化第111军第%d师" }
		445 = { "机械化第112军第%d师" }
		446 = { "机械化第112军第%d师" }
		447 = { "机械化第112军第%d师" }
		448 = { "机械化第112军第%d师" }
		449 = { "机械化第113军第%d师" }
		450 = { "机械化第113军第%d师" }
		451 = { "机械化第113军第%d师" }
		452 = { "机械化第113军第%d师" }
		453 = { "机械化第114军第%d师" }
		454 = { "机械化第114军第%d师" }
		455 = { "机械化第114军第%d师" }
		456 = { "机械化第114军第%d师" }
		457 = { "机械化第115军第%d师" }
		458 = { "机械化第115军第%d师" }
		459 = { "机械化第115军第%d师" }
		460 = { "机械化第115军第%d师" }
		461 = { "机械化第116军第%d师" }
		462 = { "机械化第116军第%d师" }
		463 = { "机械化第116军第%d师" }
		464 = { "机械化第116军第%d师" }
		465 = { "机械化第117军第%d师" }
		466 = { "机械化第117军第%d师" }
		467 = { "机械化第117军第%d师" }
		468 = { "机械化第117军第%d师" }
		469 = { "机械化第118军第%d师" }
		470 = { "机械化第118军第%d师" }
		471 = { "机械化第118军第%d师" }
		472 = { "机械化第118军第%d师" }
		473 = { "机械化第119军第%d师" }
		474 = { "机械化第119军第%d师" }
		475 = { "机械化第119军第%d师" }
		476 = { "机械化第119军第%d师" }
		477 = { "机械化第120军第%d师" }
		478 = { "机械化第120军第%d师" }
		479 = { "机械化第120军第%d师" }
		480 = { "机械化第120军第%d师" }
		481 = { "机械化第121军第%d师" }
		482 = { "机械化第121军第%d师" }
		483 = { "机械化第121军第%d师" }
		484 = { "机械化第121军第%d师" }
		485 = { "机械化第122军第%d师" }
		486 = { "机械化第122军第%d师" }
		487 = { "机械化第122军第%d师" }
		488 = { "机械化第122军第%d师" }
		489 = { "机械化第123军第%d师" }
		490 = { "机械化第123军第%d师" }
		491 = { "机械化第123军第%d师" }
		492 = { "机械化第123军第%d师" }
		493 = { "机械化第124军第%d师" }
		494 = { "机械化第124军第%d师" }
		495 = { "机械化第124军第%d师" }
		496 = { "机械化第124军第%d师" }
		497 = { "机械化第125军第%d师" }
		498 = { "机械化第125军第%d师" }
		499 = { "机械化第125军第%d师" }
		500 = { "机械化第125军第%d师" }
		501 = { "机械化第126军第%d师" }
		502 = { "机械化第126军第%d师" }
		503 = { "机械化第126军第%d师" }
		504 = { "机械化第126军第%d师" }
		505 = { "机械化第127军第%d师" }
		506 = { "机械化第127军第%d师" }
		507 = { "机械化第127军第%d师" }
		508 = { "机械化第127军第%d师" }
		509 = { "机械化第128军第%d师" }
		510 = { "机械化第128军第%d师" }
		511 = { "机械化第128军第%d师" }
		512 = { "机械化第128军第%d师" }
		513 = { "机械化第129军第%d师" }
		514 = { "机械化第129军第%d师" }
		515 = { "机械化第129军第%d师" }
		516 = { "机械化第129军第%d师" }
		517 = { "机械化第130军第%d师" }
		518 = { "机械化第130军第%d师" }
		519 = { "机械化第130军第%d师" }
		520 = { "机械化第130军第%d师" }
		521 = { "机械化第131军第%d师" }
		522 = { "机械化第131军第%d师" }
		523 = { "机械化第131军第%d师" }
		524 = { "机械化第131军第%d师" }
		525 = { "机械化第132军第%d师" }
		526 = { "机械化第132军第%d师" }
		527 = { "机械化第132军第%d师" }
		528 = { "机械化第132军第%d师" }
		529 = { "机械化第133军第%d师" }
		530 = { "机械化第133军第%d师" }
		531 = { "机械化第133军第%d师" }
		532 = { "机械化第133军第%d师" }
		533 = { "机械化第134军第%d师" }
		534 = { "机械化第134军第%d师" }
		535 = { "机械化第134军第%d师" }
		536 = { "机械化第134军第%d师" }
		537 = { "机械化第135军第%d师" }
		538 = { "机械化第135军第%d师" }
		539 = { "机械化第135军第%d师" }
		540 = { "机械化第135军第%d师" }
		541 = { "机械化第136军第%d师" }
		542 = { "机械化第136军第%d师" }
		543 = { "机械化第136军第%d师" }
		544 = { "机械化第136军第%d师" }
		545 = { "机械化第137军第%d师" }
		546 = { "机械化第137军第%d师" }
		547 = { "机械化第137军第%d师" }
		548 = { "机械化第137军第%d师" }
		549 = { "机械化第138军第%d师" }
		550 = { "机械化第138军第%d师" }
		551 = { "机械化第138军第%d师" }
		552 = { "机械化第138军第%d师" }
		553 = { "机械化第139军第%d师" }
		554 = { "机械化第139军第%d师" }
		555 = { "机械化第139军第%d师" }
		556 = { "机械化第139军第%d师" }
		557 = { "机械化第140军第%d师" }
		558 = { "机械化第140军第%d师" }
		559 = { "机械化第140军第%d师" }
		560 = { "机械化第140军第%d师" }
		561 = { "机械化第141军第%d师" }
		562 = { "机械化第141军第%d师" }
		563 = { "机械化第141军第%d师" }
		564 = { "机械化第141军第%d师" }
		565 = { "机械化第142军第%d师" }
		566 = { "机械化第142军第%d师" }
		567 = { "机械化第142军第%d师" }
		568 = { "机械化第142军第%d师" }
		569 = { "机械化第143军第%d师" }
		570 = { "机械化第143军第%d师" }
		571 = { "机械化第143军第%d师" }
		572 = { "机械化第143军第%d师" }
		573 = { "机械化第144军第%d师" }
		574 = { "机械化第144军第%d师" }
		575 = { "机械化第144军第%d师" }
		576 = { "机械化第144军第%d师" }
		577 = { "机械化第145军第%d师" }
		578 = { "机械化第145军第%d师" }
		579 = { "机械化第145军第%d师" }
		580 = { "机械化第145军第%d师" }
		581 = { "机械化第146军第%d师" }
		582 = { "机械化第146军第%d师" }
		583 = { "机械化第146军第%d师" }
		584 = { "机械化第146军第%d师" }
		585 = { "机械化第147军第%d师" }
		586 = { "机械化第147军第%d师" }
		587 = { "机械化第147军第%d师" }
		588 = { "机械化第147军第%d师" }
		589 = { "机械化第148军第%d师" }
		590 = { "机械化第148军第%d师" }
		591 = { "机械化第148军第%d师" }
		592 = { "机械化第148军第%d师" }
		593 = { "机械化第149军第%d师" }
		594 = { "机械化第149军第%d师" }
		595 = { "机械化第149军第%d师" }
		596 = { "机械化第149军第%d师" }
		597 = { "机械化第150军第%d师" }
		598 = { "机械化第150军第%d师" }
		599 = { "机械化第150军第%d师" }
		600 = { "机械化第150军第%d师" }
	}
}

T_INF_1005 = 
{
	name = "山地部队"
	can_use = { always = yes }

	division_types = { "mountaineers" }
	fallback_name = "山地第%d师"
	ordered =
	{
		1 = { "山地第%d师" }
		2 = { "山地第%d师" }
		3 = { "山地第%d师" }
		4 = { "山地第%d师" }
		5 = { "山地第%d师" }
		6 = { "山地第%d师" }
		7 = { "山地第%d师" }
		8 = { "山地第%d师" }
		9 = { "山地第%d师" }
		10 = { "山地第%d师" }
	}
}

T_INF_1006 = 
{
	name = "装甲部队"
	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "装甲第%d师"
	ordered = 
    {
        1 = { "装甲第%d师" }
		2 = { "装甲第%d师" }
		3 = { "装甲第%d师" }
		4 = { "装甲第%d师" }
		5 = { "装甲第%d师" }
		6 = { "装甲第%d师" }
		7 = { "装甲第%d师" }
		8 = { "装甲第%d师" }
		9 = { "装甲第%d师" }
		10 = { "装甲第%d师" }
    }
}
T_INF_10061 =
{
	name = "机动部队"
	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "机动第%d师"
	ordered = 
    {
        1 = { "机动第%d师" }
		2 = { "机动第%d师" }
		3 = { "机动第%d师" }
		4 = { "机动第%d师" }
		5 = { "机动第%d师" }
		6 = { "机动第%d师" }
		7 = { "机动第%d师" }
		8 = { "机动第%d师" }
		9 = { "机动第%d师" }
		10 = { "机动第%d师" }
    }
}


T_INF_1007 = 
{
	name = "伞兵部队"
	can_use = { always = yes }

	division_types = { "paratrooper" }
	fallback_name = "空降第%d师"
	ordered =
	{
		1 = { "空降第%d师" }
		2 = { "空降第%d师" }
		3 = { "空降第%d师" }
		4 = { "空降第%d师" }
		5 = { "空降第%d师" }
		6 = { "空降第%d师" }
		7 = { "空降第%d师" }
		8 = { "空降第%d师" }
		9 = { "空降第%d师" }
		10 = { "空降第%d师" }
	}
}

T_INF_1008 = 
{
	name = "海军陆战队"
	can_use = { always = yes }

	division_types = { "marine" }
	fallback_name = "海军陆战队第%d师"
	ordered =
	{
		1 = { "陆战队第%d师" }
		2 = { "陆战队第%d师" }
		3 = { "陆战队第%d师" }
		4 = { "陆战队第%d师" }
		5 = { "陆战队第%d师" }
		6 = { "陆战队第%d师" }
		7 = { "陆战队第%d师" }
		8 = { "陆战队第%d师" }
		9 = { "陆战队第%d师" }
		10 = { "陆战队第%d师" }        
	}
}

T_INF_1009 = 
{
	name = "警备旅"
	can_use = { always = yes }

	division_types = { "infantry" }
	fallback_name = "警备第%d旅"
	ordered =
	{
		1 = { "警备第%d旅" }
		2 = { "警备第%d旅" }
		3 = { "警备第%d旅" }
		4 = { "警备第%d旅" }
		5 = { "警备第%d旅" }
		6 = { "警备第%d旅" }
		7 = { "警备第%d旅" }
		8 = { "警备第%d旅" }
		9 = { "警备第%d旅" }
		10 = { "警备第%d旅" }
	}
}

T_INF_1010 = 
{
	name = "民兵旅"
	can_use = { always = yes }

	division_types = { "infantry" }
	fallback_name = "民兵第%d旅"
	ordered =
	{
		1 = { "民兵第%d旅" }
		2 = { "民兵第%d旅" }
		3 = { "民兵第%d旅" }
		4 = { "民兵第%d旅" }
		5 = { "民兵第%d旅" }
		6 = { "民兵第%d旅" }
		7 = { "民兵第%d旅" }
		8 = { "民兵第%d旅" }
		9 = { "民兵第%d旅" }
		10 = { "民兵第%d旅" }
	}
}



T_INF_1033 =
{
	name = "特种作战部队"

	

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "第 %d 特种作战旅"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "总政治部特种保卫大队" }
		2 = { "总装备部特种观测大队" }
		3 = { "总后勤部特种运输大队" }
		4 = { "总参谋部特种突击大队" }
		5 = { "空军特种气象部队" }
		6 = { "空军第一空中突击师" }
		7 = { "空军第二空中突击师" }
		8 = { "空军第三空中突击师" }
		9 = { "空军第四空中突击师" }
		10 = { "野狼特种作战旅" }
		11 = { "特种作战司令部直属部队" }
		12 = { "飞虎突击大队" }
		13 = { "天山雪豹高原山地特战旅" }
		14 = { "守望者反渗透机动作战大队" }
		15 = { "特种作战司令部情报部" }
		16 = { "陆军第五机动打击师" }
		17 = { "陆军第六机动打击师" }
		18 = { "陆军第七机动打击师" }
		19 = { "陆军第八机动打击师" }
		20 = { "敖龙全天候战备打击旅" }
		21 = { "藏域奇兵山地空中突击师"}
	}
}





#示例
#这个名字随便写
#T_INF_10** = 
#{
#	name = "民兵旅"
#	#不写for_countries就是所有国家可用
#	#for_countries = { PRC }  
#	#不是ai才能用
#	can_use = { ROOT = { is_ai = no } }
#	#番号对应的部队类型,这里是步兵,不过写了好像也没限制作用,可以省略
#	#division_types = { "infantry" }
# 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
#	fallback_name = "民兵第%d旅"
#	ordered =
#	{
#		#%d,数字,从1开始,从ordered到fallback_name
#		1 = { "民兵第%d旅" }
#		2 = { "民兵第%d旅" }
#		3 = { "民兵第%d旅" }
#		4 = { "民兵第%d旅" }
#		5 = { "民兵第%d旅" }
#		6 = { "民兵第%d旅" }
#		7 = { "民兵第%d旅" }
#		8 = { "民兵第%d旅" }
#		9 = { "民兵第%d旅" }
#		10 = { "民兵第%d旅" }
#	}
#}





