# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to its template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on its own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - Its a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers cant repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. Its a future feature that is not currently working in
#                                      the current game version.
USA_INF_01 = 
{
	name = "美国陆军步兵师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d步兵师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国陆军大红一师" }
		2 = { "美国陆军第%d印第安师" }
		3 = { "美国陆军第%d马恩震撼师" }
		5 = { "美国陆军第%d红魔师" }
		6 = { "美国陆军第%d观光师" }
		4 = { "美国陆军第%d常春藤师" }
		7 = { "美国陆军第%d刺刀师" }
		8 = { "美国陆军第%d开创者师" }
		9 = { "美国陆军第%d老牢靠师" }
		30 = { "美国陆军第%d老山核桃师" }
		41 = { "美国陆军第%d日落师" }
		44 = { "美国陆军第%d步兵师" }
		45 = { "美国陆军第%d雷鸟师" }
		27 = { "美国陆军第%d纽约师" }
		32 = { "美国陆军第%d红箭师" }
		37 = { "美国陆军第%d巴克艾师" }
		31 = { "美国陆军第%d迪克西师" }
		36 = { "美国陆军第%d德克萨斯师" }
		35 = { "美国陆军第%d圣达菲师" }
		26 = { "美国陆军第%d北方佬师" }
		38 = { "美国陆军第%d旋风师" }
		29 = { "美国陆军第%d蓝与灰师" }
		34 = { "美国陆军第%d红牛师" }
		28 = { "美国陆军第%d拱心石师" }
		43 = { "美国陆军第%d胜利女神师" }
		33 = { "美国陆军第%d金十字师" }
		40 = { "美国陆军第%d阳光师" }
		24 = { "美国陆军第%d胜利师" }
		25 = { "美国陆军第%d热带闪电师" }
		77 = { "美国陆军第%d利伯蒂师" }
		90 = { "美国陆军第%d强硬姆布勒斯师" }
		85 = { "美国陆军第%d卡斯特师" }
		93 = { "美国陆军第%d蓝盔师" }
		23 = { "美国陆军新苏格兰师" }
		76 = { "美国陆军第%d奥纳韦师" }
		79 = { "美国陆军第%d步兵师" }
		81 = { "美国陆军第%d野猫师" }
		80 = { "美国陆军第%d蓝岭师" }
		88 = { "美国陆军第%d蓝魔师" }
		89 = { "美国陆军第%d罗林W师" }
		95 = { "美国陆军第%d胜利师" }
		78 = { "美国陆军第%d闪电师" }
		83 = { "美国陆军第%d雷电师" }
		91 = { "美国陆军第%d松树师" }
		96 = { "美国陆军第%d死眼师" }
		94 = { "美国陆军第%d九四师" }
		98 = { "美国陆军第%d易洛魁师" }
		102 = { "美国陆军第%d奥沙克师" }
		104 = { "美国陆军第%d森林狼师" }
		84 = { "美国陆军第%d精灵师" }
		92 = { "美国陆军第%d蛮牛战士师" }
		99 = { "美国陆军第%d棋盘师" }
		100 = { "美国陆军第%d森楚里师" }
		103 = { "美国陆军第%d卡克特斯师" }
		86 = { "美国陆军第%d黑鹰师" }
		87 = { "美国陆军第%d金橡子师" }
		97 = { "美国陆军第%d特赖登特师" }
		106 = { "美国陆军第%d金狮师" }
		66 = { "美国陆军第%d黑豹师" }
		75 = { "美国陆军第%d步兵师" }
		69 = { "战斗美国陆军第六十九师" }
		63 = { "美国陆军第%d血火师" }
		70 = { "美国陆军第%d先驱者师" }
		42 = { "美国陆军第%d彩虹师" }
		71 = { "美国陆军第%d红圈师" }
		65 = { "美国陆军第%d战斧师" }
		61 = { "美国陆军第%d步兵师" }			# start of unorganized WW2 divisions here
		62 = { "美国陆军第%d步兵师" }
		67 = { "美国陆军第%d步兵师" }
		68 = { "美国陆军第%d步兵师" }
		72 = { "美国陆军第%d步兵师" }
		73 = { "美国陆军第%d步兵师" }
		74 = { "美国陆军第%d步兵师" }
		105 = { "美国陆军第%d步兵师" }
		107 = { "美国陆军第%d步兵师" }
		11 = { "美国陆军第%d拉斐特师" }		# start of Normandy phantom divisions here
		14 = { "美国陆军第%d步兵师" }
		15 = { "美国陆军第%d步兵师" }
		16 = { "美国陆军第%d步兵师" }
		17 = { "美国陆军第%d步兵师" }
		19 = { "美国陆军第%d步兵师" }
		21 = { "美国陆军第%d步兵师" }
		22 = { "美国陆军第%d步兵师" }
		50 = { "美国陆军第%d步兵师" }
		55 = { "美国陆军第%d步兵师" }
		59 = { "美国陆军第%d步兵师" }
		108 = { "美国陆军第%d金色狮鹫师" }
		109 = { "美国陆军第%d步兵师" }
		112 = { "美国陆军第%d步兵师" }
		119 = { "美国陆军第%d白骑士师" }
		125 = { "美国陆军第%d罗伯特·李师" }
		130 = { "美国陆军第%d脏蛋师" }
		141 = { "美国陆军第%d步兵师" }
		157 = { "美国陆军第%d泰坦师" }
		39 = { "美国陆军第%d三角洲师" }			# start of postwar divisions here
		47 = { "美国陆军第%d维京师" }
		46 = { "美国陆军第%d铁拳师" }
		48 = { "美国陆军第%d飓风师" }
		51 = { "美国陆军第%d响尾蛇师" }
		49 = { "美国陆军第%d49人师" }
		52 = { "美国陆军第%d阿尔戈师" }
		110 = { "美国陆军第%d华盛顿师" }		# old HOI3 names (not verifed as historical)
		115 = { "美国陆军第%d杰斐逊师" }
		116 = { "美国陆军第%d猎头师" }
		128 = { "美国陆军第%d布鲁克林师" }
		131 = { "美国陆军第%d林肯师" }
		164 = { "美国陆军第%d美国格兰特师" }
		165 = { "美国陆军第%d亚当斯师" }
		166 = { "美国陆军第%d富兰克林师" }
		167 = { "美国陆军第%d狮子师" }
		168 = { "美国陆军第%d利伯蒂夫人师" }
		169 = { "美国陆军第%d麦迪逊师" }
		170 = { "美国陆军第%d猎犬师" }
		171 = { "美国陆军第%d步兵师" }
		172 = { "美国陆军第%d不搭师" }
		173 = { "美国陆军第%d都市师" }
		187 = { "美国陆军第%d步兵师" }
		188 = { "美国陆军第%d步兵师" }
		189 = { "美国陆军第%d黑钻石师" }
		190 = { "美国陆军第%d步兵师" }
		191 = { "美国陆军第%d山姆休斯敦师" }
		192 = { "美国陆军第%d扒师" }
		193 = { "美国陆军第%d战斗193师" }
		194 = { "美国陆军第%d尘魔师" }
		195 = { "美国陆军第%d蓝龙师" }
		196 = { "美国陆军第%d志愿师" }
		197 = { "美国陆军第%d大力神师" }
		198 = { "美国陆军第%d步兵师" }
		199 = { "美国陆军第%d戴维克罗克特师" }
		200 = { "美国陆军第%d黑虎师" }
		201 = { "美国陆军第%d铁人师" }
		203 = { "美国陆军第%d犰狳师" }
		204 = { "美国陆军第%d山狮师" }
		205 = { "美国陆军第%d寡妇制造者师" }
		158 = { "美国陆军第%d绿三叶草师" }
		159 = { "美国陆军第%d长角牛师" }
		160 = { "美国陆军第%d自由!师" }
		161 = { "美国陆军第%d沙漠蝎师" }
		162 = { "美国陆军第%d塞米诺尔师" }
		163 = { "美国陆军第%d步兵师" }
		174 = { "美国陆军第%d黑骑士师" }
		175 = { "美国陆军第%d阿帕奇师" }
		176 = { "美国陆军第%d步兵师" }
		177 = { "美国陆军第%d老泥师" }
		178 = { "美国陆军第%d黑寡妇师" }
		179 = { "美国陆军第%d鹿皮鞋师" }
		180 = { "美国陆军第%d半人马师" }
		181 = { "美国陆军第%d狼嚎师" }
		182 = { "美国陆军第%d步兵师" }
		183 = { "美国陆军第%d哈林师" }
		184 = { "美国陆军第%d步兵师" }
		185 = { "美国陆军第%d拉金 卡津师" }
		186 = { "美国陆军第%d牛头犬师" }
		219 = { "美国陆军第%d步兵师" }
		220 = { "美国陆军第%d芝加哥师" }
		221 = { "美国陆军第%d战斗木工师" }
		222 = { "美国陆军第%d探险师" }
		223 = { "美国陆军第%d小牛师" }
		224 = { "美国陆军第%d三藩师" }
		225 = { "美国陆军第%d猎鹰师" }
		226 = { "美国陆军第%d白杨师" }
		227 = { "美国陆军第%d步兵师" }
		228 = { "美国陆军第%d掠夺者师" }
		229 = { "美国陆军第%d费城师" }
		230 = { "美国陆军第%d步兵师" }
		231 = { "美国陆军第%d牛仔师" }
		232 = { "美国陆军第%d弓箭手师" }
		233 = { "美国陆军第%d丹尼尔·布恩师" }
		234 = { "美国陆军第%d步兵师" }
		235 = { "美国陆军第%d卑绿师" }
		236 = { "美国陆军第%d复仇!师" }
		237 = { "美国陆军第%d步兵师" }
		238 = { "美国陆军第%d1776师" }
		239 = { "美国陆军第%d底特律师" }
		240 = { "美国陆军第%d民兵师" }
		241 = { "美国陆军第%d百夫长师" }
		244 = { "美国陆军第%d步兵师" }
		245 = { "美国陆军第%d热衷师" }
		246 = { "美国陆军第%d步兵师" }
		247 = { "美国陆军第%d反抗呐喊师" }
		248 = { "美国陆军第%d嘉赫德师" }
		249 = { "美国陆军第%d沼泽狐狸师" }
		250 = { "美国陆军第%d蓝色条纹师" }
		251 = { "美国陆军第%d斗士师" }
		252 = { "美国陆军第%d大猩猩师" }
		253 = { "美国陆军第%d大绿师" }
		254 = { "美国陆军第%d野马师" }
		255 = { "美国陆军第%d步兵师" }
		256 = { "美国陆军第%d飞行的荷兰人师" }
		257 = { "美国陆军第%d凤凰师" }
		258 = { "美国陆军第%d十字军师" }
		259 = { "美国陆军第%d波士顿师" }
		260 = { "美国陆军第%d维京师" }
		261 = { "美国陆军第%d勇士师" }
		262 = { "美国陆军第%d步兵师" }
		263 = { "美国陆军第%d小黄蜂师" }
		264 = { "美国陆军第%d步兵师" }
		265 = { "美国陆军第%d凯尔特师" }
		266 = { "美国陆军第%d斯巴达师" }
		267 = { "美国陆军第%d布罗科斯师" }
		268 = { "美国陆军第%d臭名远扬师" }
		269 = { "美国陆军第%d福里斯特师" }
		270 = { "美国陆军第%d斗鸡师" }
		319 = { "美国陆军第%d步兵师" }
		320 = { "美国陆军第%d前卫师" }
		321 = { "美国陆军第%d先锋师" }
		322 = { "美国陆军第%d海狸师" }
		323 = { "美国陆军第%d步兵师" }
		324 = { "美国陆军第%d豪侠师" }
		325 = { "美国陆军第%d步兵师" }
		326 = { "美国陆军第%d红雀师" }
		327 = { "美国陆军第%d北极熊师" }
		328 = { "美国陆军第%d盖茨堡师" }
		329 = { "美国陆军第%d维克斯堡师" }
		330 = { "美国陆军第%d彗星师" }
		331 = { "美国陆军第%d步兵师" }
		332 = { "美国陆军第%d乳齿象师" }
		333 = { "美国陆军第%d幸运林迪师" }
		334 = { "美国陆军第%d金地鼠师" }
		335 = { "美国陆军第%d爱尔兰战士师" }
		336 = { "美国陆军第%d步兵师" }
		337 = { "美国陆军第%d红鹰师" }
		338 = { "美国陆军第%d步兵师" }
		339 = { "美国陆军第%d希尔托特斯师" }
		340 = { "美国陆军第%d绿魔师" }
		341 = { "美国陆军第%d黑鸦师" }
		344 = { "美国陆军第%d步兵师" }
		345 = { "美国陆军第%d黄蜂师" }
		346 = { "美国陆军第%d野兔师" }
		347 = { "美国陆军第%d哥伦布师" }
		348 = { "美国陆军第%d巨人师" }
		349 = { "美国陆军第%d高地师" }
		350 = { "美国陆军第%d湖人师" }
		351 = { "美国陆军第%d圣茨师" }
		352 = { "美国陆军第%d走鹃师" }
		353 = { "美国陆军第%d马加比师" }
		354 = { "美国陆军第%d绿鳄师" }
		355 = { "美国陆军第%d西雅图师" }
		356 = { "美国陆军第%d战鹰师" }
		357 = { "美国陆军第%d灰猫头鹰师" }
		358 = { "美国陆军第%d赤红师" }
		359 = { "美国陆军第%d特洛伊师" }
		360 = { "美国陆军第%d血色军刀师" }
		361 = { "美国陆军第%d比利约翰尼师" }
		362 = { "美国陆军第%d韦斯普奇师" }
		363 = { "美国陆军第%d乔克托师" }
		364 = { "美国陆军第%d食人魔师" }
		365 = { "美国陆军第%d爱国者师" }
		366 = { "美国陆军第%d风暴师" }
		367 = { "美国陆军第%d印美国陆军第安纳师" }
		368 = { "美国陆军第%d美洲虎师" }
		369 = { "美国陆军第%d称霸四海师" }
		370 = { "美国陆军第%d步兵师" }
	}
}

USA_INF_02 = 
{
	name = "美国陆军独立步兵旅"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军独立%d步兵旅"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国陆军独立%d步兵旅" }
		
	}
}

USA_CAV_01 = 
{
	name = "美国陆军骑兵师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d骑兵师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国陆军第一纵师" }
		2 = { "美国陆军第%d骑兵(有色)师" }
		3 = { "美国陆军第%d骑兵师" }
		15 = { "美国陆军第%d骑兵师" }
		21 = { "美国陆军第%d骑兵师" }
		24 = { "美国陆军第%d骑兵师" }
		61 = { "美国陆军第%d骑兵师" }
		62 = { "美国陆军第%d骑兵师" }
		63 = { "美国陆军第%d骑兵师" }
		64 = { "美国陆军第%d骑兵师" }
		65 = { "美国陆军第%d骑兵师" }
		66 = { "美国陆军第%d骑兵师" }
		22 = { "美国陆军第%d骑兵师" }
		23 = { "美国陆军第%d骑兵师" }
		56 = { "美国陆军第%d骑兵师" }
		25 = { "美国陆军第%d骑兵师" }
		26 = { "美国陆军第%d骑兵师" }
		27 = { "美国陆军第%d骑兵师" }
		28 = { "美国陆军第%d骑兵师" }
		29 = { "美国陆军第%d骑兵师" }
		30 = { "美国陆军第%d骑兵师" }
	}
}

USA_CAV_02 = 
{
	name = "美国陆军独立骑兵旅"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军独立%d骑兵旅"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国陆军独立%d骑兵旅" }
		
	}
}

USA_MOT_01 = 
{
	name = "美国陆军摩步师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d摩步师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		4 = { "美国陆军第%d常春藤师" }					# historical motorized divisions listed first
		6 = { "美国陆军第%d观光师" }
		7 = { "美国陆军第%d刺刀师" }
		8 = { "美国陆军第%d开创者师" }
		90 = { "美国陆军第%d强硬姆布勒斯师" }
		5 = { "美国陆军第%d红魔师" }
		1 = { "美国陆军第%d大红一师" }			# other regular infantry divisions next
		2 = { "美国陆军第%d印美国陆军第安师" }
		3 = { "美国陆军第%d马恩震撼师" }
		9 = { "美国陆军第%d老牢靠师" }
		30 = { "美国陆军第%d旧希科里师" }
		41 = { "美国陆军第%d森塞特师" }
		44 = { "美国陆军第%d步兵师" }
		45 = { "美国陆军第%d雷鸟师" }
		27 = { "美国陆军第%d纽约师" }
		32 = { "美国陆军第%d红箭师" }
		37 = { "美国陆军第%d巴克艾师" }
		31 = { "美国陆军第%d迪克西师" }
		36 = { "美国陆军第%d德克萨斯师" }
		35 = { "美国陆军第%d圣达菲师" }
		26 = { "美国陆军第%d北方佬师" }
		38 = { "美国陆军第%d旋风师" }
		29 = { "美国陆军第%d蓝与灰师" }
		34 = { "美国陆军第%d红牛师" }
		28 = { "美国陆军第%d拱心石师" }
		43 = { "美国陆军第%d胜利女神师" }
		33 = { "美国陆军第%d金十字师" }
		40 = { "美国陆军第%d阳光师" }
		24 = { "美国陆军第%d胜利师" }
		25 = { "美国陆军第%d热带闪电师" }
		77 = { "美国陆军第%d利伯蒂师" }
		85 = { "美国陆军第%d卡斯特师" }
		93 = { "美国陆军第%d蓝盔师" }
		23 = { "新苏格兰师" }
		76 = { "美国陆军第%d奥纳韦师" }
		79 = { "美国陆军第%d步兵师" }
		81 = { "美国陆军第%d野猫师" }
		80 = { "美国陆军第%d蓝岭师" }
		88 = { "美国陆军第%d蓝魔师" }
		89 = { "美国陆军第%d罗林W师" }
		95 = { "美国陆军第%d胜利师" }
		78 = { "美国陆军第%d闪电师" }
		83 = { "美国陆军第%d雷电师" }
		91 = { "美国陆军第%d松树师" }
		96 = { "美国陆军第%d死眼师" }
		94 = { "美国陆军第%d九四师" }
		98 = { "美国陆军第%d易洛魁师" }
		102 = { "美国陆军第%d奥沙克师" }
		104 = { "美国陆军第%d森林狼师" }
		84 = { "美国陆军第%d精灵师" }
		92 = { "美国陆军第%d蛮牛战士师" }
		99 = { "美国陆军第%d棋盘师" }
		100 = { "美国陆军第%d森楚里师" }
		103 = { "美国陆军第%d卡克特斯师" }
		86 = { "美国陆军第%d黑鹰师" }
		87 = { "美国陆军第%d金橡子师" }
		97 = { "美国陆军第%d特赖登特师" }
		106 = { "美国陆军第%d金狮师" }
		66 = { "美国陆军第%d黑豹师" }
		75 = { "美国陆军第%d步兵师" }
		69 = { "美国陆军第%d战斗美国陆军第六十九师" }
		63 = { "美国陆军第%d血火师" }
		70 = { "美国陆军第%d先驱者师" }
		42 = { "美国陆军第%d彩虹师" }
		71 = { "美国陆军第%d红圈师" }
		65 = { "美国陆军第%d战斧师" }
		108 = { "美国陆军第%d金色狮鹫师" }
		39 = { "美国陆军第%d三角洲师" }			# start of postwar divisions here
		47 = { "美国陆军第%d维京师" }
		46 = { "美国陆军第%d铁拳师" }
		48 = { "美国陆军第%d飓风师" }
		51 = { "美国陆军第%d响尾蛇师" }
		49 = { "美国陆军第%d49人师" }
		52 = { "美国陆军第%d阿尔戈师" }
	}
}

USA_MEC_01 = 
{
	name = "美国陆军机步师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d机步师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		4 = { "美国陆军第%d常春藤师" }					# historical motorized divisions listed first
		6 = { "美国陆军第%d观光师" }
		7 = { "美国陆军第%d刺刀师" }
		8 = { "美国陆军第%d开创者师" }
		90 = { "美国陆军第%d强硬姆布勒斯师" }
		5 = { "美国陆军第%d红魔师" }
		1 = { "美国陆军第%d大红一师" }			# other regular infantry divisions next
		2 = { "美国陆军第%d印美国陆军第安师" }
		3 = { "美国陆军第%d马恩震撼师" }
		9 = { "美国陆军第%d老牢靠师" }
		30 = { "美国陆军第%d旧希科里师" }
		41 = { "美国陆军第%d森塞特师" }
		44 = { "美国陆军第%d步兵师" }
		45 = { "美国陆军第%d雷鸟师" }
		27 = { "美国陆军第%d纽约师" }
		32 = { "美国陆军第%d红箭师" }
		37 = { "美国陆军第%d巴克艾师" }
		31 = { "美国陆军第%d迪克西师" }
		36 = { "美国陆军第%d德克萨斯师" }
		35 = { "美国陆军第%d圣达菲师" }
		26 = { "美国陆军第%d北方佬师" }
		38 = { "美国陆军第%d旋风师" }
		29 = { "美国陆军第%d蓝与灰师" }
		34 = { "美国陆军第%d红牛师" }
		28 = { "美国陆军第%d拱心石师" }
		43 = { "美国陆军第%d胜利女神师" }
		33 = { "美国陆军第%d金十字师" }
		40 = { "美国陆军第%d阳光师" }
		24 = { "美国陆军第%d胜利师" }
		25 = { "美国陆军第%d热带闪电师" }
		77 = { "美国陆军第%d利伯蒂师" }
		85 = { "美国陆军第%d卡斯特师" }
		93 = { "美国陆军第%d蓝盔师" }
		23 = { "新苏格兰师" }
		76 = { "美国陆军第%d奥纳韦师" }
		79 = { "美国陆军第%d步兵师" }
		81 = { "美国陆军第%d野猫师" }
		80 = { "美国陆军第%d蓝岭师" }
		88 = { "美国陆军第%d蓝魔师" }
		89 = { "美国陆军第%d罗林W师" }
		95 = { "美国陆军第%d胜利师" }
		78 = { "美国陆军第%d闪电师" }
		83 = { "美国陆军第%d雷电师" }
		91 = { "美国陆军第%d松树师" }
		96 = { "美国陆军第%d死眼师" }
		94 = { "美国陆军第%d九四师" }
		98 = { "美国陆军第%d易洛魁师" }
		102 = { "美国陆军第%d奥沙克师" }
		104 = { "美国陆军第%d森林狼师" }
		84 = { "美国陆军第%d精灵师" }
		92 = { "美国陆军第%d蛮牛战士师" }
		99 = { "美国陆军第%d棋盘师" }
		100 = { "美国陆军第%d森楚里师" }
		103 = { "美国陆军第%d卡克特斯师" }
		86 = { "美国陆军第%d黑鹰师" }
		87 = { "美国陆军第%d金橡子师" }
		97 = { "美国陆军第%d特赖登特师" }
		106 = { "美国陆军第%d金狮师" }
		66 = { "美国陆军第%d黑豹师" }
		75 = { "美国陆军第%d步兵师" }
		69 = { "美国陆军第%d战斗美国陆军第六十九师" }
		63 = { "美国陆军第%d血火师" }
		70 = { "美国陆军第%d先驱者师" }
		42 = { "美国陆军第%d彩虹师" }
		71 = { "美国陆军第%d红圈师" }
		65 = { "美国陆军第%d战斧师" }
		108 = { "美国陆军第%d金色狮鹫师" }
		39 = { "美国陆军第%d三角洲师" }			# start of postwar divisions here
		47 = { "美国陆军第%d维京师" }
		46 = { "美国陆军第%d铁拳师" }
		48 = { "美国陆军第%d飓风师" }
		51 = { "美国陆军第%d响尾蛇师" }
		49 = { "美国陆军第%d49人师" }
		52 = { "美国陆军第%d阿尔戈师" }
	}
}

USA_ARM_01 = 
{
	name = "美国陆军装甲师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d装甲师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国陆军第%d装甲旧铁器师" }
		2 = { "美国陆军第%d装甲地狱之轮师" }
		3 = { "美国陆军第%d装甲矛头师" }
		4 = { "美国陆军第%d装甲突破师" }
		5 = { "美国陆军第%d装甲胜利师" }
		6 = { "美国陆军第%d装甲超级师" }
		7 = { "美国陆军第%d装甲幸运师" }
		8 = { "美国陆军第%d装甲雷霆追风师" }
		9 = { "美国陆军第%d装甲幻影师" }
		10 = { "美国陆军第%d装甲虎师" }
		11 = { "美国陆军第%d装甲霹雳师" }
		12 = { "美国陆军第%d装甲地狱猫师" }
		13 = { "美国陆军第%d装甲黑猫师" }
		14 = { "美国陆军第%d装甲解放者师" }
		15 = { "美国陆军第%d装甲师" }
		16 = { "美国陆军第%d装甲师" }
		20 = { "美国陆军第%d装甲师" }
		21 = { "美国陆军第%d装甲师" }
		22 = { "美国陆军第%d装甲师" }
		18 = { "美国陆军第%d装甲师" }
		19 = { "美国陆军第%d装甲师" }
		25 = { "美国陆军第%d装甲师" }
		39 = { "美国陆军第%d装甲师" }
		27 = { "美国陆军第%d装甲恩派尔师" }
		30 = { "美国陆军第%d装甲迪克西师" }
		40 = { "美国陆军第%d装甲灰熊师" }
		48 = { "美国陆军第%d装甲飓风师" }
		49 = { "美国陆军第%d装甲孤星师" }
		50 = { "美国陆军第%d装甲泽西布鲁斯师" }
		51 = { "美国陆军第%d装甲豪侠师" }
		52 = { "美国陆军第%d装甲师" }
		53 = { "美国陆军第%d装甲捷豹师" }
		54 = { "美国陆军第%d装甲走鹃s师" }
		55 = { "美国陆军第%d装甲老弗吉尼亚师" }
		56 = { "美国陆军第%d装甲十字军师" }
		57 = { "美国陆军第%d装甲师" }
		58 = { "美国陆军第%d装甲爱国者师" }
		59 = { "美国陆军第%d装甲狂野骑士师" }
		60 = { "美国陆军第%d装甲师" }
		61 = { "美国陆军第%d装甲斯坦皮德师" }
		62 = { "美国陆军第%d装甲师" }
		63 = { "美国陆军第%d装甲冲锋!师" }
		64 = { "美国陆军第%d装甲野马师" }
		65 = { "美国陆军第%d装甲天猫师" }
		66 = { "美国陆军第%d装甲猎豹师" }
		67 = { "美国陆军第%d装甲前进!师" }
		68 = { "美国陆军第%d装甲师" }
		69 = { "美国陆军第%d装甲豹师" }
		70 = { "美国陆军第%d装甲师" }
		71 = { "美国陆军第%d装甲枪骑师" }
		72 = { "美国陆军第%d装甲师" }
		73 = { "美国陆军第%d装甲师" }
		74 = { "美国陆军第%d装甲白兰地站师" }
	}
}

USA_ARM_02 = 
{
	name = "美国陆军装甲旅"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d装甲旅"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国陆军第%d装甲旅" }
		
	}
}

USA_ARM_03 = 
{
	name = "美国陆军独立两栖装甲旅"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军独立第%d两栖装甲旅"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国陆军独立第%d两栖装甲旅" }
		
	}
}


USA_PAR_01 = 
{
	name = "美国陆军空降师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d空降师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		82 = { "美国陆军第%d全美空降师" }
		101 = { "美国陆军第%d尖叫鹰师空降师" }
		11 = { "美国陆军第%d天使空降师" }
		13 = { "美国陆军第%d金角兽空降师" }
		17 = { "美国陆军第%d金爪空降师" }
		18 = { "美国陆军第%d空降师" }
		21 = { "美国陆军第%d空降师" }
		135 = { "美国陆军第%d空降师" }
		108 = { "美国陆军第%d金色狮鹫空降师" }
		15 = { "美国陆军第%d空降师" }
		6 = { "美国陆军第%d空降师" }
		9 = { "美国陆军第%d空降师" }
		80 = { "美国陆军第%d蓝岭空降师" }
		84 = { "美国陆军第%d精灵空降师" }
		100 = { "美国陆军第%d森楚里空降师" }
		202 = { "美国陆军第%d平帽空降师" }
		271 = { "美国陆军第%d空降师" }
		272 = { "美国陆军第%d空降师" }
		273 = { "美国陆军第%d空降师" }
		274 = { "美国陆军第%d空降师" }
		275 = { "美国陆军第%d空降师" }
		276 = { "美国陆军第%d空降师" }
		277 = { "美国陆军第%d空降师" }
		278 = { "美国陆军第%d空降师" }
	}
}

USA_MAR_01 = 
{
	name = "美国海军陆战队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "美国海军陆战队%d师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国海军陆战队旧种师" }
		2 = { "美国海军陆战队跟我师" }
		3 = { "美国海军陆战队%d师" }
		4 = { "美国海军陆战队%d师" }
		5 = { "美国海军陆战队%d师" }
		6 = { "美国海军陆战队%d师" }
		7 = { "美国海军陆战队%d师" }
		8 = { "美国海军陆战队%d师" }
		9 = { "美国海军陆战队%d师" }
		10 = { "美国海军陆战队%d师" }
		11 = { "美国海军陆战队%d师" }
		12 = { "美国海军陆战队%d师" }
		13 = { "美国海军陆战队%d师" }
		14 = { "美国海军陆战队%d师" }
		15 = { "美国海军陆战队%d师" }
		16 = { "美国海军陆战队%d师" }
		17 = { "美国海军陆战队%d师" }
		18 = { "美国海军陆战队%d师" }
		19 = { "美国海军陆战队%d师" }
		20 = { "美国海军陆战队%d师" }
		21 = { "美国海军陆战队%d师" }
		22 = { "美国海军陆战队%d师" }
		23 = { "美国海军陆战队%d师" }
		24 = { "美国海军陆战队%d师" }
		25 = { "美国海军陆战队%d师" }
		26 = { "美国海军陆战队%d师" }
		27 = { "美国海军陆战队%d师" }
		28 = { "美国海军陆战队%d师" }
		29 = { "美国海军陆战队%d师" }
		30 = { "美国海军陆战队%d师" }
		31 = { "美国海军陆战队%d师" }
		32 = { "美国海军陆战队%d师" }
		33 = { "美国海军陆战队%d师" }
		34 = { "美国海军陆战队%d师" }
		35 = { "美国海军陆战队%d师" }
		36 = { "美国海军陆战队%d师" }
		37 = { "美国海军陆战队%d师" }
		38 = { "美国海军陆战队%d师" }
		39 = { "美国海军陆战队%d师" }
		40 = { "美国海军陆战队%d师" }
		41 = { "美国海军陆战队%d师" }
		42 = { "美国海军陆战队%d师" }
		43 = { "美国海军陆战队%d师" }
		44 = { "美国海军陆战队%d师" }
		45 = { "美国海军陆战队%d师" }
		46 = { "美国海军陆战队%d师" }
		47 = { "美国海军陆战队%d师" }
		48 = { "美国海军陆战队%d师" }
		49 = { "美国海军陆战队%d师" }
	}
}

USA_MNT_01 = 
{
	name = "美国陆军山地师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d山地师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		10 = { "美国陆军第%d山地师" }
		14 = { "美国陆军第%d山地师" }
		22 = { "美国陆军第%d山地师" }
		50 = { "美国陆军第%d山地师" }
		55 = { "美国陆军第%d山地师" }
		12 = { "美国陆军第%d罗基山地师" }
		15 = { "美国陆军第%d阿巴拉契亚师" }
		16 = { "美国陆军第%d西部佬山地师" }
		19 = { "美国陆军第%d冷山师" }
		20 = { "美国陆军第%d内华达师" }
		48 = { "美国陆军第%d斯通山地师" }
		49 = { "美国陆军第%d格拉尼特师" }
		51 = { "美国陆军第%d山地师" }
		52 = { "美国陆军第%d卡次启尔师" }
		53 = { "美国陆军第%d山地师" }
		54 = { "美国陆军第%d瓦萨奇山地师" }
		56 = { "美国陆军第%d黄石师" }
		57 = { "美国陆军第%d山地师" }
		58 = { "美国陆军第%d约塞米蒂师" }
		59 = { "美国陆军第%d山地师" }
		204 = { "美国陆军第%d山狮师" }
		279 = { "美国陆军第%d山地师" }
		280 = { "美国陆军第%d山地师" }
		281 = { "美国陆军第%d山地师" }
		282 = { "美国陆军第%d山地师" }
		283 = { "美国陆军第%d山地师" }
		284 = { "美国陆军第%d山地师" }
		285 = { "美国陆军第%d山地师" }
		286 = { "美国陆军第%d山地师" }
		287 = { "美国陆军第%d山地师" }
		288 = { "美国陆军第%d山地师" }
	}
}

USA_GAR_01 = 
{
	name = "美国陆军警备师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d警备师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		77 = { "美国陆军第%d利伯蒂师" }
		90 = { "美国陆军第%d强硬姆布勒斯师" }
		85 = { "美国陆军第%d卡斯特师" }
		93 = { "美国陆军第%d蓝盔师" }
		23 = { "新苏格兰师" }
		76 = { "美国陆军第%d奥纳韦师" }
		79 = { "美国陆军第%d步兵师" }
		81 = { "美国陆军第%d野猫师" }
		80 = { "美国陆军第%d蓝岭师" }
		88 = { "美国陆军第%d蓝魔师" }
		89 = { "美国陆军第%d罗林W师" }
		95 = { "美国陆军第%d胜利师" }
		78 = { "美国陆军第%d闪电师" }
		83 = { "美国陆军第%d雷电师" }
		91 = { "美国陆军第%d松树师" }
		96 = { "美国陆军第%d死眼师" }
		94 = { "美国陆军第%d九四师" }
		98 = { "美国陆军第%d易洛魁师" }
		102 = { "美国陆军第%d奥沙克师" }
		104 = { "美国陆军第%d森林狼师" }
		84 = { "美国陆军第%d精灵师" }
		92 = { "美国陆军第%d蛮牛战士师" }
		99 = { "美国陆军第%d棋盘师" }
		100 = { "美国陆军第%d森楚里师" }
		103 = { "美国陆军第%d卡克特斯师" }
		86 = { "美国陆军第%d黑鹰师" }
		87 = { "美国陆军第%d金橡子师" }
		97 = { "美国陆军第%d特赖登特师" }
		106 = { "美国陆军第%d金狮师" }
		66 = { "美国陆军第%d黑豹师" }
		75 = { "美国陆军第%d步兵师" }
		69 = { "美国陆军第%d战斗美国陆军第六十九师" }
		63 = { "美国陆军第%d血火师" }
		70 = { "美国陆军第%d先驱者师" }
		42 = { "美国陆军第%d彩虹师" }
		71 = { "美国陆军第%d红圈师" }
		65 = { "美国陆军第%d战斧师" }
		61 = { "美国陆军第%d步兵师" }			# start of unorganized WW2 divisions here
		62 = { "美国陆军第%d步兵师" }
		67 = { "美国陆军第%d步兵师" }
		68 = { "美国陆军第%d步兵师" }
		72 = { "美国陆军第%d步兵师" }
		73 = { "美国陆军第%d步兵师" }
		74 = { "美国陆军第%d步兵师" }
		105 = { "美国陆军第%d步兵师" }
		107 = { "美国陆军第%d步兵师" }
		108 = { "美国陆军第%d金色狮鹫师" }	# start of postwar divisions here
		39 = { "美国陆军第%d三角洲师" }			
		47 = { "美国陆军第%d维京师" }
		46 = { "美国陆军第%d铁拳师" }
		48 = { "美国陆军第%d飓风师" }
		51 = { "美国陆军第%d响尾蛇师" }
		49 = { "美国陆军第%d49人师" }
		52 = { "美国陆军第%d阿尔戈师" }
		110 = { "美国陆军第%d华盛顿师" }		# old HOI3 names (not verifed as historical)
		115 = { "美国陆军第%d杰斐逊师" }
		116 = { "美国陆军第%d猎头师" }
		125 = { "美国陆军第%d罗伯特·李师" }
		128 = { "美国陆军第%d布鲁克林师" }
		131 = { "美国陆军第%d林肯师" }
		164 = { "美国陆军第%d美国格兰特师" }
		165 = { "美国陆军第%d亚当斯师" }
		166 = { "美国陆军第%d富兰克林师" }
		167 = { "美国陆军第%d狮子师" }
		168 = { "美国陆军第%d利伯蒂师" }
		169 = { "美国陆军第%d麦迪逊师" }
		170 = { "美国陆军第%d猎犬师" }
		171 = { "美国陆军第%d步兵师" }
		172 = { "美国陆军第%d不搭师" }
		173 = { "美国陆军第%d都市师" }
		187 = { "美国陆军第%d步兵师" }
		188 = { "美国陆军第%d步兵师" }
		189 = { "美国陆军第%d黑钻石师" }
		190 = { "美国陆军第%d步兵师" }
		191 = { "美国陆军第%d山姆休斯敦师" }
		192 = { "美国陆军第%d扒师" }
		193 = { "美国陆军第%d战斗193师" }
		194 = { "美国陆军第%d尘魔师" }
		195 = { "美国陆军第%d蓝龙师" }
		196 = { "美国陆军第%d志愿师" }
		197 = { "美国陆军第%d大力神师" }
		198 = { "美国陆军第%d步兵师" }
		199 = { "美国陆军第%d戴维克罗克特师" }
		200 = { "美国陆军第%d黑虎师" }
		201 = { "美国陆军第%d铁人师" }
		203 = { "美国陆军第%d犰狳师" }
		204 = { "美国陆军第%d山狮师" }
		205 = { "美国陆军第%d寡妇制造者师" }
		119 = { "美国陆军第%d白骑士师" }
		130 = { "美国陆军第%d脏蛋师" }
		157 = { "美国陆军第%d泰坦师" }
		158 = { "美国陆军第%d绿三叶草师" }
		159 = { "美国陆军第%d长角牛师" }
		160 = { "美国陆军第%d自由!师" }
		161 = { "美国陆军第%d沙漠蝎师" }
		162 = { "美国陆军第%d塞米诺尔师" }
		163 = { "美国陆军第%d步兵师" }
		174 = { "美国陆军第%d黑骑士师" }
		175 = { "美国陆军第%d阿帕奇师" }
		176 = { "美国陆军第%d步兵师" }
		177 = { "美国陆军第%d老泥师" }
		178 = { "美国陆军第%d黑寡妇师" }
		179 = { "美国陆军第%d鹿皮鞋师" }
		180 = { "美国陆军第%d半人马师" }
		181 = { "美国陆军第%d狼嚎师" }
		182 = { "美国陆军第%d步兵师" }
		183 = { "美国陆军第%d哈林师" }
		184 = { "美国陆军第%d步兵师" }
		185 = { "美国陆军第%d拉金 卡津师" }
		186 = { "美国陆军第%d牛头犬师" }
		219 = { "美国陆军第%d步兵师" }
		220 = { "美国陆军第%d芝加哥师" }
		221 = { "美国陆军第%d战斗木工师" }
		222 = { "美国陆军第%d探险师" }
		223 = { "美国陆军第%d小牛师" }
		224 = { "美国陆军第%d三藩师" }
		225 = { "美国陆军第%d猎鹰师" }
		226 = { "美国陆军第%d白杨师" }
		227 = { "美国陆军第%d步兵师" }
		228 = { "美国陆军第%d掠夺者师" }
		229 = { "美国陆军第%d费城师" }
		230 = { "美国陆军第%d步兵师" }
		231 = { "美国陆军第%d牛仔师" }
		232 = { "美国陆军第%d弓箭手师" }
		233 = { "美国陆军第%d丹尼尔·布恩师" }
		234 = { "美国陆军第%d步兵师" }
		235 = { "美国陆军第%d卑绿师" }
		236 = { "美国陆军第%d复仇!师" }
		237 = { "美国陆军第%d步兵师" }
		238 = { "美国陆军第%d1776师" }
		239 = { "美国陆军第%d底特律师" }
		240 = { "美国陆军第%d民兵师" }
		241 = { "美国陆军第%d百夫长师" }
		244 = { "美国陆军第%d步兵师" }
		245 = { "美国陆军第%d热衷师" }
		246 = { "美国陆军第%d步兵师" }
		247 = { "美国陆军第%d反抗呐喊师" }
		248 = { "美国陆军第%d嘉赫德师" }
		249 = { "美国陆军第%d沼泽狐狸师" }
		250 = { "美国陆军第%d蓝色条纹师" }
		251 = { "美国陆军第%d斗士师" }
		252 = { "美国陆军第%d大猩猩师" }
		253 = { "美国陆军第%d大绿师" }
		254 = { "美国陆军第%d野马师" }
		255 = { "美国陆军第%d步兵师" }
		256 = { "美国陆军第%d飞行的荷兰人师" }
		257 = { "美国陆军第%d凤凰师" }
		258 = { "美国陆军第%d十字军师" }
		259 = { "美国陆军第%d波士顿师" }
		260 = { "美国陆军第%d维京师" }
		261 = { "美国陆军第%d勇士师" }
		262 = { "美国陆军第%d步兵师" }
		263 = { "美国陆军第%d小黄蜂师" }
		264 = { "美国陆军第%d步兵师" }
		265 = { "美国陆军第%d凯尔特师" }
		266 = { "美国陆军第%d斯巴达师" }
		267 = { "美国陆军第%d布罗科斯师" }
		268 = { "美国陆军第%d臭名远扬师" }
		269 = { "美国陆军第%d福里斯特师" }
		270 = { "美国陆军第%d斗鸡师" }
		319 = { "美国陆军第%d步兵师" }
		320 = { "美国陆军第%d前卫师" }
		321 = { "美国陆军第%d先锋师" }
		322 = { "美国陆军第%d海狸师" }
		323 = { "美国陆军第%d步兵师" }
		324 = { "美国陆军第%d豪侠师" }
		325 = { "美国陆军第%d步兵师" }
		326 = { "美国陆军第%d红雀师" }
		327 = { "美国陆军第%d北极熊师" }
		328 = { "美国陆军第%d盖茨堡师" }
		329 = { "美国陆军第%d维克斯堡师" }
		330 = { "美国陆军第%d彗星师" }
		331 = { "美国陆军第%d步兵师" }
		332 = { "美国陆军第%d乳齿象师" }
		333 = { "美国陆军第%d幸运林迪师" }
		334 = { "美国陆军第%d金地鼠师" }
		335 = { "美国陆军第%d爱尔兰战士师" }
		336 = { "美国陆军第%d步兵师" }
		337 = { "美国陆军第%d红鹰师" }
		338 = { "美国陆军第%d步兵师" }
		339 = { "美国陆军第%d希尔托特斯师" }
		340 = { "美国陆军第%d绿魔师" }
		341 = { "美国陆军第%d黑鸦师" }
		344 = { "美国陆军第%d步兵师" }
		345 = { "美国陆军第%d黄蜂师" }
		346 = { "美国陆军第%d野兔师" }
		347 = { "美国陆军第%d哥伦布师" }
		348 = { "美国陆军第%d巨人师" }
		349 = { "美国陆军第%d高地师" }
		350 = { "美国陆军第%d湖人师" }
		351 = { "美国陆军第%d圣茨师" }
		352 = { "美国陆军第%d走鹃师" }
		353 = { "美国陆军第%d马加比师" }
		354 = { "美国陆军第%d绿鳄师" }
		355 = { "美国陆军第%d西雅图师" }
		356 = { "美国陆军第%d战鹰师" }
		357 = { "美国陆军第%d灰猫头鹰师" }
		358 = { "美国陆军第%d赤红师" }
		359 = { "美国陆军第%d特洛伊师" }
		360 = { "美国陆军第%d血色军刀师" }
		361 = { "美国陆军第%d比利约翰尼 师" }
		362 = { "美国陆军第%d韦斯普奇师" }
		363 = { "美国陆军第%d乔克托师" }
		364 = { "美国陆军第%d食人魔师" }
		365 = { "美国陆军第%d爱国者师" }
		366 = { "美国陆军第%d风暴师" }
		367 = { "美国陆军第%d印美国陆军第安纳师" }
		368 = { "美国陆军第%d美洲虎师" }
		369 = { "美国陆军第%d称霸四海师" }
		370 = { "美国陆军第%d步兵师" }
	}
}


USA_GAR_02 = 
{
	name = "美国国民警卫队作战师"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国国民警卫队第%d师"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国国民警卫队第%d师" }
		
	}
}

USA_GAR_03 = 
{
	name = "美国国民警卫队独立旅"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国国民警卫队第%d独立旅"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国国民警卫队第%d独立旅" }
		
	}
}

USA_GAR_04 = 
{
	name = "美国陆军旅级战斗队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d旅级战斗队"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国陆军第%d旅级战斗队" }
		
	}
}

USA_GAR_05 = 
{
	name = "美国陆军特种作战大队"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军第%d特种作战大队"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美国陆军第%d特种作战大队" }
		
	}
}

USA_GAR_06 = 
{
	name = "美国陆军游骑兵团"

	for_countries = { USA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 }

	fallback_name = "美国陆军游骑兵第%d团"

	# Names with numbers (only one number per entry). 
	# Its okay to have gaps in numbering.
	ordered =
	{
		1 = { "美美国陆军游骑第%d团" }
		
	}
}