bookmarks = {
	bookmark = {
		name = "1944_NAME"
		desc = "1944_DESC"
		date = 1944.1.1.12
		picture = "GFX_1944"
		default_country = "CHI"
		default = yes
		"PRC"={
			
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"CHI"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"JAP"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ROD"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ROC"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ROG"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
	}
}
