bookmarks = {
	bookmark = {
		name = "1931_NAME"
		desc = "1931_DESC"
		date = 1931.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "CHI"
		default = yes
		"PRC"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideas={
				PRCBOOK0
				PRCBOOK1
				PRCBOOK2
				PRCBOOK3
			}
		}
		"CHI"={
			history = "OTHER_GATHERING_STORM_DESC"
			ideas={
				CHIBOOK0
				CHIBOOK1
				CHIBOOK2
				CHIBOOK3
			}
		}
		"JAP"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ROD"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ROC"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ROG"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
	}
}
