bookmarks = {
	bookmark = {
		name = "1931_NAME"
		desc = "1931_DESC"
		date = 1931.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "CHI"
		default = yes
		"PRC"={
			history = "PRC_STORM_DESC_1931"
		}
		"CHI"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"JAP"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ROD"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ROC"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ROG"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
	}
}
