spriteTypes = {
	spriteType = {
		name = "GFX_trait_Resisting_the_teacher"
		texturefile = "gfx/interface/traits/trait_Resisting_the_teacher.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_CHI_Central_Army"
		texturefile = "gfx/interface/traits/trait_CHI_Central_Army.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Leftist_Kuomintang"
		texturefile = "gfx/interface/traits/trait_Leftist_Kuomintang.dds"
		legacy_lazy_load = no
	}
	#template for new entries
	#spriteType = {
	#	name = "GFX_trait_"
	#	texturefile = "gfx/interface/traits/trait_.png"
	#}
}
