spriteTypes = {

	##############################################################
	##############################################################
	##############################################################
	#【新增随机师长肖像】
	#【PRC】
	#######################################################################
	#######################################################################
	#######################################################################

	spriteType = {
		name = "GFX_portrait_PRC_generic1_small"
		texturefile = "gfx\leaders\Generic\PRC_generic1.png"
	}
	spriteType = {
		name = "GFX_portrait_PRC_generic2_small"
		texturefile = "gfx\leaders\Generic\PRC_generic2.png"
	}
	spriteType = {
		name = "GFX_portrait_PRC_generic3_small"
		texturefile = "gfx\leaders\Generic\PRC_generic3.png"
	}
	spriteType = {
		name = "GFX_portrait_PRC_generic4_small"
		texturefile = "gfx\leaders\Generic\PRC_generic4.png"
	}
}