spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_1"
		texturefile = "gfx/loadingscreens/main/part_0.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_2"
		texturefile = "gfx/loadingscreens/main/part_1.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_3"
		texturefile = "gfx/loadingscreens/main/part_2.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_4"
		texturefile = "gfx/loadingscreens/main/part_3.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_5"
		texturefile = "gfx/loadingscreens/main/part_4.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_6"
		texturefile = "gfx/loadingscreens/main/part_5.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_7"
		texturefile = "gfx/loadingscreens/main/part_6.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_8"
		texturefile = "gfx/loadingscreens/main/part_7.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_9"
		texturefile = "gfx/loadingscreens/main/part_8.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_10"
		texturefile = "gfx/loadingscreens/main/part_9.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_11"
		texturefile = "gfx/loadingscreens/main/part_10.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_12"
		texturefile = "gfx/loadingscreens/main/part_11.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_13"
		texturefile = "gfx/loadingscreens/main/part_12.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_14"
		texturefile = "gfx/loadingscreens/main/part_13.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_15"
		texturefile = "gfx/loadingscreens/main/part_14.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_16"
		texturefile = "gfx/loadingscreens/main/part_15.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_17"
		texturefile = "gfx/loadingscreens/main/part_16.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_18"
		texturefile = "gfx/loadingscreens/main/part_17.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_19"
		texturefile = "gfx/loadingscreens/main/part_18.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_20"
		texturefile = "gfx/loadingscreens/main/part_19.dds"
		noOfFrames = 124
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
	}
}
