spriteTypes = {
	
spriteType = {
	name = "GFX_kmt01"
	texturefile = "gfx\interface\goals\CHI\kmt01.png"
	}
	spriteType = {
	name = "GFX_kmt02"
	texturefile = "gfx\interface\goals\CHI\kmt02.png"
	}
	spriteType = {
	name = "GFX_kmt03"
	texturefile = "gfx\interface\goals\CHI\kmt03.png"
	}
	spriteType = {
	name = "GFX_kmt04"
	texturefile = "gfx\interface\goals\CHI\kmt04.png"
	}
	spriteType = {
	name = "GFX_kmt05"
	texturefile = "gfx\interface\goals\CHI\kmt05.png"
	}
	SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/goals/goal_unknown.dds"
		legacy_lazy_load = no
	}

	spriteType = {
	name = "GFX_kmt06"
	texturefile = "gfx\interface\goals\CHI\kmt06.png"
	}
	spriteType = {
	name = "GFX_kmt07"
	texturefile = "gfx\interface\goals\CHI\kmt07.png"
	}
	
spriteType = {
	name = "GFX_kmt08"
	texturefile = "gfx\interface\goals\CHI\kmt08.png"
	}
	spriteType = {
	name = "GFX_ROCfocus_1"
	texturefile = "gfx\interface\goals\CHI\ROCfocus_1.png"
	}
	spriteType = {
	name = "GFX_ROCfocus_1111"
	texturefile = "gfx\interface\goals\CHI\ROCfocus_1111.png"
	}
	spriteType = {
	name = "GFX_ROCfocus_19"
	texturefile = "gfx\interface\goals\CHI\ROCfocus_19.png"
	}
	spriteType = {
	name = "GFX_ROCfocus_20"
	texturefile = "gfx\interface\goals\CHI\ROCfocus_20.png"
	}
	spriteType = {
	name = "GFX_ROCfocus_27"
	texturefile = "gfx\interface\goals\CHI\ROCfocus_27.png"
	}
	spriteType = {
	name = "GFX_ROCfocus_4"
	texturefile = "gfx\interface\goals\CHI\ROCfocus_4.png"
	}
	spriteType = {
	name = "GFX_ROCfocus_6"
	texturefile = "gfx\interface\goals\CHI\ROCfocus_6.png"
	}
	spriteType = {
	name = "GFX_ROCfocus_7"
	texturefile = "gfx\interface\goals\CHI\ROCfocus_7.png"
	}
	
	
	}
	