spriteTypes = {
	spriteType = {
		name = "GFX_1936"
		texturefile = "gfx/interface/1936.dds"
	}
	spriteType = {
		name = "GFX_1939"
		texturefile = "gfx/interface/1939.dds"
	}
	spriteType = {
		name = "GFX_1942"
		texturefile = "gfx/interface/1942.dds"
	}
	spriteType = {
		name = "GFX_1944"
		texturefile = "gfx/interface/1944.dds"
	}
}
#剧本配图
spriteTypes = {
    spriteType = {
		name = "GFX_1931book"
		textureFile = "gfx/interface/book/1931book.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_1933book"
		textureFile = "gfx/interface/book/1933book.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_1936book"
		textureFile = "gfx/interface/book/1936book.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_1939book"
		textureFile = "gfx/interface/book/1939book.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_1942book"
		textureFile = "gfx/interface/book/1942book.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_1944book"
		textureFile = "gfx/interface/book/1944book.dds"
		legacy_lazy_load = no
	}	
}
#国家影像
spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_idea_PRCBOOK0"
		texturefile = "gfx/interface/book/PRC/PRCBOOK0.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_PRCBOOK1"
		texturefile = "gfx/interface/book/PRC/PRCBOOK1.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_PRCBOOK2"
		texturefile = "gfx/interface/book/PRC/PRCBOOK2.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_PRCBOOK3"
		texturefile = "gfx/interface/book/PRC/PRCBOOK3.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_CHIBOOK0"
		texturefile = "gfx/interface/book/CHI/CHIBOOK0.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_CHIBOOK1"
		texturefile = "gfx/interface/book/CHI/CHIBOOK1.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_CHIBOOK2"
		texturefile = "gfx/interface/book/CHI/CHIBOOK2.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_CHIBOOK3"
		texturefile = "gfx/interface/book/CHI/CHIBOOK3.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
		frameAnimatedSpriteType = {
		name = "GFX_idea_RODBOOK0"
		texturefile = "gfx/interface/book/ROD/RODBOOK0.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_RODBOOK1"
		texturefile = "gfx/interface/book/ROD/RODBOOK1.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_RODBOOK2"
		texturefile = "gfx/interface/book/ROD/RODBOOK2.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_RODBOOK3"
		texturefile = "gfx/interface/book/ROD/RODBOOK3.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_JAPBOOK0"
		texturefile = "gfx/interface/book/JAP/JAPBOOK0.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_JAPBOOK1"
		texturefile = "gfx/interface/book/JAP/JAPBOOK1.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_JAPBOOK2"
		texturefile = "gfx/interface/book/JAP/JAPBOOK2.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_JAPBOOK3"
		texturefile = "gfx/interface/book/JAP/JAPBOOK3.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_OMOBOOK0"
		texturefile = "gfx/interface/book/OMO/OMOBOOK0.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_OMOBOOK1"
		texturefile = "gfx/interface/book/OMO/OMOBOOK1.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_OMOBOOK2"
		texturefile = "gfx/interface/book/OMO/OMOBOOK2.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_idea_OMOBOOK3"
		texturefile = "gfx/interface/book/OMO/OMOBOOK3.dds"
		noOfFrames = 129
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}
	

}