bitmapfonts = {

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = { 
			"gfx/fonts/garamond_16"
			"gfx/fonts/kai_14"	
			"gfx/fonts/supplement_14"
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/kai_16"
			"gfx/fonts/supplement_16_0"
			"gfx/fonts/supplement_16_1"
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "Main_16"
		fontfiles = { 
			"gfx/fonts/garamond_16_bold"
			"gfx/fonts/kai_14"
			"gfx/fonts/supplement_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/kai_14"
			"gfx/fonts/supplement_14"			
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_grey"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/kai_14"	
			"gfx/fonts/supplement_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/kai_14"	
			"gfx/fonts/supplement_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/kai_14"	
			"gfx/fonts/supplement_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/kai_14"	
			"gfx/fonts/supplement_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "garamond_14"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/kai_14"	
			"gfx/fonts/supplement_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_18_black"
		fontfiles = { 
			"gfx/fonts/vic_18"
			"gfx/fonts/kai_16"	
			"gfx/fonts/supplement_16_0"
			"gfx/fonts/supplement_16_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"gfx/fonts/vic_18"
			"gfx/fonts/kai_16"	
			"gfx/fonts/supplement_16_0"
			"gfx/fonts/supplement_16_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"gfx/fonts/vic_22"
			"gfx/fonts/kai_20"	
			"gfx/fonts/supplement_20_0"
			"gfx/fonts/supplement_20_1"
		}
	languages = { "l_simp_chinese" } 
	}
			
	bitmapfont_override = {
		name = "vic_36_black"
		fontfiles = { 
			"gfx/fonts/vic_36"	
			"gfx/fonts/kai_26"
			"gfx/fonts/supplement_26_0"
			"gfx/fonts/supplement_26_1"
			"gfx/fonts/supplement_26_2"			
		}
	languages = { "l_simp_chinese" } 
	}
			
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"gfx/fonts/vic_36"	
			"gfx/fonts/kai_26"	
			"gfx/fonts/supplement_26_0"
			"gfx/fonts/supplement_26_1"
			"gfx/fonts/supplement_26_2"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/kai_14s"
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
			"gfx/fonts/supplement_14s"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/kai_16"	
			"gfx/fonts/supplement_16_0"
			"gfx/fonts/supplement_16_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/kai_16"	
			"gfx/fonts/supplement_16_0"
			"gfx/fonts/supplement_16_1"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = { 
			"gfx/fonts/Month"
			"gfx/fonts/Math_16s"
			"gfx/fonts/kai_16s"
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
			"gfx/fonts/supplement_16s_0"
			"gfx/fonts/supplement_16s_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = { 
			"gfx/fonts/kai_16"
			"gfx/fonts/hoi_20b"
			"gfx/fonts/supplement_16_0"
			"gfx/fonts/supplement_16_1"
		}
	languages = { "l_simp_chinese" } 
	}
		
	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = { 
			"gfx/fonts/kai_16s"
			"gfx/fonts/hoi_20bs"	
			"gfx/fonts/supplement_16s_0"
			"gfx/fonts/supplement_16s_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/kai_14b"	
			"gfx/fonts/supplement_14b"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/kai_14b"	
			"gfx/fonts/supplement_14b"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22"		
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/kai_20b"	
			"gfx/fonts/supplement_20b_0"
			"gfx/fonts/supplement_20b_1"
		}
	languages = { "l_simp_chinese" } 
	}
    
	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22_inverted"		
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/kai_20b"
			"gfx/fonts/supplement_20b_0"
			"gfx/fonts/supplement_20b_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = { 
			"gfx/fonts/kai_20s"
			"gfx/fonts/hoi_24header"	
			"gfx/fonts/supplement_20s_0"
			"gfx/fonts/supplement_20s_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = {
			"gfx/fonts/kai_20s"
			"gfx/fonts/hoi_24header"
			"gfx/fonts/supplement_20s_0"
			"gfx/fonts/supplement_20s_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"gfx/fonts/kai_26s"
			"gfx/fonts/hoi_30header"	
			"gfx/fonts/supplement_26s_0"
			"gfx/fonts/supplement_26s_1"
			"gfx/fonts/supplement_26s_2"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = { 
			"gfx/fonts/kai_26s"
			"gfx/fonts/hoi_36header"
			"gfx/fonts/supplement_26s_0"
			"gfx/fonts/supplement_26s_1"
			"gfx/fonts/supplement_26s_2"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "nsb_hoi_36header"
		fontfiles = { 
			"gfx/fonts/kai_26s"
			"gfx/fonts/hoi_36header"
			"gfx/fonts/supplement_26s_0"
			"gfx/fonts/supplement_26s_1"
			"gfx/fonts/supplement_26s_2"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"gfx/fonts/kai_20"
			"gfx/fonts/hoi_22tech"	
			"gfx/fonts/supplement_20_0"
			"gfx/fonts/supplement_20_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_22chat"
		fontfiles = { 
			"gfx/fonts/kai_20"
			"gfx/fonts/hoi_22tech"	
			"gfx/fonts/supplement_20_0"
			"gfx/fonts/supplement_20_1"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"gfx/fonts/kai_26"
			"gfx/fonts/hoi_33"	
			"gfx/fonts/supplement_26_0"
			"gfx/fonts/supplement_26_1"
			"gfx/fonts/supplement_26_2"	
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"gfx/fonts/kai_26"
			"gfx/fonts/hoi_arrow_font"	
			"gfx/fonts/supplement_26_0"
			"gfx/fonts/supplement_26_1"
			"gfx/fonts/supplement_26_2"	
		}
	languages = { "l_simp_chinese" } 
	}
	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = { 
			"gfx/fonts/map_0"
			"gfx/fonts/map_1"
			"gfx/fonts/map_2"
			"gfx/fonts/map_3"
			"gfx/fonts/map_4"
			"gfx/fonts/map_5"
			"gfx/fonts/hoi_mapfont4"
		}
	languages = { "l_simp_chinese" } 
	}

	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = { 
			"gfx/fonts/kai_26s"
			"gfx/fonts/hoi_30"	
			"gfx/fonts/supplement_26s_0"
			"gfx/fonts/supplement_26s_1"
			"gfx/fonts/supplement_26s_2"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "kai12"
		fontfiles = { 
			"gfx/fonts/kai12"
			"gfx/fonts/kai_14"
			"gfx/fonts/supplement_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
			"gfx/fonts/cg_16b"		
			"gfx/fonts/hoi_16tooltip3"
			"gfx/fonts/kai_14"
			"gfx/fonts/supplement_14"
		}
	languages = { "l_simp_chinese" } 
	}
	
}
