guiTypes = {
  
    containerWindowType = { 
		name = "Yanan_Rectification_window"
		position = { x = 110 y = 110} 	
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no 

		
		iconType = { 
			name = "Yanan_Rectification_back"
            spriteType ="GFX_Yanan_Rectification_back"
		 	position = {x = 80 y = -400}  
		}  
		buttonType = { 
			name = "PRC_MAO"
			size = {width = 100% height = 100%}  
			spriteType = "GFX_PRC_MAO"
			position = { x = 210 y = -380 }
		}
		buttonType = { 
			name = "PRC_Wang"
			size = {width = 100% height = 100%}  
			spriteType = "GFX_PRC_Wang"
			position = { x = 110 y = -340 }
		} 
		buttonType = { 
			name = "PRC_Zhou"
			size = {width = 100% height = 100%}  
			spriteType = "GFX_PRC_Zhou"
			position = { x = 320 y = -340 }
		} 
		iconType = { 
			name = "Yanan_Rectification_table"
            spriteType ="GFX_Yanan_Rectification_table"
		 	position = {x = 70 y = -260}  
		}

		instantTextBoxType = {
			name ="Yanan_Rectification_tip"
			orientation = center_down
			position = {x = 20 y = -150}  
			font = "hoi_18mbs"
			text = "[YananRectificationtip]"
			format = left
			maxWidth = 350
			alwaystransparent = yes
		} 
		
	}
}



scripted_gui = {

	NSD_paranoia_system_ui = {
		context_type = decision_category
		window_name = "NSA_paranoia_system_ui_window"

		properties = {
			paranoia_needle = {
				frame = 1
			}
			paranoia_photo_1 = {
				frame = paranoia_photo1
			}
			paranoia_photo_2 = {
				frame = paranoia_photo2
			}
			paranoia_photo_3 = {
				frame = paranoia_photo3
			}
			paranoia_photo_4 = {
				frame = paranoia_photo4
			}
			paranoia_photo_5 = {
				frame = paranoia_photo5
			}
			paranoia_photo_6 = {
				frame = paranoia_photo6
			}
			paranoia_photo_7 = {
				frame = paranoia_photo7
			}
		}
	} 
	 
}