state={
	id=189
	name="STATE_189"
	provinces={
		537 1679 1690 1996 2120 2213 2247 2512 2565 2570 2646 2674 3210 3767 3772 3775 3776 3788 3808 4278 4279 4280 
	}
	resources={
		steel = 25
		aluminium=5 # was: 12
		
	}
	history={
		owner = JAP
		victory_points = {
			2247 15
		}
		buildings = {
			2247= {
				naval_base = 1
				coastal_bunker = 1
			}
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			
		}
		
		add_core_of = JAP
	}
	manpower=623000
	state_category = town
	local_supplies = 0.0
}
