
add_namespace = CHI_1932
add_namespace = JAP_1932
country_event = {
	id = CHI_1932.1
	title = CHI_1932.1.t
	desc = CHI_1932.1.d
	fire_only_once = yes

	is_triggered_only = yes
    immediate = {
		set_global_flag = fall_of_Shanghai
    } 
    
	option = {
		name = CHI_1932.1.a
		clr_global_flag = fall_of_Shanghai
	}		
}



country_event = {
	id = JAP_1932.1
	title = JAP_1932.1.t
	desc = JAP_1932.1.d
	fire_only_once = yes
	
    trigger = {
		date > 1933.3.2
		date < 1933.3.4
    }
    immediate = {
    } 
    
	option = {
		name = JAP_1932.1.a
		JAP={
			white_peace = CHI
		}
		news_event = {id=WorldNew.11 days=60}
	}		
}