
add_namespace = CHI_1932
add_namespace = JAP_1932
add_namespace = ROA_1932
add_namespace = ROH_1932
add_namespace = ROH_1932Hidden
news_event = {
	id = ROA_1932.1
	title = ROA_1932.1.t
	desc = ROA_1932.1.d

	picture = GFX_ROA_1932_1

	major = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			ROA={
				declare_war_on = {
				target = LZN
				type = annex_everything
			}
			}
		}
	}

	option = {
		name = ROA_1932.1.a
	}		
}
country_event = {
	id = CHI_1932.1
	title = CHI_1932.1.t
	desc = CHI_1932.1.d
	fire_only_once = yes

	is_triggered_only = yes
    immediate = {
		set_global_flag = fall_of_Shanghai
    } 
    
	option = {
		name = CHI_1932.1.a
		clr_global_flag = fall_of_Shanghai
	}		
}



country_event = {
	id = JAP_1932.1
	title = JAP_1932.1.t
	desc = JAP_1932.1.d
	fire_only_once = yes
	
    trigger = {
		date > 1932.3.2
		date < 1932.3.4
    }
    immediate = {
    } 
    
	option = {
		name = JAP_1932.1.a
		JAP={
			white_peace = CHI
		}
		news_event = {id=WorldNew.11 days=60}
	}		
}



country_event = {
	id = ROH_1932Hidden.1
    hidden = yes
	fire_only_once = yes
    trigger = {
		AND={
			date > 1932.2.25
			date < 1932.2.27
		}
    }
    immediate = {
		ROH={
			news_event = {id=ROH_1932.0}
		}
    } 
	option = {
		name = ROH_1932Hidden.1.a
	}
}

news_event = {
	id = ROH_1932.0
	title = ROH_1932.0.t
	desc = ROH_1932.0.d

	picture = GFX_ROH1933_2

	major = yes

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			280={
				transfer_state_to = JZZ
			}
			283={
				transfer_state_to = JZZ
			}
			615={
				transfer_state_to = JZZ
			}
			616={
				transfer_state_to = JZZ
			}
			311={
				transfer_state_to = YGC
			}
			320={
				transfer_state_to = YGC
			}
			325={
				transfer_state_to = YGC
			}
			317={
				transfer_state_to = YGC
			}

			618={
				transfer_state_to = SOX
			}
			304={
				transfer_state_to = SOX
			}

			648={
				transfer_state_to = HZD
			}
			617={
				transfer_state_to = HZD
			}
		}
	}
	
	option = {
		name = ROH_1932.0.a
	}		
}