add_namespace = PRC_1934Hidden
add_namespace = PRC_1934
add_namespace = RFC_1934
add_namespace = CHI_1934
add_namespace = CHI_1934
add_namespace = CHI_1934Hidden
###
country_event = {
	id = CHI_1934Hidden.1
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1934.4.14
			date < 1934.4.16
		}
    }
    immediate = {
		news_event = {id=CHI_1934.1}
    } 
    
	option = {
		name = CHI_1934Hidden.1.a
	}		
}

####

country_event = {
	id = PRC_1934Hidden.1
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1934.7.14
			date < 1934.7.16
		}
    }
    immediate = {
	    PRC={
			country_event = {id=PRC_1934.1}
		}
    } 
    
	option = {
		name = PRC_1934Hidden.1.a
	}		
}
country_event = {
	id = PRC_1934Hidden.2
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1934.1.14
			date < 1934.1.16
		}
    }
    immediate = {
	    PRC={
			country_event = {id=PRC_1934.2}
		}
    } 
    
	option = {
		name = PRC_1934Hidden.1.a
	}		
}
country_event = {
	id = PRC_1934Hidden.3
	hidden = yes
	fire_only_once = yes
    trigger = {
		date < 1937.1.1
		YUL = {
			AND={
				has_war = yes
				NOT = {
					controls_province = 1829
				}
			}
		}
    }
    immediate = {
		set_global_flag = fall_of_ChangZheng
    } 
    
	option = {
		name = PRC_1934Hidden.3.a
		ROS={
			annex_country = {
				target = ROT
			}
			annex_country = {
				target = ROW
			}
			annex_country = {
				target = RDX
			}
			annex_country = {
				target = RYS
			}
			annex_country = {
				target = RHC
			}
		}
		hidden_effect = {
			PRC = {
				complete_national_focus = PRC_focus43
			}
			NSA_LiuZhiDan = {
				set_nationality = PRC
			}
			news_event = WorldNew.17
		}
		every_controlled_state = {
			if = {
				limit = {
					AND={
						is_controlled_by = PRC
						NOT = {
							state=116
						}
					}
				}
				transfer_state_to = CHI
			}
		}
		every_core_state = {
			if = {
				limit = {
					AND={
						is_core_of = ROS
					}
				}
				transfer_state_to = ROS
			}
		}
		every_core_state = {
			if = {
				limit = {
					AND={
						is_core_of = ROH
					}
				}
				transfer_state_to = ROH
			}
		}
		every_core_state = {
			if = {
				limit = {
					AND={
						is_core_of = ROY
					}
				}
				transfer_state_to = ROY
			}
		}
		every_core_state = {
			if = {
				limit = {
					AND={
						is_core_of = RON
					}
				}
				transfer_state_to = RON
			}
		}
		every_core_state = {
			if = {
				limit = {
					AND={
						is_core_of = ROC
					}
				}
				transfer_state_to = ROC
			}
		}
		ROS={
			annex_country = {
				target = NSD
			}
		}
		CHI={
			annex_country = {
				target = JZZ
			}
			annex_country = {
				target = ROH
			}
			annex_country = {
				target = NHA
			}
			annex_country = {
				target = PRH
			}
			annex_country = {
				target = PRJ
			}
			annex_country = {
				target = RON
			}
		}
		PRC={
			white_peace =YHC
			white_peace =YUL
			white_peace =CHI
			white_peace =LDC
			white_peace =ROC
			white_peace =ROY
			white_peace =ROH
			white_peace =ROS
			#country_event = CHI_1932.1
		}
		616={
			transfer_state_to = CHI
		}
		615={
			transfer_state_to = CHI
		}
		617={
			transfer_state_to = CHI
		}
		280={
			transfer_state_to = CHI
		}
		283={
			transfer_state_to = CHI
		}
		648={
			transfer_state_to = CHI
		}
		588={
			transfer_state_to = ROC
		}
		592={
			transfer_state_to = ROG
		}
		655={
			transfer_state_to = PRC
		}

		262={
			transfer_state_to = CHI
		}
		288={
			transfer_state_to = CHI
		}
		599={
			transfer_state_to = CHI
		}
		584={
			transfer_state_to = CHI
		}
		589={
			transfer_state_to = CHI
		}
		600={
			transfer_state_to = CHI
		}
		598={
			transfer_state_to = CHI
		}
		582={
			transfer_state_to = CHI
		}
		593={
			transfer_state_to = CHI
		}
		595={
			transfer_state_to = CHI
		}
		624={
			transfer_state_to = YHC
		}
		625={
			transfer_state_to = YHC
		}
		183={
			transfer_state_to = NSD
		}
		642={
			transfer_state_to = NSD
		}
		set_global_flag = fall_of_ChangZheng_end
		clr_global_flag = fall_of_ChangZheng
	}		
}

country_event = {
	id = PRC_1934Hidden.4
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				NOT = {
					controls_province = 3955
				}
			}
		}
    }
    immediate = {
		set_global_flag = fall_of_GuangCan
    } 
    
	option = {
		name = PRC_1934Hidden.4.a
		hidden_effect = {
			PRC={
				country_event = PRC_1934.3
			}
			
		}
		clr_global_flag = fall_of_GuangCan
	}		
}

country_event = {
	id = PRC_1934Hidden.5
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 3938
			}
		}
    }
    immediate = {
		set_global_flag = fall_of_ZunYi
    } 
    
	option = {
		name = PRC_1934Hidden.5.a
		hidden_effect = {
			PRC={
				country_event = PRC_1934.4
			}
		}
		clr_global_flag = fall_of_ZunYi
	}		
}

country_event = {
	id = PRC_1934Hidden.6
	hidden = yes
	fire_only_once = yes
    trigger = {
		date > 1934.1.15
		date < 1934.1.17
    }
    immediate = {
		set_global_flag = fall_of_Liu
    } 
    
	option = {
		name = PRC_1934Hidden.6.a
		hidden_effect = {
			PRC={
				country_event = PRC_1934.6
			}
		}
		clr_global_flag = fall_of_Liu
	}		
}




country_event = {
	id = PRC_1934Hidden.7
	hidden = yes
	fire_only_once = yes
    trigger = {
		RFC = {
			AND={
				has_war = yes
				NOT = {
					controls_province = 1286
				}
				
			}
		}
    }
    immediate = {
		set_global_flag = fall_of_FuJiang
    } 
    
	option = {
		name = PRC_1934Hidden.7.a
		hidden_effect = {
			CHI={
				annex_country = {
					target = RFC
				}
			}
			news_event = RFC_1934.1
		}
		clr_global_flag = fall_of_FuJiang
	}		
}



country_event = {
	id = PRC_1934Hidden.8
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 3923
				has_active_mission = Long_march_mission5
			}
		}
    }
    immediate = {
		set_global_flag = fall_3923
    } 
    
	option = {
		name = PRC_1934Hidden.8.a
		hidden_effect = {
			PRC={
				add_to_variable = {
					Chi_Shui = 1
				}
				country_event = PRC_1934.7
			}
		}
		clr_global_flag = fall_3923
	}		
}



country_event = {
	id = PRC_1934Hidden.9
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 5250
			 	has_active_mission = Long_march_mission5
			}
		}
    }
    immediate = {
		set_global_flag = fall_5250
		add_to_variable = {
			Chi_Shui = 1
		}
    } 
    
	option = {
		name = PRC_1934Hidden.9.a
		hidden_effect = {
			PRC={
				add_to_variable = {
					Chi_Shui = 1
				}
				country_event = PRC_1934.8
			}
		}
		clr_global_flag = fall_5250
	}		
}






country_event = {
	id = PRC_1934Hidden.10
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 5248
				has_active_mission = Long_march_mission5
			}
		}
    }
    immediate = {
		set_global_flag = fall_5248
		add_to_variable = {
			Chi_Shui = 1
		}
    } 
    
	option = {
		name = PRC_1934Hidden.10.a
		hidden_effect = {
			PRC={
				add_to_variable = {
					Chi_Shui = 1
				}
				country_event = PRC_1934.9
			}
		}
		clr_global_flag = fall_5248
	}		
}


country_event = {
	id = PRC_1934Hidden.11
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 5249
				NOT = {
					controls_province = 3938
				}
			#has_active_mission = Long_march_mission5
			}
		}
    }
    immediate = {
		set_global_flag = fall_5249
		add_to_variable = { 
			Chi_Shui = 1
		}
    } 
     
	option = {
		name = PRC_1934Hidden.11.a
		hidden_effect = {
			PRC={
				add_to_variable = {
					Chi_Shui = 1
				}
				country_event = PRC_1934.10
			}
		}
		clr_global_flag = fall_5249
	}		
}






country_event = {
	id = PRC_1934Hidden.12
	hidden = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 1479
			}
		}
    }
    immediate = {
		set_global_flag = fall_1479
		PRC = {
			country_event = {id=PRC_SiFang.1}
		}
    } 
    
	option = {
		name = PRC_1934Hidden.12.a
		clr_global_flag = fall_1479
	}		
}








country_event = {
	id = PRC_1934Hidden.13
	hidden = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 1734
			}
		}
    }
    immediate = {
		set_global_flag = fall_1734
		PRC = {
			country_event = {id=PRC_1935.1}
		}
    } 
    
	option = {
		name = PRC_1934Hidden.12.a
		clr_global_flag = fall_1734
	}		
}


country_event = {
	id = PRC_1934Hidden.14
	hidden = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 3875
			}
		}
    }
    immediate = {
		set_global_flag = fall_3875
		PRC = {
			country_event = {id=PRC_1935.2}
		}
    } 
    
	option = {
		name = PRC_1934Hidden.14.a
		clr_global_flag = fall_3875
	}		
}



country_event = {
	id = PRC_1934Hidden.15
	hidden = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 1962
			}
		}
    }
    immediate = {
		set_global_flag = fall_1962
		PRC = {
			country_event = {id=PRC_1935.3}
			country_event = {id=PRC_1935.4 days=2}
		}
    } 
    
	option = {
		name = PRC_1934Hidden.15.a
		clr_global_flag = fall_1962
	}		
}



country_event = {
	id = PRC_1934Hidden.16
	hidden = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 3766
			}
		}
    }
    immediate = {
		set_global_flag = fall_3766
		PRC = {
			country_event = {id=PRC_1935.5 days=2}
		}
    } 
    
	option = {
		name = PRC_1934Hidden.16.a
		clr_global_flag = fall_3766
	}		
}


country_event = {
	id = PRC_1934Hidden.17
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 1670
			}
		}
    }
    immediate = {
		set_global_flag = fall_of_1670
    } 
    
	option = {
		hidden_effect = {
			PRC={
				country_event = PRC_1934.11
			}
		}
		clr_global_flag = fall_of_1670
	}		
}

country_event = {
	id = PRC_1934Hidden.18
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 3255
			}
		}
    }
    immediate = {
		set_global_flag = fall_of_3255
    } 
    
	option = {
		hidden_effect = {
			PRC={
				country_event = PRC_1934.12
			}
		}
		clr_global_flag = fall_of_3255
	}		
}

country_event = {
	id = PRC_1934Hidden.19
	hidden = yes
	fire_only_once = yes
    trigger = {
		PRC = {
			AND={
				has_war = yes
				controls_province = 2321
			}
		}
    }
    immediate = {
		set_global_flag = fall_of_2321
    } 
    
	option = {
		hidden_effect = {
			PRC={
				country_event = PRC_1934.13
			}
		}
		clr_global_flag = fall_of_2321
	}		
}
###############################
###############################

####HIDDEN####

####################################
###############################





country_event = {
	id = PRC_1934.1
	title = PRC_1934.1.t
	desc = PRC_1934.1.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
   
	option = {
		name = PRC_1934.1.a
		add_stability = 0.02
	}
}
country_event = {
	id = PRC_1934.2
	title = PRC_1934.2.t
	desc = PRC_1934.2.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes

    immediate = {
		
	}
   
	option = {
		name =PRC_1934.2.a
	}
}
country_event = {
	id = PRC_1934.3
	title =PRC_1934.3.t
	desc = PRC_1934.3.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
   
	option = {
		name = PRC_1934.3.a
		add_stability = -0.2
	}
}
country_event = {
	id = PRC_1934.4
	title =PRC_1934.4.t
	desc = PRC_1934.4.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
   
	option = {
		name = PRC_1934.4.a
		remove_power_balance = {
			id = PRC_struggle_balance
		}
	    retire_character = PRC_BoGu
		add_country_leader_role = {
			character = PRC_ZhangWengTian
			promote_leader = yes
			country_leader = {
				ideology = marxism
				expire = "1965.1.1.1"
				traits = {  }
			}
		}
	}
}

country_event = {
	id = PRC_1934.5
	title =PRC_1934.5.t
	desc = PRC_1934.5.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
   
	option = {
		name = PRC_1934.5.a
		ROG={
			white_peace = PRC
			give_military_access = PRC
		}
		PRC={
			white_peace = ROG
			give_military_access = ROG
		}
	}
}

country_event = {
	id = PRC_1934.6
	title =PRC_1934.6.t
	desc = PRC_1934.6.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			655={
				transfer_state_to = NSA
				add_core_of = NSA
			}
		}
	}
	option = {
		name = PRC_1934.6.a
	}
}


country_event = {
	id = PRC_1934.7
	title =PRC_1934.7.t
	desc = PRC_1934.7.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = PRC_1934.7.a
	}
}

country_event = {
	id = PRC_1934.8
	title =PRC_1934.8.t
	desc = PRC_1934.8.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = PRC_1934.8.a
	}
}

country_event = {
	id = PRC_1934.9
	title =PRC_1934.9.t
	desc = PRC_1934.9.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = PRC_1934.9.a
	}
}

country_event = {
	id = PRC_1934.10
	title =PRC_1934.10.t
	desc = PRC_1934.10.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = PRC_1934.10.a
	}
}


country_event = {
	id = PRC_1934.11
	title =PRC_1934.11.t
	desc = PRC_1934.11.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = PRC_1934.11.a
	}
}


country_event = {
	id = PRC_1934.12
	title =PRC_1934.12.t
	desc = PRC_1934.12.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = PRC_1934.12.a
	}
}


country_event = {
	id = PRC_1934.13
	title =PRC_1934.13.t
	desc = PRC_1934.13.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = PRC_1934.13.a
	}
}

news_event = {
	id = CHI_1934.1
	title =CHI_1934.1.t
	desc = CHI_1934.1.d
    picture = GFX_CHI_1934_1
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			MGJ={
				transfer_state = 23
			}
		}
	}
	option = {
		name = CHI_1934.1.a
	}
}


news_event = {
	id = RFC_1934.1
	title =RFC_1934.1.t
	desc = RFC_1934.1.d
    picture = GFX_RFC_1934_1
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = RFC_1934.1.a
	}
}






