add_namespace = PRC_1935Hidden
add_namespace = PRC_1935
add_namespace = PRC_SiFang
add_namespace = CHI_1935
add_namespace = CHI_1935Hidden

country_event = {
	id =  PRC_1935.1
	title = PRC_1935.1.t
	desc =  PRC_1935.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.1.a
	}		
}
country_event = {
	id =  PRC_1935.2
	title = PRC_1935.2.t
	desc =  PRC_1935.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.2.a
	}		
}

country_event = {
	id =  PRC_1935.3
	title = PRC_1935.3.t
	desc =  PRC_1935.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.3.a
	}		
}
country_event = {
	id =  PRC_1935.4
	title = PRC_1935.4.t
	desc =  PRC_1935.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.4.a
	}		
}
country_event = {
	id =  PRC_1935.5
	title = PRC_1935.5.t
	desc =  PRC_1935.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name =  PRC_1935.5.a
		country_event = PRC_1935.6
	}		
}
country_event = {
	id =  PRC_1935.6
	title = PRC_1935.6.t
	desc =  PRC_1935.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.6.a
	}		
}




country_event = {
	id =  PRC_1935.7
	title = PRC_1935.7.t
	desc =  PRC_1935.7.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		date < 1935.10.10
	}
	option = {
		name =  PRC_1935.7.a
		hidden_effect = {
			country_event = {id=PRC_1935.8 days=310}
		}
	}		
}

country_event = {
	id =  PRC_1935.8
	title = PRC_1935.8.t
	desc =  PRC_1935.8.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.8.a
		hidden_effect = {
			country_event = {id=PRC_1935.9 days=310}
		}
		PRC_FangZhiMing={
			retire = yes
		}
		PRC_LiuTaoXi={
			retire = yes
		}
		PRC_WangRuChi={
			retire = yes
		}
	}		
}

country_event = {
	id =  PRC_1935.9
	title = PRC_1935.9.t
	desc =  PRC_1935.9.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.9.a
		
	}
}

country_event = {
	id =  PRC_1935.10
	title = PRC_1935.10.t
	desc =  PRC_1935.10.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.10.a
		country_event = {id=PRC_1935.12 days=10}
	}
}

country_event = {
	id =  PRC_1935.11
	title = PRC_1935.11.t
	desc =  PRC_1935.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.11.a
	}
}

country_event = {
	id =  PRC_1935.12
	title = PRC_1935.12.t
	desc =  PRC_1935.12.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.12.a
	}
}



country_event = {
	id =  PRC_1935.13
	title = PRC_1935.13.t
	desc =  PRC_1935.13.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.13.a
		start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 157
					num_provinces = 2
					dig_in_factor = -1
					terrain_factor = -1
				}	
				defender = {
					state = 656
					num_provinces = 2
					on_win = PRC_1935.14 
				}
			} 
			set_border_war_data = {
				attacker = 175
				defender = 656
				attacker_modifier= -1
				defender_modifier = 1
				combat_width = 40
			}
	}
}

country_event = {
	id =  PRC_1935.14
	title = PRC_1935.14.t
	desc =  PRC_1935.14.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.14.a
		start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 656
					num_provinces = 2
					dig_in_factor = 1
					terrain_factor = 1
					on_win = PRC_1935.15
				}	
				defender = {
					state = 655
					num_provinces = 2
				}
			} 
			set_border_war_data = {
				attacker = 656
				defender = 655
				attacker_modifier= 1
				defender_modifier = -1
				combat_width = 30
		}
	}
}


country_event = {
	id =  PRC_1935.15
	title = PRC_1935.15.t
	desc =  PRC_1935.15.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.15.a
		start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 655
					num_provinces = 2
					dig_in_factor = 1
					terrain_factor = 1
					on_win = PRC_1935.16
				}	
				defender = {
					state = 629
					num_provinces = 2
				}
			} 
			set_border_war_data = {
				attacker = 655
				defender = 629
				attacker_modifier= 0.85
				defender_modifier = -0.85
				combat_width = 30
		}
		
		
	}
}


country_event = {
	id =  PRC_1935.16
	title = PRC_1935.16.t
	desc =  PRC_1935.16.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.16.a
		start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 655
					num_provinces = 2
					dig_in_factor = 1
					terrain_factor = 1
					on_win = PRC_1935.17
				}	
				defender = {
					state = 630
					num_provinces = 2
				}
			} 
			set_border_war_data = {
				attacker = 655
				defender = 630
				attacker_modifier= 0.85
				defender_modifier = -0.85
				combat_width = 30
		}
	}
}


country_event = {
	id =  PRC_1935.17
	title = PRC_1935.17.t
	desc =  PRC_1935.17.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1935.17.a
		start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 630
					num_provinces = 2
					dig_in_factor = 1
					terrain_factor = 1
					on_win = PRC_1935.17
				}	
				defender = {
					state = 657
					num_provinces = 2
				}
			} 
			set_border_war_data = {
				attacker = 630
				defender = 657
				attacker_modifier= 0.85
				defender_modifier = -0.85
				combat_width = 30
		}
		YUL={
			delete_unit = {
				state = 116
				disband = yes #will refund equipment and manpower
			}
		}
		116={
			transfer_state_to = YHC
		}
	}
}

###四方面军
country_event = {
	id = PRC_SiFang.1
	title =PRC_SiFang.1.t
	desc = PRC_SiFang.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PRC_SiFang.1.a
		country_event = {id=PRC_SiFang.2 days=2}
		set_country_flag = PRC_SiFang
		set_power_balance = {
			id = PRC_struggle_balance1
		}
	}		
}
country_event = {
	id = PRC_SiFang.2
	title =PRC_SiFang.2.t
	desc = PRC_SiFang.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PRC_SiFang.2.a
		country_event = {id=PRC_SiFang.3 days=2}
	}		
}
country_event = {
	id = PRC_SiFang.3
	title =PRC_SiFang.3.t
	desc = PRC_SiFang.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PRC_SiFang.3.a
		country_event = {id=PRC_SiFang.4 days=2}
	}		
}
country_event = {
	id = PRC_SiFang.4
	title =PRC_SiFang.4.t
	desc = PRC_SiFang.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PRC_SiFang.4.a
		country_event = {id=PRC_SiFang.5 days=2}
	}		
}
country_event = {
	id = PRC_SiFang.5
	title =PRC_SiFang.5.t
	desc = PRC_SiFang.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PRC_SiFang.5.a
		country_event = {id=PRC_SiFang.6 days=2}
	}		
}
country_event = {
	id = PRC_SiFang.6
	title =PRC_SiFang.6.t
	desc = PRC_SiFang.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PRC_SiFang.6.a
		country_event = {id=PRC_SiFang.7 days=2}
		country_event = {id=PRC_SiFang.8 days=2}
	}	
	option = {
		name = PRC_SiFang.6.b
		country_event = {id=PRC_SiFang.7 days=2}
		
	}		
}
country_event = {
	id = PRC_SiFang.7
	title =PRC_SiFang.7.t
	desc = PRC_SiFang.7.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PRC_SiFang.7.a
		country_event = {id=PRC_SiFang.8 days=2}
	}
	option = {
		name = PRC_SiFang.7.b
	}				
}
country_event = {
	id = PRC_SiFang.8
	title =PRC_SiFang.8.t
	desc = PRC_SiFang.8.d
    
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = PRC_SiFang.8.a
	}
}
###
country_event = {
	id = CHI_1935Hidden.1
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1935.12.24
			date < 1935.12.26
		}
    }
    immediate = {
		news_event = {id=CHI_1935.1}
    } 
    
	option = {
		name = CHI_1935Hidden.1.a
	}		
}
country_event = {
	id = CHI_1935Hidden.2
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1935.12.17
			date < 1935.12.19
		}
    }
    immediate = {
		news_event = {id=CHI_1935.2}
    } 
    
	option = {
		name = CHI_1935Hidden.2.a
	}		
}
news_event = {
	id = CHI_1935.1
	title =CHI_1935.1.t
	desc = CHI_1935.1.d
    picture = GFX_CHI_1935_1
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			79={
				transfer_state_to = JDF
			}
			78={
				transfer_state_to = JDF
			}
		}
	}
	option = {
		name = CHI_1935.1.a
	}
}

news_event = {
	id = CHI_1935.2
	title =CHI_1935.2.t
	desc = CHI_1935.2.d
    picture = GFX_CHI_1935_2
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			JDW={
				transfer_state = 63
				transfer_state = 74
				transfer_state = 82
				transfer_state = 90
				transfer_state = 85
				transfer_state = 96
				transfer_state = 98
				transfer_state = 103
				transfer_state = 113
				transfer_state = 128
				transfer_state = 137
			}
		}
	}
	option = {
		name = CHI_1935.2.a
	}
}




