add_namespace = PRC_1936Hidden
add_namespace = PRC_1936
add_namespace = ROD_1936
country_event = {
	id =  PRC_1936.1
	title = PRC_1936.1.t
	desc =  PRC_1936.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1936.1.a
		start_border_war = {
			change_state_after_war = yes
			attacker = {
				state = 122
				num_provinces = 1
				on_win = PRC_1936.2
			}	
			defender = {
				state = 132
				num_provinces = 1
				dig_in_factor = -1
				terrain_factor = -1
			}
		}
		set_border_war_data = {
			attacker = 122
			defender = 132
			attacker_modifier = 0.75
			defender_modifier = -0.75
			combat_width = 100
		}
	}		
}

country_event = {
	id =  PRC_1936.2
	title = PRC_1936.2.t
	desc =  PRC_1936.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1936.2.a
		start_border_war = {
			change_state_after_war = yes
			attacker = {
				state = 132
				num_provinces = 1
				on_win = PRC_1936.3
			}	
			defender = {
				state = 114
				num_provinces = 1
				dig_in_factor = -1
				terrain_factor = -1
			}
		}
		set_border_war_data = {
			attacker = 132
			defender = 114
			attacker_modifier = 0.75
			defender_modifier = -0.75
			combat_width = 100
		}
	}		
}

country_event = {
	id =  PRC_1936.3
	title = PRC_1936.3.t
	desc =  PRC_1936.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1936.3.a
		complete_national_focus = PRC_focus59
		
		hidden_effect = {
			114={
				create_unit = {
					division = "name = \"中国工农红军2军第4师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军2军第6师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军6军第16师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军6军第17师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军6军第18师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军4军第10师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军4军第11师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军4军第12师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军5军第13师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军5军第15师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军9军第25师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军9军第27师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军30军第88师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军30军第89师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军31军第91师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
				create_unit = {
					division = "name = \"中国工农红军31军第93师\" division_template = \"中国工农红军\" start_experience_factor = 0.8"
					owner = PRC
					prioritize_location = 2030
				}
			}
		}
		
		PRH = {
			PRH_HeLong = { set_nationality = PRC }
			PRH_GuangXiangYing = { set_nationality = PRC }
			PRH_XiaoKe = { set_nationality = PRC }
		}
	}		
}

country_event = {
	id =  PRC_1936.4
	title = PRC_1936.4.t
	desc =  PRC_1936.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1936.4.a
		retire_character = NSA_LiuZhiDan
	}		
}
country_event = {
	id =  PRC_1936.5
	title = PRC_1936.5.t
	desc =  PRC_1936.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name =  PRC_1936.5.a
		retire_character = PRC_DongZhenTang
	}		
}




country_event = {
	id =  ROD_1936.1
	title = ROD_1936.1.t
	desc =  ROD_1936.1.d
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			116={
				transfer_state_to = PRC
			}
		}
	}
	option = {
		name =  ROD_1936.1.a
		
	}		
}