add_namespace = KanRi_1937
add_namespace = CHI_1937
add_namespace = CHI_1937_hidden
add_namespace = Fall_City
add_namespace = ShangHai
add_namespace = Generals


country_event = {
	id = CHI_1937_hidden.1
	title = CHI_1937_hidden.1.t
	desc = CHI_1937_hidden.1.d
	hidden = yes
	fire_only_once = yes
    trigger = {
		JAP={
			controls_province = 2634
		}
    }
    immediate = {
		set_global_flag = state_2634
		
		CHI={
			CHI_TangShenZhi = {
				unit_leader_event = Generals.1
			}
		}
    } 
	option = {
		name = CHI_1937_hidden.1.a
		clr_global_flag = state_2634

	}		
}

unit_leader_event = {
	id = Generals.1
	title =Generals.1.t
	desc = Generals.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = Generals.1.a
		random_list = {
			1={
				CHI_TangShenZhi={
					unit_leader_event = {id=Generals.2 days=20}
				}
			}
			99={
				CHI_TangShenZhi={
					unit_leader_event = {id=Generals.3 days=20}
				}
			}
		}
	}		
}
unit_leader_event = {
	id = Generals.2
	title =Generals.2.t
	desc = Generals.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = Generals.2.a
		214={
			add_dynamic_modifier = {
				modifier = Morale_collapsed
			}
		}
	}		
}
unit_leader_event = {
	id = Generals.3
	title =Generals.3.t
	desc = Generals.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = Generals.3.a
		retire_character = CHI_TangShenZhi
	}		
}
###抗日
country_event = {
	id = KanRi_1937.1
	title =KanRi_1937.1.t
	desc = KanRi_1937.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = KanRi_1937.1.a
		hidden_effect = {
			news_event = {id=KanRi_1937.2}
		CHI={
			create_faction = China_Faction
			add_to_faction = PRC
		}
		}
		
	}		
}
news_event = {
	id = KanRi_1937.2
	title =KanRi_1937.2.t
	desc = KanRi_1937.2.d
    picture = GFX_KanRi_1937_2

	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = KanRi_1937.2.a
		
	}
}



country_event = {
	id = Fall_City.0
	hidden = yes
	fire_only_once = yes
    trigger = {
		CHI = {
			AND={
				has_war_with = JAP
			}
		}
		228={
			is_controlled_by = JAP
		}
    }
    immediate = {
		CHI={
			news_event = Fall_City.1
		}
		set_global_flag = fall_of_ShangHai
    } 
    
	option = {
		name = Fall_City.0.a
		clr_global_flag = fall_of_ShangHai
	}		
}

###上海
news_event = {
	id = Fall_City.1
	title =Fall_City.1.t
	desc = Fall_City.1.d
	picture=GFX_Fall_City_1
	major = yes
	fire_only_once = no
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
		216={
			add_dynamic_modifier = {
				modifier = Morale_collapsed
				scope = CHI
				days=35
			}
		}
		669={
			add_dynamic_modifier = {
				modifier = Morale_collapsed
				scope = CHI
				days=35
			}
		}
		219={
			add_dynamic_modifier = {
				modifier = Morale_collapsed
				scope = CHI
				days=35
			}
		}
		215={
			add_dynamic_modifier = {
				modifier = Morale_collapsed
				scope = CHI
				days=35
			}
		}
		213={
			add_dynamic_modifier = {
				modifier = Morale_collapsed
				scope = CHI
				days=35
			}
		}
		}
	}
	option = {
		name = Fall_City.1.a
		
	}
}		


country_event = {
	id = ShangHai.0
	title =ShangHai.0.t
	desc = ShangHai.0.d
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		
	}
	option = {
		name = ShangHai.1.a
		228={set_demilitarized_zone = no}
		647={set_demilitarized_zone = no}
		670={set_demilitarized_zone = no}
		586={set_demilitarized_zone = no}
		add_threat = 10
	}		
}

country_event = {
	id = ShangHai.1
	title =ShangHai.1.t
	desc = ShangHai.1.d
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		JAP={
			transfer_state = 670
			transfer_state = 671
		}
		670={
			create_unit = {
			division = "name = \"甲种师团\" division_template = \"甲种师团\" start_experience_factor = 0.8 start_equipment_factor = 1"
			owner = JAP
			}
		}
		670={
			create_unit = {
			division = "name = \"甲种师团\" division_template = \"甲种师团\" start_experience_factor = 0.8 start_equipment_factor = 1"
			owner = JAP
			}
		}
		670={
			create_unit = {
			division = "name = \"甲种师团\" division_template = \"甲种师团\" start_experience_factor = 0.8 start_equipment_factor = 1"
			owner = JAP
			}
		}
		671={
			create_unit = {
			division = "name = \"甲种师团\" division_template = \"甲种师团\" start_experience_factor = 0.8 start_equipment_factor = 1"
			owner = JAP
			}
		}
		671={
			create_unit = {
			division = "name = \"甲种师团\" division_template = \"甲种师团\" start_experience_factor = 0.8 start_equipment_factor = 1"
			owner = JAP
			}
		}

		671={
			create_unit = {
			division = "name = \"甲种师团\" division_template = \"甲种师团\" start_experience_factor = 0.8 start_equipment_factor = 1"
			owner = JAP
			}
		}
	}
	option = {
		name = ShangHai.1.a
	}		
}