add_namespace = WangJingWei_1938
add_namespace = WangJingWei_1938_hidden

###抗日
country_event = {
	id = WangJingWei_1938_hidden.1
	hidden = yes
	fire_only_once = yes
	trigger = {
		date = 1936.1.1
	}
	immediate = {
		hidden_effect = {
			news_event = {id=WangJingWei_1938.1}
		}
	}
	option = {
		name = WangJingWei_1938_hidden.1.a
	}		
}
news_event = {
	id = WangJingWei_1938.1
	title =WangJingWei_1938.1.t
	desc = WangJingWei_1938.1.d
    picture = GFX_WangJingWei_1938_1

	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = WangJingWei_1938.1.a
		
	}
}