add_namespace = boy
add_namespace = fat_boy
add_namespace = Surrender
country_event = {
	id = boy.0
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			CHI = {
				exists = yes
			}
			CHI_JiangJieShi = {
				is_country_leader = yes
			}
			date > 1945.8.5
			date < 1945.8.7
		}
    }
    immediate = {
		news_event = boy.1
		goto_province = 2247
		launch_nuke = {
			province = 2247
		}
		sound_effect = "boom"
    } 
    
	option = {
		name = boy.0.a
		
	}		
}

country_event = {
	id = fat_boy.0
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			CHI = {
				exists = yes
			}
			CHI_JiangJieShi = {
				is_country_leader = yes
			}
			date > 1945.8.8
			date < 1945.8.10
		}
    }
    immediate = {
		news_event = fat_boy.1
		goto_province = 3049
		launch_nuke = {
			province = 3049
		}
		sound_effect = "boom"
    } 
    
	option = {
		name = fat_boy.0.a
	}		
}
news_event = {
	id = boy.1
	title = boy.1.t
	desc = boy.1.d

	picture = GFX_boy_1

	major = yes
	is_triggered_only = yes

	option = {
		name = boy.1.a
		JAP={
			add_war_support = -0.5
			add_stability = -0.5
		}
	}		
}

news_event = {
	id = fat_boy.1
	title = fat_boy.1.t
	desc = fat_boy.1.d

	picture = GFX_fat_boy_1

	major = yes
	is_triggered_only = yes

	option = {
		name = fat_boy.1.a
		JAP={
			add_war_support = -0.5
			add_stability = -0.5
		}
		news_event = {id= Surrender.2 days=6}
	}		
}




news_event = {
	id = Surrender.2
	title = Surrender.2.t
	desc = Surrender.2.d

	picture = GFX_Surrender_2

	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate={
		hidden_effect={
			set_country_flag = JAP_LOSS
		} 
	}

	option = {
		name = Surrender.2.a
		CHI = {
			annex_country = {target = JDF}
			annex_country = {target = MGJ}
			annex_country = {target = LSX}
			annex_country = {target = YPQ}
			annex_country = {target = XIA}
			annex_country = {target = MCK}
		}
		JAP={
			white_peace = CHI
			white_peace = USA
		}
		every_core_state = {
			if = {
				limit = {
					AND = {
						is_core_of = CHI
						is_owned_and_controlled_by = JAP
					}
					
				}
				transfer_state_to = CHI
			}
			if = {
				limit = {
					AND = {
						is_core_of = ROJ
						is_owned_and_controlled_by = JAP
					}
			}
			transfer_state_to = ROJ
			}
			if = {
				limit = {
					AND = {
						is_core_of = ROG
						is_owned_and_controlled_by = JAP
					}
			}
			transfer_state_to = ROG
			}
			if = {
				limit = {
					AND = {
						is_core_of = USA
					is_owned_and_controlled_by = JAP
					}
					
				}
			transfer_state_to = USA
			}
		}
		
	}		
}