add_namespace = boy
add_namespace = fat_boy
add_namespace = Surrender
country_event = {
	id = boy.0
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date = 1945.8.6
		}
    }
    immediate = {
		news_event = boy.1
		goto_province = 2247
		launch_nuke = {
			province = 2247
		}
		sound_effect = "boom"
    } 
    
	option = {
		name = boy.0.a
		
	}		
}

country_event = {
	id = fat_boy.0
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date = 1945.8.9
		}
    }
    immediate = {
		news_event = fat_boy.1
		goto_province = 3049
		launch_nuke = {
			province = 3049
		}
		sound_effect = "boom"
    } 
    
	option = {
		name = fat_boy.0.a
	}		
}
news_event = {
	id = boy.1
	title = boy.1.t
	desc = boy.1.d

	picture = GFX_boy_1

	major = yes
	is_triggered_only = yes

	option = {
		name = boy.1.a
		JAP={
			add_war_support = -0.5
			add_stability = -0.5
		}
	}		
}

news_event = {
	id = fat_boy.1
	title = fat_boy.1.t
	desc = fat_boy.1.d

	picture = GFX_fat_boy_1

	major = yes
	is_triggered_only = yes

	option = {
		name = fat_boy.1.a
		JAP={
			add_war_support = -0.5
			add_stability = -0.5
		}
		news_event = {id= Surrender.2 days=6}
	}		
}




news_event = {
	id = Surrender.2
	title = Surrender.2.t
	desc = Surrender.2.d

	picture = GFX_Surrender_2

	major = yes
	is_triggered_only = yes
	immediate={
		hidden_effect={
			set_country_flag = JAP_LOSS
		} 
	}

	option = {
		name = Surrender.2.a
		JAP={
			white_peace = CHI
			white_peace = USA
		}
	}		
}