add_namespace = CHI
country_event = {
	id = CHI.91
	hidden = yes
    fire_only_once = yes

	trigger = {
		AND={
            date > 1931.6.1
		    date < 1931.6.3
		}
    }
	immediate = {
		CHI =  { country_event = { id = CHI.1 } }
	}
	mean_time_to_happen = { days = 2 }
	option = { name = CHI.01 }
}
country_event = {
	id = CHI.1
	title =  CHI.1.t
	desc = CHI.1.d
    fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = CHI.1.a
		CHI =  { country_event = { id = CHI.2  days = 3 } }
	}
	option = {
		name = CHI.1.b
		CHI =  { 
			country_event = { id = CHI.3  days = 3 } 
		    retire_character = CHI_JiangJieShi
		}
		set_country_flag = jiangjieshi_gg
	}
}
country_event = {
	id = CHI.2
	title =  CHI.2.t
	desc = CHI.2.d
    is_triggered_only = yes  

	option = {
		name = CHI.2.a
		custom_effect_tooltip = CHI.2.a.d
		set_country_flag = diaocha
	}
	option = {
		name = CHI.2.b
		custom_effect_tooltip = CHI.2.b.d
	}
}
country_event = {
	id = CHI.3
	title =  CHI.3.t
	desc = CHI.3.d
    is_triggered_only = yes

	option = {
		name = CHI.3.a
	}
	option = {
		name = CHI.3.b
	}
}

country_event = {
	id = CHI.92
	hidden = yes
    fire_only_once = yes

	trigger = {
		AND={
            date > 1931.7.1
		    date < 1931.7.3
		}
    }
	immediate = {
		if = {
			limit = { CHI = { has_country_flag = diaocha } }
		    CHI =  { country_event = { id = CHI.4 } }
	    }
		else_if = {
		    CHI =  { country_event = { id = CHI.5 } } 
	    }
	}
	mean_time_to_happen = { days = 2 }
	option = { name = CHI.02 }
}

country_event = {
	id = CHI.4
	title =  CHI.4.t
	desc = CHI.4.d
    fire_only_once = yes  
    is_triggered_only = yes

	option = {
		name = CHI.4.a
	}
}
country_event = {
	id = CHI.5
	title =  CHI.5.t
	desc = CHI.5.d
    fire_only_once = yes  
    is_triggered_only = yes

	option = {
		name = CHI.5.a
	}
}