add_namespace = CHI
country_event = {
	id = CHI.1
	title =  CHI.1.t
	desc = CHI.1.d
    fire_only_once = yes  
    is_triggered_only = yes

	option = {
		name = CHI.1.a
		CHI = {
			country_event = { id = CHI.2  } 
		}
	}
	}
country_event = {
	id = CHI.2
	title =  CHI.2.t
	desc = CHI.2.d

	is_triggered_only = yes

	option = {
		name = CHI.2.a
        CHI =  {
		country_event = { id = CHI.3  } 
	}
	}
	option = {
		name = CHI.2.b
	    CHI = {
			country_event = { id = CHI.3  } 
		}
	}
	}
	country_event = {
	id = CHI.3
	title =  CHI.3.t
	desc = CHI.3.d

	is_triggered_only = yes

	option = {
		name = CHI.3.a
        CHI = {
			complete_national_focus = Democracy_Over_Autocracy
		}
	}
	option = {
		name = CHI.3.b
		CHI = {
            complete_national_focus = Democracy_Over_Autocracy
	 }
	}
}