add_namespace = CHI
country_event = {
	id = CHI.1
	title =  CHI.1.t
	desc = CHI.1.d
	trigger = {
        date > 1931.6.13
		tag = CHI
    }
    fire_only_once = yes  
    is_triggered_only = no

	option = {
		name = CHI.1.a
		CHI =  { country_event = { id = CHI.2 } }
	}
	option = {
		name = CHI.1.c
		CHI =  { country_event = { id = CHI.3 } }
	}
}
country_event = {
	id = CHI.2
	title =  CHI.2.t
	desc = CHI.2.d
    fire_only_once = yes  
    is_triggered_only = YES

	option = {
		name = CHI.2.a
		custom_effect_tooltip = CHI.2.a.d
		hidden_effect = { CHI =  { country_event = { id = CHI.4 } } }
	}
	option = {
		name = CHI.2.b
		custom_effect_tooltip = CHI.2.b.d
		hidden_effect = { CHI =  { country_event = { id = CHI.5 } } }
	}
}
country_event = {
	id = CHI.3
	title =  CHI.3.t
	desc = CHI.3.d
    fire_only_once = yes  
    is_triggered_only = YES

	option = {
		name = CHI.3.a
	}
	option = {
		name = CHI.3.b
	}
}
country_event = {
	id = CHI.4
	title =  CHI.4.t
	desc = CHI.4.d
    fire_only_once = yes  
    is_triggered_only = YES

	option = {
		name = CHI.4.a
	}
}
country_event = {
	id = CHI.5
	title =  CHI.5.t
	desc = CHI.5.d
    fire_only_once = yes  
    is_triggered_only = YES

	option = {
		name = CHI.5.a
	}
}