add_namespace = CHI
country_event = {
	id = CHI.1
	title =  CHI.1.t
	desc = CHI.1.d

    fire_only_once = yes
	is_triggered_only = no

	trigger = {
		AND={
			tag = CHI
            date > 1931.6.13
		    date < 1931.6.15
		}
    }

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = CHI.1.a
		CHI =  { country_event = { id = CHI.2 } }
	}
	option = {
		name = CHI.1.b
		CHI =  { country_event = { id = CHI.3 } }
		retire_character = CHI_CHI_JiangJieShi
		set_country_flag = jiangjieshi_gg
	}
}
country_event = {
	id = CHI.2
	title =  CHI.2.t
	desc = CHI.2.d
    fire_only_once = yes  
    is_triggered_only = YES

	option = {
		name = CHI.2.a
		custom_effect_tooltip = CHI.2.a.d
		set_country_flag = diaocha_wang
	}
	option = {
		name = CHI.2.b
		custom_effect_tooltip = CHI.2.b.d
		set_country_flag = diaocha_deng
	}
}
country_event = {
	id = CHI.3
	title =  CHI.3.t
	desc = CHI.3.d
    fire_only_once = yes  
    is_triggered_only = YES

	option = {
		name = CHI.3.a
	}
	option = {
		name = CHI.3.b
	}
}
country_event = {
	id = CHI.4
	title =  CHI.4.t
	desc = CHI.4.d
	trigger = {
        date > 1931.6.25
		has_country_flag = diaocha_wang
    }
    fire_only_once = yes  
    is_triggered_only = no

	option = {
		name = CHI.4.a
	}
}
country_event = {
	id = CHI.5
	title =  CHI.5.t
	desc = CHI.5.d
	trigger = {
        date > 1931.6.25
		has_country_flag = diaocha_deng
    }
    fire_only_once = yes  
    is_triggered_only = no

	option = {
		name = CHI.5.a
	}
}