add_namespace = CHI
country_event = {
	id = CHI.1
	title =  CHI.1.t
	desc = CHI.1.d
	trigger = {
        date > 1931.6.13
		tag = CHI
    }
    fire_only_once = yes  
    is_triggered_only = no

	option = {
		name = CHI.1.a
		CHI =  { country_event = { id = CHI.2 } }
	}
	option = {
		name = CHI.1.c
		CHI =  { country_event = { id = CHI.3 } }
	}
}
country_event = {
	id = CHI.2
	title =  CHI.2.t
	desc = CHI.2.d
    fire_only_once = yes  
    is_triggered_only = YES

	option = {
		name = CHI.2.a
	}
	option = {
		name = CHI.2.b
	}
	option = {
		name = CHI.2.c
	}
}
country_event = {
	id = CHI.3
	title =  CHI.3.t
	desc = CHI.3.d
    fire_only_once = yes  
    is_triggered_only = YES

	option = {
		name = CHI.3.a
	}
	option = {
		name = CHI.3.b
	}
}