
add_namespace = PRC_focus
country_event = {
	id = PRC_focus.1
	title = PRC_focus.1.t
	desc = PRC_focus.1.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
    immediate = {
	}
    
	option = {
		name = PRC_focus.1.a
		country_event = {id=PRC_1931.3 days=1}
		country_event = {id=PRC_focus.2 days=20}
	}
}
country_event = {
	id = PRC_focus.2
	title = PRC_focus.2.t
	desc = PRC_focus.2.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
    immediate = {
	}
    
	option = {
		name = PRC_focus.2.a
	}
}
country_event = {
	id = PRC_focus.3
	title = PRC_focus.3.t
	desc = PRC_focus.3.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
    immediate = {
	}
    
	option = {
		name = PRC_focus.3.a
	}
}
country_event = {
	id = PRC_focus.4
	title = PRC_focus.4.t
	desc = PRC_focus.4.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
    immediate = {
	}
    
	option = {
		name = PRC_focus.4.a
		add_ideas = PRC_GuZuoLing_P
		add_ideas = PRC_RenBiShi_P
		add_ideas = PRC_WangJiaXiang_P
	}
}
country_event = {
	id = PRC_focus.5
	title = PRC_focus.5.t
	desc = PRC_focus.5.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
    immediate = {
	}
    
	option = {
		name = PRC_focus.5.a
		remove_ideas = PRC_GuZuoLing_P
		add_ideas = PRC_BoGu_P
		add_ideas = PRC_LiDe_P
		add_ideas = PRC_ZhouEngLai_P
	}
}
country_event = {
	id = PRC_focus.6
	title = PRC_focus.6.t
	desc = PRC_focus.6.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
    immediate = {
	}
    
	option = {
		name = PRC_focus.6.a
	}
}

country_event = {
	id = PRC_focus.7
	title = PRC_focus.7.t
	desc = PRC_focus.7.d
    #picture = 
	fire_only_once = yes
	is_triggered_only = yes
    immediate = {
	}
    
	option = {
		name = PRC_focus.7.a
		add_political_power = 50
	}
}


country_event = {
	id = PRC_focus.8
	title = PRC_focus.8.t
	desc = PRC_focus.8.d

	fire_only_once = yes
    trigger = {
		ROQ={
			has_war_with = PRC
		}
		OR={
			ROQ={
				controls_province = 941
			}
			MBQ={
				controls_province = 941
			}
			ROZ={
				controls_province = 941
			}
		}
    }
	immediate = {
		hidden_effect = {
			set_global_flag = fall_of_941
			MBQ={
				white_peace = PRC
			}
			ROZ={
				white_peace = PRC
			}
			ROQ={
				white_peace = PRC
			}
			91={
				transfer_state_to = MBQ
			}
			114={
				transfer_state_to = ROD
			}
			86={
				transfer_state_to = MBQ
			}
			55={
				transfer_state_to = MBQ
			}
			86={
				transfer_state_to = MBQ
			}
			31={
				transfer_state_to = MBQ
			}
			95={
				transfer_state_to = MBQ
			}
		}
	}
    
	option = {
		name = PRC_focus.8.a
		clr_global_flag = fall_of_941
	}		
}





country_event = {
	id = PRC_focus.9
	title = PRC_focus.9.t
	desc = PRC_focus.9.d

	fire_only_once = yes
    trigger = {
		ROQ={
			has_war_with = PRC
		}
		OR={
			PRC={
				controls_province = 666
			}
		}
    }
	immediate = {
		hidden_effect = {
			set_global_flag = fall_of_666
			MBQ={
				white_peace = PRC
			}
			ROZ={
				white_peace = PRC
			}
			ROQ={
				white_peace = PRC
			}
			91={
				transfer_state_to = PRC
			}
			114={
				transfer_state_to = PRC
			}
			86={
				transfer_state_to = PRC
			}
			31={
				transfer_state_to = PRC
			}
			95={
				transfer_state_to = PRC
			}
			55={
				transfer_state_to = PRC
			}
		}
	}
    
	option = {
		name = PRC_focus.9.a
		clr_global_flag = fall_of_666
	}		
}