add_namespace = PRY_1931
country_event = {
	id = PRY_1931.1
	title = PRY_1931.1.t
	desc = PRY_1931.1.d
	#picture = GFX_ROG_1931_1
	trigger = {
		date > 1931.7.1
		date < 1931.7.30
	}
	fire_only_once = yes
    is_triggered_only = yes 
    immediate = {
    } 
	option = {
		name = PRY_1931.1.a
		PRC={
			582={
				create_unit = {
					division = "name = \"中国工农红军第七军十九师\" division_template = \"中国工农红军\" start_experience_factor = 1 start_equipment_factor = 1"
					owner = PRC
					prioritize_location = 4000
				}
				create_unit = {
					division = "name = \"中国工农红军第七军二十师\" division_template = \"中国工农红军\" start_experience_factor = 1 start_equipment_factor = 1"
					owner = PRC
					prioritize_location = 4000
				}
				create_unit = {
					division = "name = \"中国工农红军第七军二十一师\" division_template = \"中国工农红军\" start_experience_factor = 1 start_equipment_factor = 1"
					owner = PRC
					prioritize_location = 4000
				}
			}
			
		}
	}
}