add_namespace = ROA_1937

country_event = {
	id = ROA_1937.0
	title = ROA_1937.0.t
	desc = ROA_1937.0.d
	fire_only_once = yes
	#picture = GFX_ROG_1931_1
	trigger = {
		JAP={
			controls_state = 96
			controls_state = 103
		}
	}
    immediate = {
		hidden_effect = {
			every_state = {
				if = {
					limit = { 
						is_core_of = ROA
					}
					add_dynamic_modifier = {
						modifier = Morale_collapsed
						scope = ROA
						days = 150
					}
					add_dynamic_modifier = {
						modifier = Morale_collapsed
						scope = CHI
						days = 150
					}
				}
			}
		}
    } 
	option = {
		name = ROA_1937.0.a
	}		
}


country_event = {
	id = ROA_1937.1
	fire_only_once = yes
	hidden = yes
	#picture = GFX_ROG_1931_1
	 trigger = {
		ROA = {
			AND={
				has_war_with = JAP
				119={
					is_controlled_by = JAP
				}
			}
		}
		CHI={
			country_event = {id=ROA_1937.2 days=5}
		}
		
    }
    immediate = {
		news_event = Fall_City.2
		set_global_flag = fall_of_JiNan
    } 
    
	option = {
		name = ROA_1937.1.a
		clr_global_flag = fall_of_JiNan
	}		
}

country_event = {
	id = ROA_1937.2
	title = ROA_1937.2.t
	desc = ROA_1937.2.d
	fire_only_once = yes
	#picture = GFX_ROG_1931_1
	is_triggered_only = yes
    immediate = {
    } 
	option = {
		name = ROA_1937.2.a
	}		
}