add_namespace = ROD
add_namespace = ROD_hidden
country_event = {
	id = ROD.1
	title = ROD.1.t
	desc = ROD.1.d
    #picture = 

	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1931.6.11
			date < 1931.6.13
		}
    }
    immediate = {
	    hidden_effect={
		SYS={
			transfer_state = 103
			transfer_state = 113
			declare_war_on = {
				target = ROD
				type = annex_everything
			}
		}
	    }
	}
    mean_time_to_happen = {
      	days = 2
    }
	option = {
		name = ROD.1.a
	}
}		



country_event = {
	id = ROD.2
	title = ROD.2.t
	desc = ROD.2.d
    #picture = 

	fire_only_once = yes
	
    is_triggered_only = yes
    immediate = {
	}
    mean_time_to_happen = {
      	days = 2
    }
	option = {
		name = ROD.2.a
		hidden_effect = {
			ROD={
				declare_war_on = {
					target = CAR
					type = annex_everything
				}
			}
			JAP={
				declare_war_on = {
					target = CAR
					type = annex_everything
				}
			}
		}
		
	}
}		

country_event = {
	id = ROD_hidden.1
	title = ROD_hidden.1.t
	desc = ROD_hidden.1.d
	hidden = yes
	fire_only_once = yes
    trigger = {
		ROD = {
			AND={
				date > 1933.1.1
				date < 1935.1.1
				has_war = yes
				surrender_progress > 0.17
			}
		}
    }
    immediate = {
		set_global_flag = ROD_3_flag
		ROD={
			retire_character = ROD_ZhangXueLiang
			ROD_YuXueZhong={
				promote_character = yes
			}
		}
    } 
	option = {
		name = ROD_hidden.1.a
		hidden_effect = {
			news_event = ROD.3
		}
		clr_global_flag = ROD_3_flag
	}		
}
news_event = {
	id = ROD.3
	title = ROD.3.t
	desc = ROD.3.d

	picture = GFX_ROD_3

	major = yes

	is_triggered_only = yes
	immediate = {
		
	}
	option = {
			name = ROD.3.a
	}		
}



country_event = {
	id = ROD.4
	title = ROD.4.t
	desc = ROD.4.d
    #picture = 

	fire_only_once = yes
	
    is_triggered_only = yes
    immediate = {
	}
    mean_time_to_happen = {
      	days = 2
    }
	option = {
		name = ROD.4.a
		CAR={
			CAR_JiHongchang={
				promote_character = yes
			}
			set_cosmetic_tag = CAR_1933
			delete_units = {
				division_template = "东北边防军"
				disband = yes
			}
			delete_units = {
				division_template = "国民革命军"
				disband = yes
			}
			delete_units = {
				division_template = "游击师"
				disband = yes
			}
			delete_units = {
				division_template = "蒙古军"
				disband = yes
			}
			delete_units = {
				division_template = "骑兵师"
				disband = yes
			}
		}
		
	}
}		


news_event = {
	id = ROD.5
	title = ROD.5.t
	desc = ROD.5.d

	picture = GFX_ROD_5

	major = yes

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			59={
			set_demilitarized_zone = yes
			}
			654={
				transfer_state_to = LSX
			}
		}
		
	}
	option = {
			name = ROD.5.a
	}		
}