add_namespace = ROQ_1936
country_event = {
	id = ROQ_1936.1
	title = ROQ_1936.1.t
	desc = ROQ_1936.1.d
	#picture = GFX_ROG_1931_1
	trigger = {
		date > 1936.1.1
		date < 1936.12.1
	}
	fire_only_once = yes
    is_triggered_only = yes 
    immediate = {
    } 
	option = {
		name = ROQ_1936.1.a
		country_event = {id=ROQ_1936.2 days=13}
	}
}

country_event = {
	id = ROQ_1936.2
	title = ROQ_1936.2.t
	desc = ROQ_1936.2.d
	#picture = GFX_ROG_1931_1
	trigger = {
		date > 1936.1.1
		date < 1936.12.1
	}
	fire_only_once = yes
    is_triggered_only = yes 
    immediate = {
    } 
	option = {
		name = ROQ_1936.2.a
		promote_character = {
    		character = ROQ_MaBuFang
    		ideology = neutrality
		}
	}
}