division_template = {
	name = "东北边防军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "察哈尔自卫军" 
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "国民革命军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "抗日救国军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "游击师" 
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "蒙古军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵师" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
units = {
	division= {	
		location = 2482
		name = "察哈尔自卫军第一师"
		division_template = "察哈尔自卫军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "察哈尔自卫军第二师"
		division_template = "察哈尔自卫军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "察哈尔自卫军第三师"
		division_template = "察哈尔自卫军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "抗日救国军第二师"
		division_template = "抗日救国军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "抗日救国军第三师"
		division_template = "抗日救国军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "抗日救国军教导师"
		division_template = "抗日救国军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "游击第一路"
		division_template = "游击师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "游击第二路"
		division_template = "游击师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "国民革命军第六路军第一师"
		division_template = "游击师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "国民革命军第十八军第三十二师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "国民革命军第十八军第二十三师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "国民革命军第十八军第三十四师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	
	division= {	
		location = 2482
		name = "国民革命军第十六军第一师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "国民革命军第十六军第二师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}

	division= {	
		location = 2482
		name = "国民革命军第十六军第三师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "国民革命军第二十九军第一师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "国民革命军第二十九军第二师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "国民革命军第二十九军第二十四师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "国民革命军第二十九军第二十五师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第三师"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第四师"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第五师"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第十师"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第十一师"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第十二师"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第十六师"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第十八师"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第二师"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "东北军第十六师"
		division_template = "东北边防军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "东北军第二十四师"
		division_template = "东北边防军"
		start_experience_factor = 0.4
	}
	
	division= {	
		location = 2482
		name = "东北军第二十五师"
		division_template = "东北边防军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第一挺进军"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
	division= {	
		location = 2482
		name = "骑兵第二挺进军"
		division_template = "骑兵师"
		start_experience_factor = 0.4
	}
}