
division_template = {
	name = "黑龙江自卫军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 2 }
	}
}
units = {
    division= {	
		location = 3465
		division_template = "黑龙江自卫军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	 division= {	
		location = 3465
		division_template = "黑龙江自卫军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	 division= {	
		location = 3465
		division_template = "黑龙江自卫军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	 division= {	
		location = 3465
		division_template = "黑龙江自卫军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}