division_template = {
	name = "国民革命军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "独立团" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "骑兵旅" 		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}
units = {
	division= {	
		location = 2541
		name = "甘军第一旅"
		division_template = "国民革命军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division= {	
		location = 2541
		name = "甘军第二旅"
		division_template = "国民革命军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division= {	
		location = 441
		name = "甘军第三旅"
		division_template = "国民革命军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division= {	
		location = 1698
		name = "甘军独立团"
		division_template = "国民革命军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division= {	
		location = 1272
		name = "甘军骑兵旅"
		division_template = "国民革命军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
}