division_template = {
	name = "八路军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
}
units = {
	division= {	
		name = "八路军第115师第343旅"
		location = 1976
		division_template = "八路军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "八路军第115师第344旅"
		location = 1976
		division_template = "八路军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "八路军第120师第358旅"
		location = 1976
		division_template = "八路军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "八路军第120师第359旅"
		location = 1976
		division_template = "八路军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "八路军第129师第385旅"
		location = 1976
		division_template = "八路军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "八路军第129师第386旅"
		location = 1976
		division_template = "八路军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}