division_template = {
	name = "中国工农红军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	
}
division_template = {
	name = "独立师" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
}
division_template = {
	name = "游击支队" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {
	division= {	
		name = "游击支队"
		location = 3978
		division_template = "游击支队"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	division= {	
		name = "游击支队"
		location = 3978
		division_template = "游击支队"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	division= {	
		name = "湘东南独立师"
		location = 3978
		division_template = "独立师"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	division= {	
		name = "湘赣红军独立第1师"
		location = 3978
		division_template = "独立师"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
	division= {	
		name = "湘赣红军独立第3师"
		location = 3978
		division_template = "独立师"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
}