division_template = {
	name = "国民革命军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
}
division_template = {
	name = "独立旅" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
}
units = {
	division= {	
		location = 3766
		name = "川军第二十八军独立旅"
		division_template = "独立旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division= {	
		location = 1981
		name = "川军第二十八军第一师"
		division_template = "国民革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division= {	
		location = 2346
		name = "川军第二十八军第二师"
		division_template = "国民革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division= {	
		location = 3818
		name = "川军第二十八军第三师"
		division_template = "国民革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division= {	
		location = 3766
		name = "川军第二十八军第四师"
		division_template = "国民革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division= {	
		location = 3766
		name = "川军第二十八军第七师"
		division_template = "国民革命军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
}