division_template = {
	name = "国民革命军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "地方部队" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
}
units = {

    #南昌
	division= {	
		location = 2101
		division_template = "国民革命军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 2197
		division_template = "国民革命军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 2731
		division_template = "国民革命军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 3195
		division_template = "国民革命军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 2101
		division_template = "国民革命军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	###福州
	division= {	
		location = 2819
		division_template = "地方部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 3922
		division_template = "地方部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
    #上饶
	division= {	
		location = 2490
		division_template = "地方部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 1217
		division_template = "地方部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location =1217
		division_template = "地方部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 2996
		division_template = "地方部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

}