division_template = {
	name = "国民革命军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "独立旅" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
	}
}
units = {
	division= {	
		location = 1005
		name = "第十九路军补充旅"
		division_template = "独立旅"
		start_experience_factor = 0.4
	}
	division= {	
		location = 4031
		name = "十九路军第60师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 3965
		name = "十九路军第61师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
	division= {	
		location = 3315
		name = "十九路军第78师"
		division_template = "国民革命军"
		start_experience_factor = 0.4
	}
}