division_template = {
	name = "晋绥军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery= { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "骑兵旅" 			
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	division= {	
		location = 1113
		name = "晋绥军第三十五军第七十二师"
		division_template = "晋绥军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1113
		name = "晋绥军第三十五军第七十三师"
		division_template = "晋绥军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1113
		name = "晋绥军第三十五军骑兵第一旅"
		division_template = "骑兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}