division_template = {
	name = "晋绥军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery= { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "步兵团" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "骑兵旅" 			
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	division= {	
		location = 1113
		division_template = "晋绥军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1113
		division_template = "晋绥军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1113
		division_template = "晋绥军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1113
		division_template = "晋绥军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1113
		division_template = "晋绥军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1113
		division_template = "晋绥军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1110
		division_template = "步兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 3577
		division_template = "步兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 985
		division_template = "步兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 856
		division_template = "步兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 626
		division_template = "步兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 2687
		division_template = "步兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 1751
		division_template = "步兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 2521
		division_template = "步兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		location = 2233
		division_template = "步兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}