division_template = {
	name = "国民革命军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "地方民团" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
	}
}
units = {
	division= {	
		location = 1374
		name = "国民革命军第86师"
		division_template = "国民革命军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		location = 1374
		name = "榆林地方民团"
		division_template = "地方民团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		location = 1374
		name = "榆林地方民团"
		division_template = "地方民团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	
}